sequa} 593 2 1 731 1551769
1

Segulare93083 3

Sequemur 427 10

sequentes 506 2 1 514 7 1

δεςζεηωῐ 900 5

Sequere 862 8 1 882 5

Seque-rer 554 1 1 577 1

Sequerere 653 9

sequeretur 587 5

Sequetur 63 3 1 208 6

899111647193 6134181
77541861818663

Sequitur 311 31712. 9

sessuor 365 10 1 595 8 1616

Sequuntur 578 51 913 5
Sera 144 21288 41297 2
Seras 55 10

serendis 878 8

Sereno 1416 1 477 1 1 677

821521 355 71 423 4
Ser& studiorum 6

Seria 508 71636 2188161
392 9 1 9¹2 5

Serncas 114 4

Sericos 459 1

Series 360 21 894 2

Serius 162 2

Sermo 5488111 603 3 1 621

3εῒι1110119ε9536 9 1 601 3 1 638
31671717497182821
862 11880618932

Sermonem 877 5

Sermones 257 5 1 285 5 1
854 4

Sermom 548 5, 11

Sermombus 325 9 1 690 151
8419186213 1 8794

Sermonis 582 6

Sermonum 746 1 1 878 4

Serpens 344 4 1 533 3

Serpente 439 4

Serpentes 142 1 1 589 6 1

δεῗέιζῃῗὼυς Afris pejor 722

Sesspentium 428 6

Serpit humi &a 6
Serva, mm. 1 2
Serva, verb. 643 15
'servabis 785 6
Servabit 74¹ 8
Servanda 907 3

33332397317513 41 554

51 752217568182581

879 9 1 901 11
servaret 865 6

Servari 913 12 ,

Segvas 325 5 1 656 3 1 ,772
22

Servasti7s 865 ¹4

Servat 498 191 535 191778

4179941914 3

Servata 209 2

Servate 390 Ι5

Servatis 655 7

servatura 415 1

Servavit 576 101 599 1

serg& {⁶⁶¹ 134 1173921
1

serve{ 798 5

Servetur 883 1

Servi 611 8

Serviat 156 4

Serv'oet 1 14 11

Servile 712 5

μ ,

774 1141 891 6

servilem 443 5

servilibus 589 4

Servilio 715 6

Servire 462 4

,3εέ17611 4361 4163031739 111

Servis verb. 709 12

591151, 288 31 571 51 775 3

Serv1t1o 691 1

δετνίιυς 183 5 ,

Servius 617 91 653 2

Servomom. 513 12 1 7c9 101
800 1 1

Servorum 841 3

Servos 512 21531 5156631

575 51597 2164ss 61650 ficut 467 1

fibi 159 51272 5

’ῥ’ ¹ ‘'·4331 ’
θ . 4·-
ι ' ,κ’ Ι

  
   
    
   
      
    
   
      

· ’ , *z 1,.
Severi ¹03 31 ²4³ 3
severis 819 '2 1 8ςῖ ‘³2³- ,,-
severis, verb-75, ‘r‘fff 1, κ ¹
Severo 812 12 - suff·- ’1 ’
Severum‘881 6 · ’“ τ]
severus 132 ’7 1569111, ’
Sex 726 7 ⁵ - . 1 ”
sextarius 512. 4¹st [22⁶⁵ ζ
Sexti 22 2 . ³ ’
Sextilem 759- 5 1
Sextili 778 3 ’s

-,” ’,Ι
ἲ 11

508 „12 1,.512· 511 {22³ j
5231 1 5282 5311. ’
54¹ ιι 1 554‘22‘552 ,ἢ 1
11475 ¹44¹ 1712 1
81137111ῐὲ 4996 Δ ν ³⁸3 Ξ
fficambros 3692'10 . ἱ1

Sicambri'420 13 ‘- ·’. ,
Sicana 49073 , · ’

ficarios 544 4
ficca 296, 9·
ficcas 20 2
siccat 699 5
ficcatis ¹33 3
ficcet 34 11 N
ficei 3 6 1 . Ἰ
ficcis 18 1 1 75 31 ᾠά
672 3 1 819 2‘. ·. > =
saccos 354 12 > ·
ficem 62291665 51894,- ⁴
Sicula 260 7 · ,
Siculae 218 1 1 241 4 . ·

,ἶ '⁴
11Ἰ Γ,

if ,

Sicuias 380 4 v
Siculi 740 13 1 834 2-1 ,
sacffiis 780 1 l
Siculum mare 194 2' ·

1 508 12 ,1

51758 3 fidera 7 51 15 2 [214 4 ⁵. 1ῚῚ
Serum 706 8 1 282 2} ⁵448 1147 , ‘ff
861111135165118453 48751591771 ··-

Servum 537 7 1 756 11
Servum pecus 820 7

Servus 663 8 1703 11709 11 Sidoni. 436 7 —

ὃεῗξυξρὲεΐαὶὶα verba 880 8

Sessor 865 5

Sefl'uri 887 3

sestertia 766 61 858 8
Sesti, v. Sexti

Setosa 489 1

Setosam 564 6

Seu quod 616 10, bis
Severa 288 10

Severae 148 6 1 280 2

  
    
    
  
  
   

fidere 244- 21'290' η’.. ⁸« ’
fiderurp 439 514996 *sa
Sidonio 773 11 ²¹
fidus 55 1 1 398 '² Ι

{³¹ 465 914ξο ¹²

figula 868 ,6 - ·«f-
fig'slla gret-'a pudico* 824Υ 3. *·- '⁴'-
figra pro figissa 697 25- 543„
figna 182 7 1 26941, ἠ,-
11 1 421 3 1 469351, ἕ θ’
71670 21313 1371ἒῖ

² ,¹ {¹53¹

..Ι

