VociissutoithM* omnuim

{inbuta 741 8

imbuti 752 5

imbutum 450 1

imbutus 856 7

imi 717 5l 809 10 ,
irgiiaggris Ι84511658Ι ι 482 u
imitabile 820 5
imitabitur 630 1 1 875 1³1
imitandi 602 2

imitare 546 10

imitaris 13 21 668 8
imitata 654 7 1 850 6
imitator 883 9
imitatorem 900 12
imitatores 820 7

imitatus 371 7

immane 680 8

immane quantum 102 6
immanem 262 3
immanes 416 10
immanis 296 1
immaturus 719 7
immemor 6 1165 121 227 3
immemorata 821 10
immensum 509 8
immensus 366 7
immerentes 453 1
immerentis 199 71 457 7
immeritam 74 7
immeritis 11161125 213475
immeritos 657 4
immeritum 787 9
immeritus 274 1 1 639 1
immersabilis 737 8
immetata 334 4
imminens 329 1
imminente 20 5
imminentes 55 7
imminentiam 346 1
imminuet 636 4
imminuit 280 8
immiscere 524 13
immiserabilis 269 4
immitia 874 2

immitis 167 10
immoderatus 690 6
immodica: 58 5
immodulata 895 11
immolabitur 406 ¹3
immolare 21 6

immolato 466 1

’ immolet 652 10
immoritur 766 13
immortalia 392 3
immortalis 913 11
immunda 869 131 8947
immundis 678 5
immundus 580 61 738 3
immunem 412 117894 '

immunis 332 1
imo ¹30 2 1 297 1 1 468 41 impleviss'e 826 9·

532 71668 8

imos 241 11592918564
impar 387 11 532 61 661 41 ‘implorat 842 7
im7p3iiiegiz6 2 1 321 2
imparibus 468 15 1 625 3
impariter 878 10
impavidi 65 5
impavidum 250 7

impediat 601 2
impediit 572 7
impedire 21 4
impellat 536 9
impellit 881 8
impellunt 409 2
impensis 822 1
impenso 661 1
imperas 275 1
imperat 741 21 775 3
imperet 501 31 617 13
imperi 11 61422 5,

imperiis 363 2 1 418 71 709

6 1 813 2
1011501110 139 71 262 8 1 267
12 6
ὶῑηὶεῐὶὲῑε 691 12
imperiosius 60 7
imperiosus 710 1
imperitare 65 7
imperitarint 570 3
imperitas 7c9 12.
imperito 655 2
imperium 132 4 1 240 11 573
, 8174921 7835
impermissa 278 5
imperor 750 7
imperti 7 9 3
impetrat 42 9
impetrato 370 6
impetu 417 10
impetus 242 41 275 61 376 6
impexa 650 2 s
impia 15321232 6124131
, 4375144531481316592
impiae 18 61 183 61 297 4,
, 51 396 5
impiam 466 4
3mpgas 335 9 l 451 4
1mi>¹ger 372 41 398 1 Ι 417
2 1 728 5 1 882 7
impingas 785 2
impio 222 31 380 6
impios 262 2 1 143 5
impium 102 6
implacidum 416 5
implent 674 3
implere 604 5
impleris⁵ i. impleveris 493 i

implet 850 1 1

implicata 445 5
implicitum 9¹0 9

imploravit 774 9

implumibus 428 5

imponens 665 4

importes 784 5

importuna 31311811 3

importunas 586 4

importunus 413 7 1 690 131
7574] 868 1¹ ’

impolita 709 8

impolitam 265 8 1 3c3 5

impolitas 410 7 1 8547

impolm-iii 529 3

impolita-2 162 4

impositus 766 3

imposuere 631 6

imposuisti} 263 4

impotem 14011152 213593‘

impotentia 486 10

impr'iiiisi 622 21 662 7

impranstis 794 3

impressit 58 7

imprimat 697 2

imprimeret 69 10

improba 640 1 1 690 1

improbae 339 2

improbaturum 444 8

improbe 634 41 656 2

improbo 290 13

improbus 532 11 1 589 61
684111695 517654l

, 774 ,¹3

improvila 200 31 753 4

imprudens 555 8

impube 445 3

impubem 186 3

impudens 349 5,61 413 2

impudica 486 6

impugnor 838 5

impulerit 283 1

impulit 859 9

impulsu 387 6

impune 72 11 120 21402 81
4931174-9618439l

, 8637189181956 1

impunitior 711 11

imputata 484 10

imum 883 11 886 519ῑό 8

imus 875 10

in pio-<id 125 61371 6

iri pio erga 378 10

in ρν(νει1“’.·οῑτιιε 27 i: 1 3767

8112 *414 48
454 9 i' 455 10 1556

ic
4>-
‚3:-

