εει-151515 8
Accius 823 7
acclinis 622 ·1
accredere 793 12
accrescere 894 12
accrevit 577 6
accubat411 4
accurrit 592 2

acer 12 101401 5 1416 81 acrium 27 11 .
⁹454 12 1470 61 480 31 2211111518 7 1 647· 7

Ι.. Ν, D ,Ε X e,

20114911245 21601 61
676 2

acria 699 61714 2

acrigr 120 7 1270 21457 11
5 1 1 τ

acris 20 115364. »

acrisium 309 5

acriter 810 7

511 1 1 548 9 1 550 5 1 Acroceraunia 18 3
605 61613 11686 2 1 2612 888 12

882 7
acerba fata 457 5

acerba: 693 10
acerbi 816 7
acerbum frigus 807 12

acerbus 537 12 1 914 10

acernam ‚mensam 714 5 ⁷

acerra thuris 285 2
acervi 832 11

acervo 509 Ι1 510 8 1 634

5 l 8694
acervos 158μ 6 1 684 5

acervum 649 6 1 7554
acervus 5¹0 1 1 740 2
acescit 740 9

aceti 629 10

aceto585 11660 6 1 718

aegrum 640 12

Achaico 373 1
Achaicus 66 5
Achaemenes 197 9
Achaemenia 473 6
achaemenium 244 4 “
acheronta 19 8 1 251 7
acherontiae 259 5
achille 655 6

achillei 66 4 1 488 9

achillem 163 31217 9 1583

πξ1111218ξ8666

achilles crans tratur 858

2ςῶΞὶ 736 9

7
achivos 252 8

acidas 627 4 ’ '³
acidum 860 7

acies· 260 5 162, 117 4

acinaces 102 5

acinum 700 11 , ³ *ff
acipensere 6277 ·“ ” ” ”

acquirere 877 3 f
acre 649 11 ,
acrem ¹¹3 21522 t

aciae 136 5

Acti, v. Atti

affl 888 6

Actia 814 3

28101· causarum 904 12

26101 850 3

actoris 890 2

acin 889 7

astum 650 11

aestus pro appulsus 282 1 1461

adis, pro partibus fabularum
88341899 3

acuens 183 2

acuis 744 7

acuiffe 11 1

acuit 3239

288185ἒὲ8 41¹. ἓξὲξ

acuta 350 ¹8¹3& 141488 5

353‘12252205258 2

acutas 230 3

acuris533 5

acuto 38 4112951652 91
754 8 l 822 9

acutum 590 5 1650 12 1 773
2l 8991019038

acutum carnis 533 2 .

ad 265 71398 5 131⁶-
ad, id est, propter 710 1

ad, id qli. usque ad 442 6 1 adimam 8012-5111‘33294'32„93

520 1152211526 10 Ι

achivis 388 51 655 7! *823¹ ad ”sque 5¹3 ¹2

adamantina 27 6
adamantinos 333 3¹

⁴ adde quod 183 417ῐῖ- 5 3

adde huc quod 525 7 -, ”

acre³433 9 l 471 6 l 535‘9'11 *cidens 665

38} 121, 710 11·

‘3⁴

addere 69 3⁷! 7116. ἑ ’1 83²· Ξ ἲ

- - · ιν »ΞΤ-’8,

851 4
addes 679 3 , - „sz
addicere 691 11 .- ”-·-’.,1.1
addietum 488 6 Ψ,- ἒ me
addiRus 725 8 riba

addidit 245 918912'212: π
addis 327 6 --πῠε
addit 504 91 651 11 1 r6956

31788 16 ⁴ ²133?

’ additis indicat. 270 3 ¹ ⁷, *aa

additum 187
additus 266 1
addocet 750 4

addubites 554 13, &ue
adducere ad umbilicum 4757822
adducit 760 7 '³2 1
2ἀάυᾶοω 796 11 r · < 1272

adduxerat 715 7

adduxere 410 7 , = .v .
adduxerit, v. adduxerat ’- »ε
adempta 490 15 123
ademptum 185 7 1 877 2 ise
ademptus 164 4 ⁴

11231 4» .’ ³5⁴³
‚⁴²¹ ,με

aderat ⁴350 6 1558 -81576-ᾇῐ
aderit 327 9 · · ³5⁴3}ss
ades 595 5 ᾖ = Δ. ..23 1
adesos 356 6 · ’ ζ 11*ἷὲ
adesse 8912 „ 11

adeffes 696 4 „431221112
adest 63 7 1 356 2 1625011831
2ἀὲξεῖ 41148 9¹ mnibg

. . ,1, ,Ω
adhaerens 477 6 , «4111111,-

« adhaeret 629 4 1 :aba
adhaefit 680 7 . ·, :aviis
adhibe 351 4 1 ’.- , situi-oa
adhibebitur 892 10 00
adhibet 385 6 = 10:22, iai
adjicere 859 1, [zama
adjeciffe 276 1 : , , *j
adjeffl 868 4 - . {3134le
adjcffis 267 2. . ...50112811
adjiciant 395 1 ζ· ἐν ,τί-11115

adimat 658 ‘2 · . ,111
adimis 328 6 1 666 3,.’0111
adimunt 97 3 ¹888.ffi {quast-ff

adire 682 1 18065 1„ mm}

” 21111102741 6 ‚ · - adite 646 6 :trames
’“ addam 515 7 1642 rr adito 690 5 , ; ·,.,.1,,1
” addant 358 4 aditure 170 1
addis 826 4 . , ’ ,Α aditus 597 1 , ’μω-ι
adde 183 41512 4, 633 J} adyti? 67 5,ἡ ,ς ,   ‘hg-,3
645 r, 21 664 8 1669” 211111111221813 14 ,
12111681 8 1706 13 '1709 adJunffis 888 11„ ,, ,ὠ
91 757 4 adjungere 661 3».> ,

adjutorem 596 1 , ¹
adjuvat 689 6 , .
admirari 752 1 μ
adfflirqr 552. ’.Ξ

