Vocxssv'tbRuMJ· OMNmM.

ἐξ 661690 ¹0⁷¹ 772 11} augp'xciis 212 21416 111854 balgg} {33 3 1 77791788 ’.ιῖ

2131·ae 24 3 1 247 4 1 258 71 auspicium 732 9 7 - Bantinos saltus ἢ
,ξξξξξξ ξξξ ³¹ ξ ξξξξξξξξῐξξ ¹ ὶξξξξῑ ξξξξξξ
ῳ . ἱ rat rum
ξξξξξ,ξξ8 ,π’,ξξῑῆ ,ι ἒὲἑὲἓῑὲὲὲῡὲὲ ⁷ b³2b²12⁵42⁷⁹³¹3⁹0 ⁶ ¹
⁶3⁹9} 170 ι 7¹0 91 848 2 Ι 232511334362 ι {37 1 barbara9191441 {267418547
aure} 22. 1 1 45 ι 1 528 41 ἓυίᾶῑο 75104 151 Ὀ 2 2323?ss 1 31³ 13220611 449 Ξ
aur7eae3 374 6 ευῗυεῖζῗὶυτίηἳέξό 3 1618 10 ἓῖϊτῖἶζῗκςὲζηὲ 2
322235‘1'1899 5² 35⁰ ¹2⁵ ¹ ⁷4³ ⁷ ² ³5¹ ⁹ ἲ b³f¹²²s⁰ ³3⁵3 ¹0
aurem 615 3 1633 5 1725 1 1 ῦυῑοξῗν· 3υᾶοτ ξέξξὲξῧξιῖῃιὶ 13¹ 7 14179 ζ
,ξξξξξξξξξξξ ξξξ ξξ ξξξξξξξξξξξ ξ, ξ ¹²³² ¹ ‘m
aurern substx'mge loqu5aci 690 autumnuZ :2-0372 ἓ ξὲξξὲξεξῃῖἔόὶ 15 1 481 f
mlfezm mltum . autlumnus‘purpureo varius co· baerte 122 4 5
12 pauentem 727 autsrrnenuxsozrrfiifer bartpton 7· 3 i'1342 4
in aurem dicere 592 8 ‘Utumnuspgfa‘lss ἐξῇ-170 ἓὲἓεῐῐὲωέἓ p} COfi 568 4
mzssaestfflzz · ξξξξῑξξξ·ΙΙ ¹ ¹⁷2¹ ⁷ ¹⁷⁸³ ξ’
aures ἕως. 61 ²30 2 1 601 2 1 aux'11'151743827 ξῖξξξ 4ἶὲ ¹
{85 11 1 798 3 [863 7 1 auxilio 555 ια ὓὲπυζ 5)·-2 301 »⁷72 '⁴3
95 319οό 7 baffareu'3 κ’ ’ ⁹
aurxeg apphcet 295 4 1 502 w Bassum 17377‘2
aures demitfit ,²0² 5 {333}ss 4g6 1
aux-{s perstrmgns murmure 150 Β· beabit 8645. 80 4
aureum 224 1 1 486 12 1 490 Abylonios 46 2 Eggis3917597
nug-¹2 Ο 8 Ι 6 ι l blatea 172 61679 4 beata 458951484 71501 31!
auribtfs {04 5 1549} ι714ἕ6ἒ bacchEgffiass-ggio 7 b 739 13
, 9 1822 6 bacchante 98 2 egtgez ¹273 41231 4³ 3543}
aurgculae 685 3 baccharum 341 4 beatam 1
:333332‘33383107408 ξξξξ,7ξ ³· ¹ ξ ¹ ³³⁹⁵¹ ξξξξ 2233311460 ξ ,,
auriculis 769 7- Bacchi 230 5 1 36ι,,6 , bssgoss 2581 253 '10' c.-
:3252332 ,8, ξ,>,ξξ,,’,,,, 77, ξξξξξξ ,ξξξεῑ ,77 , ξ ξξξξξ ξ’ῗξἻ ²³³3?
aur8is nivalibus 8 ’ ⁴ Bacchum 102 3 1 229 4 beatgrfflnz 1¹57 2
auritas ιιΗωᾏ77) 2 γ ¹ffaccfius 312 9 beatum 2-17 8 1 281 5, &c-
aum 2352st 258 ¹71 ι 2702} Bffgtnrsaqgggl 796 2 beagturn mhil est ab omni υς·
ξ {245 1729221 868 51893 {³1}ae 260 3 ι beatus ¹03 5 1 226 6, &c-
aurum ¹¹9 1 1 255 113³&ss 3 1 Βῗὶἒξζξῖἷῆ 792 7 {328151131 1 &
2³56222⁷525¹7⁴ffi5252⁸ &⁷³²⁶ 2e¹1¹1211³2÷ ‘² ⁶'
, , ,, - e anus 2 6
xm„ 1< . ,- ξξξξξξξςξ Ι, {3⁹25} ξξ ³ 1
ξξξξξξ7ξ, - ξξξξξξξξξξξ ’ ff ξξξξξὲξῑὲἓῑὲξῖξξξξ --
Ausonias 381 6* balba 664 7 1825 xo , v ἕ bcellier10p6 romi 2 3 2 ἴ
ευίρςκ premdus 3047 Balbinum 53'4 6 ⁴ , v belli ciqssffl‘2 '1115386' &8⁶³
aus natos 2 6 ’ ” ''⁵ae us 59 ”
22oe 32 8⁷⁵1 743 9 , , '13:{22232‘53‘2‘52 ξ {25¹13c301‘33q3538 {⁵ ⁵· ¹· ⁸⁵² ³·

⁴ bema&

