INDEX

censebo 790 1 certamine pri-mum 879 7 ceffisse 812 ¹3

censes 752 5 1 860 8 certans 684 2 ceffisset 548 6

censet 736 4 1 758 101 770 certant 879 1 ceffit 296 1
5 1 803 3 certantem 432 1ο certaria 686 3

censor 57¹ 9 1 888 7 certantia 605 1 Cethegis 8644 1 876 12

censore 394 2 certare 190 6 1 365 3 1 468 ceu 3803

censoris 863 12 16 1 668 13 1 812 1 1 819 Chaerilus2 v. cherilus

censu 653 3 1669 11 4 chari, v. cari

censu tenui 764 1 1 certas hyemes 66 5 Charta 600 2

cenfiirn 620 1 1 728 3 certat4 3 1 172 5 chartae gen. 5694 1 784 6 ,

census 212 3 1 906 3 certatim 558 5 charra: plural. 397 1 1 900 Α

Centaurea 76 5 certavit 892 3 4 ¹

Centauri 367 7 certe 165 3 1 597 12 1 636 chartas'840 7 1

Centaurus 473 1ο 9 1 914 8 chartis 402 6 1 547 14 1 553 ,

centena 532 2 certemus 787 ι 1‘ 1 555 10 1 831 91 845

centiceps bellua 202 5 certet 617 11 3 1 855 10

Centimanus Gigas 220 10 1 certi 5144 charus, v. carus ’
265 1 certior 228 4 charibdi 104. 6 ⁴

centum 209 2 1 218 1 1 287 certis rebus 904 10 Charibdim 8856 . '
2 1 295 3 1 348 1 1 363 certis 577 8175231839 111 cherilus 852 8190316 ,
10 1 368 3 1 464 3 1 490 867 11 chia 4648 1
101 510 2 1 510 7 1 645 certius 774 1 Chiae 413 5
2 1 646 10 1 696 2 1 756 certius 634 8 Chii 649 10 ,
21 83¹ 101 832 3 cerro 335 71474 51548 101 chimaera 1053

centum millia 641 3 643 5 chimaerae 220 91 367 8

Centuriae 902 12 certum finem 740 1 1 Chio 603 4

centurionibus 575 19 certum 691 2 1 695 3 Chios 776 1 1 778 5

cepere 879 3 <ersus 478 6 1 498 4 chiragra 705 ¹ l 727 3

ι cepisset 639 4 certus Apollo 32 9 Chium 320 1 1 714 101 718 .

cepit 658 7 1 844 6 certus convivia 766 1 6

cera 687 6 1 758 7 cerva 6 2 1 2709 chlamydem 805 10 .

ceratis 366 2 cerv} 380 10 chlamydes 756 1

Cerberus 233 5 1 296 3 cervice 24¹ 4 1 331 6 1 741 chlamydum 756 5

cerea57215892158941 3l7455 ΕΜ05392-1128991299191,
590 7 cervice subaclfi ferre jugum 3226

cereas 4947 167 2 Chloen 282 61 289 61343 ;,

cerebri 592 ιο cervicem 57 2 1 Ῑ97 51 Ι99 4

cerebro 222 8 1 1 873 1 Chlori 307 12

cerebrosus 558 9 cervice 289 3 Chloris 168 8

cerebrum 645 7 cervinam pellem 741 5 chorda 903 7, 15

Cererem 334 5 1484 9 1499 cervis 217 3 1 483 5 ch0rdi⁵ 398 9 1 53¹ ¹
1 cervius 700 3 Chffi'eas 39 9 ⁷ -

Cereris 248 41 7149 cervix 525 13 choreis 233 1 1 388 2 γ

Ceres 384 4 1 636 1 cervos 301 51 390 4 chori 6 6 .,,’ ’ 1

cereus fleffi 'm vitium 887 11 cervus 65 11 1774 7 choris 196 5 1 260 4 1 891 ,

cereus 855 5 cespite 285 4 2 ,

Cerinthe 525 5 *cespitem 81 3 1 213 1 choro 169 1 1 4¹7 1

ecrite, v. Ceritae cessant 321 8 choros 20 5 1 374 41 3922 f

cernere 526 5 cessantes 332 3 chorus 503 3 1 842 6 1 861

cernis 533 2 ceffantem 352 41792 1 51390 21 898 1

cerritus 665 2 ' ceffare 764 12 1 775 2 1 868 Chremes 429 51 880 5

⁷ certa 51 5 1 58 1 1 214 3 1 9 Chremeta 605 3 ,

312 5 l 549 9 166431 727 ceff³⁵349 ι211652 ¹ 1 741 9 Chryfippi 642 13 2
8 ceffet ¹03 7 1 903 16Ι Chryfippo 735 4

certabitur 684 1ο non ceffat 766 4 Chryfippus 5¹4 11 1665 2

certam 503 2 ceffator 711 6 cibaria 508 12

certamen grande 323 6 ceffatum 738 9 cibo ‘447 5

certamen trepidum 823 ι cessavere 819 3 ciboria 178 5 - =

certamina 749 4 cess'avit 857 4 cibum 454 8 1 608 7 1 623

certamine 416 121 774 8 - cefferat 152 2 1616 3 1

2 cibus

