VocABuLoRuM OMNHJM.

loquacem 507 3 lucretilem 7¹ 3 lumine 372 2 Ι 739 4
¹ loquaces 303 61 594. 5 · lucri 4¹2 3 1 781 6 JumfflibUS 278 6

loquaci 690 η lustina 435 3 Ι 674 5 ¹⁰0³ 20 5 Ι 55 2 Ι 168 τοι
loquaciter 796 4 lucrino 2¹0 3 ¹92 4 Ι 330 2 Ι 477 1 Ι
xoquamur 803 5 ι 831 4 lucro 156 -1 1 50961641 5 499 71 588 7

loquar 341 7 1 370 91598 2 lucro appone 39 7 lunt 225 3 Ι 320 5 Ι 37¹ 8 Ι
loquatur 881 ¹31893 10 lucrum 3104146851910 5 392 9 Ι 674· 3 Ι 782 2
loquax 295 1 lui-‘tamur 831 7 lunam 214 3 Ι 448 ² Ι 494
loquenda 382 6 lussandum 695 4 9 Ι 589 7 Ι 716 3
loquendi 878 7 laetantem 5 2 ¹UP³ 344 2

loquens 531 6 ludffimtis 822 9 ῙΒΡᾎΜ 35 4

loquentem 9¹ 41 753 12 lufiantur 861 2 1³1³? 452 7 Ι 5906
loquentes 590 4 Α Ῑυέῖεῑε 382 4 Jupmis ⁶54 3 Ι 75² ¹
loquentis 546 7 lud-{tum 484 5 ῘΠΡῖ( ¹25 8 [4405 Ι 456 91
loqueris 826 3 1 881 3 lmstuosae 275 4 432 6

loqui 420 5 1473 4 1 597 121 luctuosas 288 1 ¹⁰P0 436 5

762 5 ὅ 390 1 justus 237 5 Lnsm, nrm. propr. 619 3

loqui magnum 897 4 lucum '358 1 31¹Pssfflm 380 ¹0 ,
loqni ‹arerorundo 90¹ 6 lucullus 756 1 lupos 72 5 1 453 2 1 471 7
loquimur 48 1 lucum 755 1 1³‘P03 PffieS 626 4

loquitur 628 x luem 3¹ 1 1 874 6 lupum 65 ¹2

loquor 398 91 8665 ludas 662 2 lupus 89= 5 Ι 3¹8 ¹ Ι 477 7!
lora 270 12 ludentem 19671 8816 617 141618 31 630 11
loricis ¹¹4 10 ludentes 726 9 799 ¹ 1 858 3

loris 799 10 ludentis 864 11 lsspffl Ρὶ (ῖὶς 625 4

luam 409 8 ludere 167 8 1 307 9 1 308 41 lfflida 489 8

lubet 64111 338 5 1 357 8 1 563 21 lupuli 4¹3 8

lubrica 6743 619 8 1 653 6 1 868 9 1 ΙΠΠᾶΨΠ 265 6

lubrica? 80 6 ι 474 4 905 6 luscinias 661 1

Lucam 42 8 14 1 659 8 ludere par impar 661 4. Lusco, propr. 560 2

'Lucanae 793 8 luderet 839 5 ι 12¹s2121697 ¹3 .

Lucani 868 4 lud} 850 2 lufimUS ¹22 2

Lucania 616 10 1υάιῦτόοω 61 7 JUslffe 789 7

Lucan-is 616 61 714. 1 ludicra 725 41752 71 847 6 lus-lffi 371 4-

luce 40731 635 31 904 5 luds, nom. 610 61 764. 141 lunt 350 91400 1 Ι 843 7

menum 589 ης 3η 1 849 5 lustra 353 ι ι 575 ¹4
lucem 287 31 383 5 1 864 3 ludis, verb. 413 2 1 687 10 lustratam 341 1 >
lucem dare 835 42 912 2 heht 258 31 295 61 3¹7 71 lustro, nom. 418 4

iuceciam 308 6 348 S lustrum 166 61 502 7

lucerna sub clara, Sat-7. lib-2. ludo, nom. 259 2 1 508 7 1 724 lusum 563 1

lucernae 328 2 1 892 9 luteum 504 7

lucernas 287 2 lud30, vab. 12 8 1 233 21 604 luteus 466 6

lucernis 502 51530 61615 9 71 808 7 luteo 738 3 1777 7 Ι

luces 39³ 2 ludos 498 5 1 697 12 1 720 lutulenta 680 10} 860 3

lucet 758 1 10 1 788 2 lutulentum 606 6

lucibue. 423 6 ludnm 299 1 1 357 8 1 :370 61 lumientus 545 7

lue-id} 15 21 342 6 575 181789 7 1 814 81 lux 561 31698 10

lucidas 253 4 859 141 856 2 1 875 10 luxmrsa 646 4

huidnm 1962 1 495 2 ludum Fmsunae 147 1 l‘unr'xam 658 91 891 12

lucidus Otd‘z 876 3 ludam amori date 299 1 luxuriantia 864 9

Iucii'n 5993121'5 1 608 21 616 ludus 8231 1 909 1 iyaeo 32 31 3²7 41 464 12
1 1 620 x ludus erat 635 10 1y‹.·aeo 71 4

luciiius 545 2 1 549 8 1 606 lues, verb.v 274 1 lycambae 454 ιι
9163931615 11618 20 lugubre 464. 2 lycambem 821 2

lucma 444 61 497 9 lug-stares 94 21 153 5 lyce 291 1 1 412 7, 8

lucie, masc. 21 0 1 56 4 lugubri 256 2 lycen 415 2

tucis, femin. 868 11 lugubris belli 153 5 lyciae 264 6

lucos 258 6 lumbis 72¹ 8 lysias 37 2

lucrata 893 11 lumbos 469 61553 101 5782 lycidum 22 7

lucratus 396 5 Iumina 490 [Σ 1 706 7 Xycio 583 8

Y y 4 Lycisci

