VOCABULORUM OMN1UM.

exponimur 558 11 exuere 489 1 faeto 576 11

exponit 583 ¹3 exul 216 5 Ι 272 4 Ι 618 71 fafftos 628 41 910 12
expressh 584 4 880 7 ῗᾶἕῗῑῖ 554 ¹2
expseffi 354 2 exules 253 9 saetam 568 2 Ι 577 4 Ι 690
exprimet 875 11 μ exultim 295 6 1 Ι 691 8
expugnabis 596 ω ἱεᾶιιιυε 89 2Ι 692 7
expugnare 689 7 faetus 560 1
expugnat 308 1 facunda 365 7
expulit· 636 7 Ι 865 12 facunde 4¹ 1
expurgare 859 11 F„ facundia 793 7 Ι 876 3 Ι 889
Exquilinae, v. Esquilinae 2 Ι 891 15
. exsecat 518 6 Aba 654 31698 ¹4 faece 133 8 Ι 308 8 Ι 677 9
exsiccet ¹¹9 6 fabae 800 8 faecem 679 8
exsomnis 340 8 fabellam 849 8 fjaecibus 897 1
exsors Δ899 11 fabellas 700 4 faeCffla 7¹4 4 <
exspes 434 3 Ι 874 ¹0 fiber 585 1 Ι 875 10 falce 1194} 432 11 541 7
exstruat, v. extruat Fabia 757 2 F³¹²s¹¹² 244 3 Ι 677 9
exsudet 603 8 de'lo >¹²9 11 Falernae 8)- 1
exsurdant 7¹7 3 Fabium 407 4 Falerni 103 4 Ι 160 1 Ι 193²
exta 889 4 fabri 732 1οΙ 840 10 3 Ι 442 7 Ι 603 4 Ι 649>
extant 447 1 fabricaverat 539 5 1οΙ 816 3
extat 563 8 Fabricio 642 5 Falernis ¹73 2
emendat 254 7 Fabricium 53 3 Falerno 623 1 Ι 672 7Ι 673
extendere 891 6 fdbsilia 840 10 3
extendisse 326 3 fabros 839 2 Falernum 715 1
extenta 210 3 fabula 467 11 Ι 511 13Ι 513 tallacem 578 10
extento ¹55 4 1οΙ 519 5 Ι 688 2 Ι 736 fallacis 24 4
exten-tum 850 9 1 Ι 785 3 Ι 837 5 Ι 847 sanant 478 11Ι 865 21 911'
extenuantis 601 6 2 Ι 889 8 Ι 901 2 Ι 902 6
exterior comes 683 14 10 fallat 338 9
externi 710 5 fabulae 22 4 fallax 283 7
exterret 753 4 fabulosae 258 8 falle 298 21 751 7
, extimui 653 8 tibilnius 89 3 fallendi 800 2
5³:355ss ⁹82⁵} 2¹2 2:55022221‘} ¹ 2⁹⁷ ⁷¹ ³⁵0⁸ Ξῐέἲῑῑῑῑὶὄέἓ ῖ ι 21⁷ 2
effinxit 262> 6 facetum4 6³03?- 7 fallere 18426 Ι 306 2 Ι 381 2}
. extorquere 859 ¹5 facetus 520 1 Ι 545 3 Ι 757 712 8 Ι 800 9
extorta 865 ¹4 5 smeret 169 2Ι 388 3
extruens 507 1 finibus 549 3 fallimur 815 6
extrahat 902 11 facie 573 61 579 6 ὴΗῑῐ 31² 71315 4153? 2
extrahe 690 11 fatiem 3³53 ¹4! 404 5Ι 526 fallor 876 7
extrema 440 4 Ι 724 6 5 Ι 564 7 Ι 717 t fillum 756 4
extremi 870 5 frcienda 695 4 falsa 886 4
extremis 825 1οΙ 870 5 faciendo 610 ι Μῦς 158 1 Ι 283 1 Ι 799 ι)
extremo 860 12 taciens 555 61 697 7 350 11
extremos 298 9 Ι 417 11 Ι facientia 857 13 falso 511 4

515 2 Ι 728 5 Ι 752 6 facientibus 730 2 faisum 774 2
extremum 291 1 Ι 725 3 Ι 895 facies mm. 414 9 Ι 525 11Ι falsus 799 2 '

2 Ι 910 2 671 10 {arna 53 5Ι 155 7Ι 240 71
extricat 538 3 §acne 665 8 422 5 Ι 523 8 Ι 529 10}
extricata 270 8 faciles 97 5 554 2 Ι 648 1 Ι 658 7 Ι 684·
extruat 434 8 facilem ¹92 2 Ι 325 3 Ι 508 ¹3 Ι 747 4 Ι 776 3
exrrncsta 568 5 2 Ι 528 9 fama est 609 2 Ι 016 8
extruens 161 41 701 18 ficui ¹97 5 famae 571 5 Ι 633 5 Ι 8¹3
extrudere 357 1 facilis 089 6 6
extrue 691 7 favimus 851 6 famam 518 41 5231οΙ 551
extuderu 622 9 {minus 800 4 9155461708 ιαΙ 833 71 ·

, extulit 432 8 suffiti 739 9 ’ 882 5
ι equta 447 ἲ, &Stis 855 6 famem 88 1 Ι 517 4
exudet, v< exsudet tafmgzt 914Ι 6 fames 311 4

X κ 2 fames

