1NID¹E -x

*Lyda-i 469 9 magicos terrores ¹870 9 majori 5¹4 9 ⁸-

    

1,ch 322 ’,- mag³s 99 2 Ι ¹97 6 Ι 202·9.Ι ma10s¹b⁰⁸ 563 ‚ 3 Ι 570 9 ¹ s
Lymrstia 125 5 289 5 Ι 428 7 l 435 4! ²³:³32
Lycum ¹24 ¹ ” 47¹ 4 Ι 525 4 Ι 529 ¹ Ι m³l“‘¹⁵>7.7¹ ¹ · -
Lycurgi 231 7 596 81608 41669 5261 malorum 274³} 311416189 *k “
Lycus 322 2 904 4< · majus 50 131 264 ,Π Ι 297 'zv
Lyde 295 3 Ι 296 11135! 3 magis ac magis 678 3 4 Ι 370 ¹ Ι 332 2145013, 5

* Lyden ¹93 6 magister 279 ι Ι 741 3 θ’) Ι 407 6} 53711 Ι 653
Lydia 34 1 Ι 57 1 Ι 97 8 Ι magistra 635 ιο ΙΙΙ 719 5 Ι 740 ι*Η 747

289 6‚7 mdgmsi 662 7 Ι 725 8 2 Ι 806 ¹9 ,

Lydiae 200 11 mag1stro 294 3 §.310 2 ¹¹“2122 'd (fi, “muna ²3² 3
Lydia 424 1 magxstrum 909 11 mala consuetudo 534 2

Lydorum 569 5 magna 250 4 Ι 257 6Ι 271 ΠΙιῑΙᾶ ῙῖἬΙἾ-’ῑῗὸ 9¹3 2 ,
lympln 160 5 Ι 193 5 Ι 485 1 Ι 33,- 5} 53161541 5! mdfi,adJ<·ci¹-a;-22!7fing· 18 ιιΙ
435591 543716594168410'1 6335465116926

1y11-›phae256 12 Ι 393 7 Ι 856 774 5 Ι 841 7 mdia> plm- 201 4 Ι 275 4 Ι
5 magns ·, ars 577 4 299³ 1524 5152531533

lymphatam ψ 5 magn-15 584 ς Ι 559 3 5696 ,- 1 Ι 544] ὃ Ι 575 ¹4· Ι 520 8 Ι

lymph'1s 433 5 Ι 568 4 nuga-x 52 81381032 799 5 656 )“ Ι ⁶53 ΙΟΙ 677 3 Ι

lyncds 2:41139‹;4 magnam 350 ¹43 727 7 7ὶ8 “sl 85¹ 6 Ι ὃ95 2 Ι

lynceis 526 1 mzig·1·‹1<312315-11716'04 5 9¹3 ¹ , n

Lynceus 726 14 tvlagness‘em ἑὲ.) 5· mala Cffmffia 063 8

17³² ‘³⁴9 ¹ {87 5 Ι ¹935‘1232¹ magni 42 ῐΙ :335 10 Ι 449 nuga, ι. p «πη 530 7
9Ι 32⁹2 7 Ι 42³ 5 Ι 49³ 61490 141 ,503 131 >75 maffiruw 434 2

 

ιΟ Ι 2312 12 13 manv, ι’.«’ ς’, mammas 349 10
1 τε 27 3 Ι ζτῑ Ι 257 3 Ι naa-,gra pendi* (281 ιο namanes· 43⁶3 4
§w 6 Ι 375 0 Ἰ 400 5 Ι mamb-² 559 5 Ι :17³ 31 575 Πῑᾶῑέ 40 ὃ Ι ¹904 Ι 4¹0 ΙΙ
8611429293 191620217>45 53371535124155061
ῙΔῐῑλςιε74, n]seno5108‚1215247.91 597 ¹0 Ι (272 9Ι69Ι 9Ι
Ι.γ·ῐὲπ“, xxx-irim 5‘28 11 Ι §29 5 Ι 576 01 7¹20·¹,3 .
L>'¹i;³1·³0 85³ 2 591 6} 59741506 817ss1 ”³³³0d1‘P“²⁷¹74 4¹ 553. 9
⁴ 3 Ι 2395 3 ττι-535 temtos Troas 3258 >1
mmmmm„ 477 31 543 3 nmffe ‚- atiqx':1:i1bus 852 8
M · “3553ss 12 ΩΙ 151 Ι Ι >³⁸35 2 max: 51⁴¹mfflffixs verbm 305 3
*¹ . magno-n] {⁴525- ΛΓ 263 1 Ι 33¹7 lssffme ZC: bene ceistrut 016 3
excedo 310 6 “ 3οΙ 45¹ ,ἺΙ ⁴40 21 553 1222} m-isse 1'2‘ {1023st ⁶425
sl stacam 794 5 575 g Ι <3512 Ι 596 1¹ male renx5ere2·e 6456
’ ΠᾙΞζξΙζυ 85ῧρ 3 506 7 Ι &1657 Ι ,589 12 ΠῖΪιΙῧ sdHOS 818 3
macqllum <³¹59 3 magnum1';„:xqu;d‚&¹‘. 602 5 “Mle fissa 745 2
macerat 476 8 marsnam inqu, 85», 4 1r1221et;›rmt=s versus 9¹¹ ιο
mmecr 58 3 magnus 443 1 Ι 550 7 Ι 683 raah? [τετε mentis 650 13
mashsm 861 1 χ, 5 malemlidus 585 4
mdzbjnae 20 2 magnus ¹05 1 Ι 350 12 ΠΙ-ἶΙῡᾶᾸΓΙῑ 65¹ 1
macies 19 2 Ι 319 9 Ma& naz-e 692 5 mast-dmum 7¹7 2
maere 76211‚bis ’ MR 23 3 mah 337 101467 101 525 31
„rna-:resta 740 12 majetaeas 422 6 Ι 854 12 5353 {L -
masa 575 17 major17 6 Ι 235 4 Ι ῑ4α ςΙ ΠἩΙΪὲζΠθ 350 8
macres 565 8 323 7 Ι τιὲγ 1 Ι 41:—> 91 mahgn'oe 557 1
‘mmmm 347 7 428 4 Ι 57’ῑ 22 145 585 2 Ι mahgmma· 219 1
rna-„⁹1:352 82 2 - 669 ς, 13 Ι 774 16 Ι 73³ umifgmffi 110 2
meze 521'1 αΙ 891 η mam 59 21482 215965} ,
maen-'am 565 13 major juve‘num 904 8 645 4} 65031J
maz-ulis 903 ,ιι majora 54¹ 4 Ι 684 41 776 mais-,pro P0m¹⁵ 679 3
mz‘ulosuffs {84 8 . 3 Ι 8055 maiis2 1¹³⁷&- 333 7 Ι 603 ¹0} ,
madet 325- ὃ majcri‘ 369 71 588 11 Ι 658 &451 5³0 6
Μὴῑῆῖιιιςῑ 51316} 532 34 121 1185‘17· ⁷ ΠἾΞΙΙΈ 21 ‘216784
793 13 Ι 794 :tx¹ mAJJ'orem (ᾗῇ-6 5 Ι 658 10} 660 ΠΙΞΙῙΕΠΊ 510 ¹2 Ι 720 101854
Μεωείἰ 26, ι “ 11 Ι 6926 . 4 ·
:vr—‘eonius 399 1 ’ maj-mes 703 5 Ι 716 ¹1. Ι 826 malles 911 τι Ι
Μεενὶμῐῃ 405 ⁴:›. 32 839 χχ , λ q maliet 571 3 Ι 7047 Ι

malo Ι

 

