VocXBu'ijRuM 011111οΜ4

εᾶωὶίῖἰ 873 5 adustus 7¹9 16 726 11 bis 121733 3
admissas 108 2. adytis 67 5 AEqui 539 1
admittes 800 1 AEaci319 3 AE‘luiS 659- 10
admittis scelus 657 5 AEacum 200 61 397 5 AEqu'ss anlmss 894 ¹0
admonuit 581 2 aede 605 1 AEquo 22 1 Ι 111 412.62 81
admoverit 826 1 aedem 116 31 223 41862 7 557 5l 871 5
admoves 327 1 aedes 274 31767 4 AEqsso animo 640 3
admovit 845 3 adibus 704 5 AEqUO JOVe 335 3
adoleverit 594 6 aedificante 664 8 AEquor 33 4 1 60 3 1 ¹20 11
adopta 757 5 aedificare 661 3 379 4 Ι 420 7 l523 ¹ l'
ador 701 2 aedificas 668 8 737 5 ’
adorea 380 1 aedificat 733 ιι AEquora 23 7 169- 3 1 243 1 1
adposcere 863 2 aedilis 654 1 337- 2 1 383 xo 1 483 8 1
adrasum 764 5 aedituos 852 5 793 ¹0
Adria 19121 290 14 1 814 ffigeo 2¹4 2 AEglgffle ¹0 2139 31466 11’
aeos 8 0 ¹ “

Agriae ¹7 51 12671207 1 1 ἄξει-,0111357776 12 AEquorlbus 381 4 1 398 3
1620417316 ¹0 &2255ss ⁵³„ ἒὲῑῐέξέξ 51836733
adsciscet 864 6 AE{;da 5⁵3 Ξ 2²264 ι AEquum est 52¹ 4 Ι 536 ¹3 l
adscribi 253 6 'AEgri 873 7 537 ¹ .
adscripsit 818 4 AEgrimonia 494 4· AEquus 56 1 l 317 2 Ι 3553 1
adfis693 6 AEgrimoniae 474 9 302 5 l 619 5 l 659 7
adfit '428 7 1 808 3 AEgris 702 2 753 3
adfita 867 ιι AEgro 760 2 1840 8 Aera 19 61 576 21621- 8 .
adstat, v· astat , AEgros 554 14 ΕΩ 63 3 1 394 2 753 1ΦΓ
εᾶίίιίξὶο, ν.21ἰι·ἰξὶο AEgrotare 668 71760 2 762 1 1 853 2 1 503 4
adstriEtum, v. astrfflum AEgrotat 573 3 1 768 6 AErata ²43 7 ⁴ ,
adstringitur, v· astringitur AEgroto 731 2 1740 3 AEratass 217 1
adsunt 880 12 AEgrum 627 31667 1 1 763 Aere 177 2 l 853 6
advenam 433 13 8 1842 3 , AEre 359 1 l 486 ¹2³ ¹3 Ι
adveniens 633 2 AEli 314 1 “ 547 6 l 64¹ ‘¹ 1 550 51·
advenit 559 8 AEmilium 875 10 , 857 2 Ι 866 ¹8 1874 111’
adventurn 434 9 AEmoniae 140 11 ’ 875 ¹¹
adversa 753 2 AEmula 480 3 1 8203 1 891 ΑΕΓΪῊ 107 3 ·
adversae res 720 5 1 AEsffl 538 11 684 5 l 74³».
adversam v. aversam AEmulari 366 1 21755 81939'2 1 887 .
¹adversarius 598 8 1814 5 AEmul·i 364 2 ¹2 ., ’
adversus 5¹4 1 1 637 41737 AEmulos 310 6 AEsugo 253 1 1902 ¹

8 1 870 3 AEnea 6884 AEsumnffl 358 2-
adverso 656 7 AEneae 388 10 AES 16 7 Ι 558 1
adversum 453 2 1731 4 AEneas 392 11 1500 4.. AEschylsss 845 5 1397 3'
-advexerit 632 7 AEneus 654 4 AEtculo, V· Esculo
adulta 246 41431 5 AEoliae 400 4 AEsopi 660 5
adulter 540 2 AEolides 208 2 AEsOEqS 837 7* ‚,
adulterae 252 6 · AEoliis 200 8 AEstlu’l'a& V· Εἶθ’-111133
adulteretur 483 6 AEolio 374 1 Λ’1311113392 5
adulteri 400 5 AEolium 361 1 . AEstatem 7¹ 5
adulteris 309 4. . ι AEqua 228 7 1 240 9 1 838 AEstatffi 673 ¹
adaucto 126 ι] ¹383 1 335 101873 10 AEst}mat 829 71832 12
'adfflteros 65 1 1278 3 ‚ ἓὲἓῇἓεξξ Z} 471 4 ἒίᾶιὶζῗῑῑὲζὲ 7 j
adulterum 448 13 AEquali 334 8 , AEstuat ¹71 2 l 733 10 ,
adunco 570 4 AEquam 159 1 1655 1 1 875 AEstum 167 7 V '¹
advoceris 406 7 1 AEstU0s²485 10„ ,
adurgens ¹40 8 ‚ AEquare 167 3 AEstuosae 118 5 “
aduri 446 2 ⁴ AEquas 54¹ 2 ’ AEstuosas 89 ¹
adurit 104 2 , AEquata 830 2 AEstuofis 177 4
².d ustlue 513 1215683 - aeque ac 643 -3 1733 4 - vAEstuofius'439l 3 ⁴ v· ,
adusto ,721 8 aque 68 21 2120 31284. 2, 51 ''AEstus 73 6 1 509 515ζὲ

ιο t 3

