gestarit 689 ¹5
gustet 983 11
gutmsfiss 6

8²¹th 494 3

gustuS 579 5

Gyas 220 101 265 1
Gygen 282 1

Gyges 108 10

gyro 695 2

 

H.

&bens 792 7
H *rbenae 857 5
hstil'xz 322 3

habtzabiis 4¹5 10

habitanda 482 5

h-sbirar'e 587 6

habitatum 786 4

habitu 707 131 703 9

habeturn 68191 881 8

habitus 650 ¹3

He - o 50 2

Haemoniae, v. AEmon'iae

h„ reat 890 4

lucz-edem 808 *2

haerede< «87 51 6469 1647 6

haeredi 339 2

›2³:0³ss 39331749 9

haerex ω 656 7

haevemesn 74 6112351606 5

hoscam ,37 4

haez‘eoe 338 4

hares, nomm 161 5¹ 209 11
22,- 31656 91649 171
6516,1216871169031
69131868118695

haeres, verb. 705 12

haerer 53381663413334

haefit 9 5

Halyurici 313 5

harno 684 8

hunum 765 151799 14-

hanc 525111538 61547 1

Ηὶ1111111)31λ v. Annibal

harpyiis 626 3

harum 208 4

has 436 6

hasta ²45 4

hxstas 64 6

haud 429 41 599 21 532 71
5513155751577 131
615 1 1 6114 ¹

haud 'ita pridem 627 6

haud mast} 763 6

haud unqunn 709 8

haurite 510 91 525 31632. 2

haurit 511 3

hmstus 743 6

Hebri, nom. viri, 300 3
Hebro 99 4

Hebrum 340 9

Hebrus 742 3 1 790 2
Hecaten 589 5

Ecstor 164 4, 401 5
Heaora 583 3
Heooreis 252 9
Ι-Ιεὲὶοτεῑῃ 488 7

hedera 99 ¹ 1 477 5

h=derae 6 41 49561 744 9
hederis 138 4

Helenae 15 21490 13

Helenam 62 51 540 3

-Heiene 400 8

Helicona 851 5

Helicone 899 2

Hermonis 50 1

Heliodorus 556 4

chade 665 1

heilebori 646 7

helleboro 865 12

herba 435 21 450 31674 21
77341789 618069>¹0

herba„- 703 8

herbas 425 111588 81591 5

herb'1331413715143541
679 21774717807

herboso 317 7

Hercule 69341799 3 1 795 2

Herculea 195 2

Hercu‘em 381 12

Hercule 250 8 1 398 1 1 490 2

Ηετευιωε labor 19 8

Hermus 304 11 385 101439

heZe¹67623486

heri, nom. 732 8

herile 350 3

heriles 856 6

herilis 708 5

Hermogenes 542 2 1 593 8 1
602

Hermogenis 550 12 1 611 2.

heroa 49 1

heroas 633 4

Herodis 868 10

heros 655 6188113189610

hrru'n 228 71636 61796 2

herus 715 117181

Hei-xxia 136 1

Hesperia: 153 41 222 11 275
41 385 12

Hes 01115111 2

He perio 422 7

hesterna 72¹ 18

hesternis 632 2

Hetrusca 480 4 1 484 6

Hetrnsci 608 7

Hetrusco 10 4

Hetruscos 569 5
Hetruscum 356 51 499 9
hiantem 525 12 1 687 8
hiatu 884 4

hiberna, ν. hyberna, &c-
hiet 625 5

hilarem 816 6

hilaris 869 7

huns 678 3

hinnitum 218 2
hinnuleo 92 1
hippolyten 283 5
hippolytum 393 10
hircinis 546 8

hircum 520 2 1 552 61 892 5

hircos 470 5 1 483 8

Hirpine 191 2

hirsutis 470 5

hirtum 744 6

hirundo 9¹4 12

hirundine prima 761 3

His anst 304 3

Hiigana: 279 1 1 288 3

hilpiduu 414 5

hispidos 184 1

historias 283 7 1 538 4.

historiis 195 6 ·

hoc genus, pro hujus genem

hoc,9}³ra ideo 510 31 538 8

hodieque 845 2

hodiernae 393 1

hoedi 242 4 Ι 347 2

hoediiia 72 5

hoed0 302 3 1 635 8

hoedum 21 7

hoedus 3¹7 31 436 5

Homero 606 8

Homerus 399 21818 61833
1187891904119084

homicidam 488 7

hominem 395 21 599 21651
11i6053=79911

bomine-5 54¹ 81 694 2 1 699
1117ε>ι5 17391199531
907 3

homim 197119981531 21 “

Ῑιοῗῃῖῡζήέ 6781Οὲ 15681 9 1 '774 9
hominum 41 21 50 101511

4153161551 9159591

79986ὃ 737 61791 2182ss
11015111» 52>1 131 536 11 560 1

573 2! 582 51712 ¹¹
hogffia5643 141 770 4
honestae 225 5 1 897 2
honestas 843 8
honestae 704 6 1 832 {questu

