Ι ’Ν DE *x

  

perconteris 517 5 1 vide & pereuntis 297 1 perjura 133 71 252³1s8'r'23238s ς
Ρετευῃξὶεῑίε perfacile 567 3 8 ’ ¹ ’, ,·.
percontor 693 5 perfeetius 449 1 perjuras 650 3 ¹* Ι
perclusae 457 4 perfectos 832 1 perjurum 297 8 4 };‘
,perclusum 457 3 perfessum 510 1 l 898 perjurus 652 10¹ Ι 682'
percunerabese 816 8 12 Δ 12
percunGtabitur, vide percon- perfer 287 ’3 perincidios 78 5 Ι ’
tabitur perferre 629 7 1 785 1 1 793 perluor 791 4 , J
perarmare, vid-e perconta- 4} 801 10 , permagna 582 3 , ρ, ->.=
re perfert 806 10 V ΡΕΥΠῘΠΕΙἭΠῘ, Lib· 1. sawt-[29 ·
percun&eris 796 1 perficit 832 3> permifit 375 6 ” ’ ’ · ’
Ρετεηῃξὶοτ 578 9 perfida 282 9 - Permiffo 832 9 ’ , '
percurrat 845 9 perfidis 270 10 1 461 permiffum 6917 γ,
percurram 508 4 4 permistas 657 2. “ ’ ’ , ’
percurre 687 7 perfidum 182 21 2205 1 350 permistus 5 11
percurrisse 107 4 7 permittant 541 8 ἲ. ’ · ’ᾖς’
percussa 665 1 perfidus 62 5 1 380 9 1 508 Permitte 39 2 ·“ ’ ἵπζ1
percuffit 30 6 91 882 10 PermittO 955 3
percusso 605 6 perfluit, alias praefluic permoller‘e 521 5
percuffi 664 5 perfluunt 373 6 permulceat 798 3 ,, 25.
perdam 429 6 perfundat 677 4 permulta 592. 11 1 ’564 δε,
perdas 654 3 i 63,- 7 i 755 perfund‘f 473 7 7 - , ,. »533
2 perfundrt 710 9 permutare 197 2 11.-
perdas operam 5¹3 5 perfusus 23 2 1 585 1 . permutem 244 7 -Υ
perdemus 481 3 Pergama 164 6 permutes 867 15 . , {fi
perdenda 833 1 perges 681 6 perna 678 3 ν ‘r‘
perdent 677 8 pergis 5¹3 17 pernae 635 4 , “ ,
perdere 35 1 1 2 7 6 1 480 pergunt 226 8 Ρέῑῐὶὶῦίθϊῐὶ 198 4 {4269 31 V‘z,
11 553111 5ἓὸ 6 1 595 perhorrescit 199 10 555, 1 ,. l]
2 perhorrui 311 4 pernictes 794 5 ” ,1
perdiderat 858 3 peribunt 878 3 perniciosus 711 1ο ⁴ ξ
perdidit 801 3 1 848 15 pericla 521 10 pernicis 434 7 2!
perdit 693 9 pericli 719 5 vpernix 887 13 ξ
perditior 518 7 pericho 322 8 pernoscere 678 6 ,, v ζ
perditur 698 1ο periclum 709 4 PQXPaUOE 546 7 ⁴
perdocet 729 5 pericula 815 11 1 842 perpeti 18 8 ζ’
perduci 689 10 8 perpetuo 30 1
perdunt 677 8 periculose 148 3 perpetuos 31 5 ἷξ
pereamne 652 8 pericuium 195 3 1 341 ι7 1 perpetuum 58 9 Α 'a'
peream male 614 2 426 1 perpetuus 94- 5 1 868 1 ¹
pereant 529 10 periere 767 1 perprimat 484 4 ’
pereas 642 11 perierunt 540 4 perrarb 687 2 ’ ‚
pereat 103 6 1 256 7 ’1 617 periiffe 837 5 perrumpere 310 2
5 κ perilli 645 7 perrumpet 773 10
peredit 265 7 perite 141 2 1 403 16 1 perrupit 19 8
peregre 577 16 1 781 451 11 1 708 14 1 914 Persae 11 21 423 5
5 2, - persaepe 476 3 1 525 6 1531
peregrina 252 1 1 624 perirent 11 21 69 9 3 1 903 8
2 periret 269 4 1 456 8 1 647 Persarum 289 *4
Peregrinee 850 3 8 Persae 88 3
peregrinum 848 8 periscelidem 808 2 q perscribere 549 5 ·
perenne 793 2 peritis 871 3 persequar 592 15
perennis 359 1 peritura 377 4 1 589 persequemur 427 3
pereso 578 10 5 persequitur 246 10
peremne 97 7 perit-us 237 3 1 506 persequor 93 4

pereuntes 6 14 10 3 Pers:

