comica res 879 12

comicus 690 8

comis 117 2 Ι 552 4Ι 605
36163691609 4172071

cornigero 133 3 Ι 811 10

comites 32 7 Ι 220 8 Ι 295
9140081409115576i
583 161 639 6

ἓὲἓῃτιηξιιεέἒὲῑέ 892 8-

commendzt 809 7 Ι 855 1

commendes 815 4

commendet 793 8

comminuas 509 10

53:³33&ss {³957

commisistis 883 1

commisit 17 1 Ι 416 10

commissit 538 10 Ι 551 1οΙ
814 12Ι 890 9

commisti 400 3

commissum 348 7 Ι 812 8

commista 603 4

committenda 852 6 s

committere 111 7 Ι 373 4

committes 708 12

committes Scenae 882 11

commoda 720 7 Ι 789 8 Ι 828
1 Ι 860 13Ι 838 8

commodet 727 12

commodi 221 1

commodius 578 7 Ι 633 2

commodus 394 1 Ι 770 9Ι
852 ΖΙ 89,- 5

COmmOtl[ 617 3

commota: mentis 665 2

commotus 657 2

commune 212 4Ι 587 2

communi 536 10 Ι 696 5 Ι
8 2

comffiunia 824 4Ι 883 3 .

communibus 774 7

communiter 482 1 Ι 736 8

comoedia 544 2 Ι 548 8Ι
602 1Ι 8464Ι 8804Ι
897 5

comparat 433 8

comparet 5¹4 1οΙ 835 6

comparis 167 2

compede 126 6 Ι 407 8 Ι 441
2 ι 742 3

compedibus 802 1

compellans 584 6

compellar 762 12

compellaret 667 5

compenset 536 14

comperit 828 10

compescant 781 8

⁶0¹1¹P²s00 70 2 Ι 237 7 Ι

74¹ 2
compescere 719 11

compesceret 589 3
compescet 864 9
compescit 206 2

>compiiasse 515 7

compuleris 512 8

compitz'18641 6Ι 665 5Ι 698
1 2

ςοτηΙοὶΞῑε 8ξ1 4 Ι 891 3

complesti 454 7

complexus 561 7

complures 612 1

compone 316 1

componere 356 3 Ι 514 1 Ι
545415596161811!
6462‘17366185451
875 12

compono 725 6Ι 862 4

componunt 828 5! 863 8

comportatis 740 5

comportet 648 10

compos 878 11

compofita 40 4

compositis 420 4 Ι 583 11 Ι

comp90s1tum 837 2

compofitus 583 11

composui 593 11 Ι 613 3

compreffis 555 9

compti 720 1

comptos 4ςο 5

compulerit 96 4

conamur '27 2

Concanum 261 1

concedas 537 12

concedere 555 11 Ι
668 5Ι 866 2

concedes 761 3

concedi 904 11

conceditur 749 8

5562}

concentum 789 2

concessa 554 1

concesserat 108 6

concessere 905 3

concha 532 1

conchae 674 1

conchis 179 1

conchyfia 435 3 Ι 631 3 Ι
6743ῐ 716 3

concidit 310 3

(OHCIQUDE 52 1

concilietur 890 5

concil-io 340 5Ι 383 4

concines 369 7 1370 5

con-cinna ‘776 ’2

concinnior 836 9 Α

concinnus 535 6Ι 603 3

concipitur 199 4

concita 308 zU- -3
U

ι 6

·VocA1³U1.'oRUM ὈΜΝ-11111.

2 concitet 132 4

conclave 702 6
cont-ludere 548 3 . .
conclusas 546 8
conclusus 551 2
concordia discors 782 3
concredere 697 7
concubitu 9³8 1
concupiveris 440 1
concurrant 574 4
concurrit 850 4
concurritur 506 5
concursus 599 1
confusia 567 3
confore 534 1
concutitur 129 2
condere 43 2
conderet 704 5
condes 911 5
condet 754 5 ·
condiderit 620 8, 10
condidit 4 4 Ι 214 3 Ι 463 6
condis 744 8
condiscat 245 3
condisce 408 8
condit 432 5 ’ ’ - ·⁴
condit quasque diem, &a 385
«uidua 414 2 Ι 552 3 Ι 842
12
conditi 455 4»
conditio 719 13 Ι 729 1
conditione 844 2.
conditionibus 4 7 Ι 269 1
conditio 499 4 -
conditor 907 5
conditum penult· longa 761 ·
1
coi-igituir] penult. brevi 84 1
conditus 567 7
condo 725 6
condoluit 512 10
conthcat 890 4
conducere 731 6
conducti 910 15
conductis 518 1
conducto 733 3
conductum 705 4
condunt 828 o'
coner 6173 Ι 770 3 Ι 837 ⁴
confefita 854 8
conferbuit 524, 8
confestim 781 1
confice 594 1
confidens 582 6
confundet 74 2 ·
confuse 849 3
confusum 679 2

-confusus 5881 14⁴1 391 11

congesta

