bessfic

insanus 572 7 Ι 642 9 Ι 644 institerat 690 5 interim dum, im.
6 Ι 649 15 Ι 652 5 Ι 656 3 institor 278 8 ’ interimis 650 7·
inscitia 620 7 Ι 635 8 Ι 542 institoribus 489 6 interiore 160 1 Ι 695 2
1 »ω - {2335257228
institis 270 14 institutum 344 4 interitu 885 8
insculpere· 647 5 instituunt 694 3 interitum 913 13 « -
ἰτιΐεᾶετε 7ςὸ 15 insto 74¹ 10 interitura 392 6 Ι 398 6. , .
ἰῑῖεέὶοτ 856 4 instravit 897 3 interlunia 98 3
insecucae 50 3 instruffior 81 1 5 interminato 447 5
insedit 439 5 instruit 842 3 intermiscere 603 9
insenuit 861 ιο instrumento 542 4 ι intermissa-362 1
inse-puna -4;›2 7 insuavis 537 12 internoscere 9¹0 10
insequeris 3 57 9 instdee 550 12 interpellandi 593 9
inserere 340 5 insuevit 553 5 interpellatim 671 3
insereres 169 ι insulas 484 8 interpellet 581 .
infel-35 7 4 insulis 397 7 intssrpres 681 8 ἵ 883 91 907
inseris 557 9 insultet 254 2 3 ·
inseris 432 2 insumebat 911 12 interprete 881 ιο
inservit honori 887 15 insumere 634 2 interfis 13 6 q ,
inseverit 534 1 insuper 679 3 Ι intersit 716 Q Ι 889 91 893 xo
insidias 527 4} 536 3 insurgat 465 7 intervalla 860 13
infid‘fflfflrem 684 8 intabxiffem 447 6 'intestabilis 654 2
insidiis 702 ιο · incana 683-4. intimo 40 5
infidum 846 7 intafltae: 29 4 intonata 435 5
insigne ¹49 4} 340 6 inan-<kas 463 2 intonfi 212 1
infignis 29 3 Ι 241 1 intaffi 609 5 intonsos 477 9
infignem 87 4 Ι 125 5 Ι ¹29 intaffis 332 5 Ι 844 1 intonsum 86 1 Ι 767 5
ς, Ι 323 5 Ι 650 7 {ntafium 134 7 intorti 202 6
infigni 53 2 ’ ἰηῑῑιξὶυς 456 5 Ι 615 7 intrarit 478 6
iniigiia 662 4 inraminatis 247 2 incorfiim 618 13 Ι 799 8
insignibus 445 2Ι 707 12 integer 166 4 Ι 220 4 Ι 621 x intueris 444 9
inngnis 617 8Ι 908 4 integer animi 658 5 lntulerat 263 «ι
ἰηῇὶειῑε 9¹4 2 integer vitae 88 5 intulit 18 11 Ἰ 4866 Ι 8447
infitier 481 ς integer mentis 644 4 intumescit 485 8
insnum'379 ‘4 integra 60 8 Ι 121 2 invenere 539 7 Ι 740 13 ῑῖ
infima 432 9 ' inregrae 265 2 invenerit 859 6 ῗ
insolabiliter 787 5 . integris 101 1 Ι 634 13 invenias 550 2
insolens 23 8 Ι 70 1 Ι 181 82 integro 385 12 , invenient 95 3
575 15 integr« :n 249 1 Ι 382 4} 633 inveniet 689 1 ‹
insolente-m 163 1 Ι 357 8 ς, ¹ 677 8 invenior 680 [184οὸ -Ι
insoienn 159 3 intelngat 770 1 invemffe 896 8 ἔ,
insolennae 49« 6 intendes 739 5 invente 540 7 Ι 843 4 ζ
infidias 3767ss intenta 377 2 inventis 888 3 ,ἑ
infinitum 891 15 intentati 24 5 invento 695 2
insomnis 282 ς. intentatum 898 3 ⁸inventore 606 4
insons 2⁶3 5 intemns 913 7 inventum 905 7
inseparati 4¹⁷4 2 ν interciderit 671 4 inverecundus 468 3 ,
inspersos 575 13 interemat 890 3 inverfi 268 2
inspexit *¹7 6 intercurrentia 742 4 inverso 455 5
inspice 723} 5 intezdiffilu 525 7 Ι 758 9 inversum 436 8 Ι 5093
inspiciunt 525 ιι ὶιῑῐὲῑὼὲῖο 658 2 {nvemmm 535 ¹¹
instanti 205 2 inteream 595 3 anvertnnt 7¹7 4. ,1
inflantis 230 2 interempto 382 10 invicem 97 9 Ι 353 5Ι 543 8 „⁷
inffar ‘³83 6 intereriz 893 6 invidia 882 9
511322 ἔχῃς 5 Ι 515 ι Ι 594 ι Ι intererit multum 881 ¹3 invidie 473 11 .
697 3 , interest 161 7 Ι 397 9 'mnu-Ch 350 13} 61471727 2
jnstfflare 759 7 interest 523 11 ιηνιὲὶυε 5345 , ⁴
instant 629 ιο interfusa 62 2 invida 48 '1 Ι 397 41773 3-
instita 520 4 'ffltffllffi 313 8 Ι 433 3 mwdae 456 3 invideant

 

