‘INDEX

caule propr. vim-453 1 {52³9 capitalis 583 4 ’ 3 Ι 707 ¹4 Ι 798 6

mgis aalma! donustic 4 ι ¹ cap71¹te 6642 7 Ι 650 8 1690 9] cazat hoc erat, hic fons ἰὴ

446 ¹ {4706 Ι 52935Ῠ630 oepiti9110 3 Ι 606 5 Ι 615 6] cara 675 5 x

116891617083 7973 8731 ΜΕ64518152
canis aneel. 20 4 capiti, i. ummae 518 6 carboz 5 3
canistris 701 18 capitis 94 2 Ι 4¹3 10 Ι 641 carbone 661 2 Ι 711¹ 4
canit 367 5 Ι 605 6 9 carceribus 514 12.
canitie ¹92 2 capitis minor 271 4 cardiacus 652 7
canities morosa 40 1 Capito 559 9 cardines 97 6
canorae 901 4 Capitolini 552 8 care Moecenas 84 3
canoris 50 7 Capitolinus 552 10 care emit 852 15
canoros 860 4 capitolio 139 5 Ι 373 5 caream 320 4
canorus 236 8 capitoiium 254 3 1337 6 1 careat 136 7
canos capillos ¹92 2 360 5 carebimus 206 6
Cantaber 191 1 2288 4 Ι 418 Capitone 561 2 carent 40²· 3 Ι 481 7 .

8 Ι 783 4 capitum 615 11 Ι 731 5 carentem 121 41343 21348 ¹
cantabimus 352 5 Cappadocum 755 8 7 ,.
cantabitur 617 8 caprae 751 8 carentes 182 8
cantabo 884. 3 Caprae insana fidere 282 2, carentia virtute 864 10 ,
Cantabrica 813 12 caprea 377 1 carentibus 335 ι
Cantabrum ¹70 2 capreae 125 8 Ι 308 41 47¹ 7 carentis 106 1 Ι 895 9
cantamus 27 12 capreas 676 5 carere 482 2 , .
cantare 231 2 Ι 530 2 Ι 602 Capri 550 10 caret ¹53 8 Ι 189 22 31 355

4 Ι 819 2 Capricornus 222 1 3 Ι 536 10 Ι 774 13Ι ”
cantat 558 3 ι 909 ιο caprificos 445 7 ⁸70 7» 8 1 875 9 ι 90³..
cantemus 186 7 caprina 810 4 14 ¹
cantharis 83 2 , capripedum 230 3 cari 94 ε. Ι 744 ¹3
cantharus 750 9 Caprius 550 6 carina 131 4
canto 89 6 Ι 239 3 Ι 593 8 captum 286 1 carinae 60 6
cantor 542 2 Ι 887 3 Ι 909 3 capsa 855 8 carinam 466 10
cantoribus 530 1 capfis 546 11 Ι 609 2 carinas 20 2 Ι 7643
cantoris 517 1 capta 257 2 Ι 655 4 Ι 718 carinis 36 2 Ι 403 15 1512
cantu 284 61413 31474 8 21844 6 13 ν.
cantum Galli 506 9 captae 885 2 carmen 122 4 Ι 361 1 Ι 391
cantus 94 3 Ι 195 ΖΙ 24¹ 61 captas 711 12 3 Ι 460 5 Ι 475 7 Ι 497

493 5 captat 434 1 1 51¹ ¹¹ 1 527 2 1 7448 1838 2 1 854
canum 309 2 728 ÷ 551 9 η,1893 ¹3 Ι 909 4
canufi 567 6Ι 653 2 captator 687 9 Carmina 11 8 Ι 64 4 Ι 229
Canufini 603 10 ” captes 684 6 4 Ι 239 1Ι 369 6 Ι 395
capacibus 178 5 captet 893 9 5 Ι 410 4 1489 14 Ι 610 ⁴
capaciores 464 7 captis 388 4 6 Ι 618 11 Ι 620 8 Ι 785 ‚
capax 241 2 ὓ captiva 269 5 Ι 849 1 11 Ι 818 31836 4 1902 2
cape, v. rape ν captiva: 163 5 carmina mala 689· 7 .
capella 5¹4 8 captivum 801 5 Ι 849 ι carmina, id est, odas 862 4 ,
capellae 485 5 Ι 767 1. captivus 538 4. carmine 30 1 Ι 296 ιο Ι 352
capellis 71 5 capto 863 5 9 1 374 1 1 4οὸ 10 424
caper 466 13 captos 806 2 , 1 Ι 450 8 Ι 633 5 842
capessens 704 1 captum 365 10 10 bis} 844 3 Ι 852. 11Ι
capiet 510 3 Ι657 2 Ι 904 4 captus 2²3 11 Ι 6255 Ι 7¹4 860 2 Ι 892 3 ⁷
capilli 789 3 2 carminibus 202 4 Ι 64 8 ,
capillis 53 41 114 21 2026} Capua 777 7 395 5 Ι 588 5 Ι 8³80 a

324 21353 41446 5 Capua 4⁵³0 3 1 562 3 93831-
capillo 573 6 Ι 588 1ο Ι 875 caput 5 9 Ι 21 4 Ι 109 6 Ι carminis 26 1 Ι 389 6 Ι 602

15 162711997129651 51694318767

capillos 175 3 1 192 91477 333 6 1 432 7 445 6 1 carmmum 487 4.

91 733 51 76341875 450 Ι914119 ι51525131 came 625 21718‘2

11 558 10 Ι 564 3 Ι 590 0311101116763, ἡ
capillus 307 1 1489 9 1 Ι (04 7 Ι 610 2 Ι 650 οπο, vel charo 393 111623

capita 507 61693 ⁶ 1 7⁰7 5 ’ ¹ Ι ἒ55 ² Ι ⁶⁹9 7 ἒ ⁶96- 5 carpathi!

