VocAnutotzuMpOMNwM:

difficili 57 4 . .

difficilis 284 8 1 888 6 -

diffidit 3-10 5

diffindere 620 5

diffingas 135 2

diffinget 357 5

diffingit 604 7

diffisa 591 3

diffuderit 475 5

diffudit 783 7

diffugere 391 5

diffugiunt 76 1 1 133 7

diffundere 557 7

diffundit 748 4

diffusa 743 4

diffuso 385 8

Digentia 817 3

digitis 896 7

digito 40 8 1 375 11 716
2 x

digito-3236 5

digna 297 8 1 325 5 1 498
31610316268177541
889 1

dignam 898 1

dignatur 374 3

digne mm. 104 7 1 302 2

digne adverb. 27 7 1 845 6

digner 861 14

digni plur. 758 8 1 875 2

dignior 209 1

dignis 761 121 880 2

digniffima 470 1

dignifis 707 6

dignor 822 3

dignos 547 8 1 574 12

. dignoscere 859 2

dignosceret 794 3 ,

dignum 397 8 1 541 31 621
1163831746 51762
2177941851 31884

<¹³34ssOE 532 111 544 31911

'Dis-46 217311264 101
2753139321412 7b²s
500 7,81655 417914
72061817 71866 121

13191Οέ0130 fecerunt quod, &c.

Disffpfri 842 10

Diis 6 5161 11-7311119
811744111941259
¹¹¹ ²⁷⁵ ¹1⁸62¹9¹1⁸8¹1223
ᾗ 1 497 1

dijudicata 273 5
diffitentis, v. delabentis
dilapsam 415 5

³ dilapso
‚dilator 888 5

566 1

dilatus 609 7

dileCla 168 7

dileffiam 86 3 1 116 1

dil-effe 235 7

dileffi 854 1

diligeret 471 5

diliget 189 2 1 731 1 1 854
1

, diludia 822 30

diluit 660 7
diluta 623 2
diluviem 417 7
diluvies 356 10

. diluxisse 747 7

dimidio 669 5
dimidium 16 6
dimidium faeti 739 9
dimisere 859 7
dimisiii 767 11
dimittar 761 8
dimittere 785 5
dimittes 775 1
dimittit 707 10
dimittitur 765 14
dimoveas 4 8
dir'noveit‚ v. demoveat
dimovebit 286 4
dimovere 93 1
dimovet 385 14
dimovit 273 2
Dindymene 67 5

dio 161 8

Diomedi 583 7
Diomedis 885 7
Dionaeo 154 2
Dionyfi 573 11
diota 39 1

dira 33341449 3145191

(11132948 31

diram 828 8

Diraeum 368 9
direpta 269 8
direptum, v. dereptum
direxis 401 1
direpew, ν. deripere
diris 451 91 473 8
diruere 360 1
(1111111417 101 733 11
dirum ¹94 2 1 279 6
dirus 156 51 380 2
dis 639 2

disce 350 151 808 3
discedat 583 8
discedere 762 3
discedens 796 7

discedit 567 8

discedite 5c7 8

discedo 863 1

discedunt 706 11

discentes 230 2

discere 508 61 718 8 1 763
8 1 879 11

disceret 842 5

discernunt 77 3

discerpta 721 4

disceffit 774 101 905 8

discet 237 41 667 7
disci 905 10

0 discincla 529 9

distinct} 619 8
discinsffhis 429 6
discipularum 612 5
discit 855 2

discite 621 6

disco num. 36 31 622 3
discolor 809 4.
disconvenit 733 101 788 5 1
discordet 847 13 1 869 8
discordia 440 6 1 549 11 1
dis{0r3s 355 81653 81 782·
(1118111ρὲῗῆ 0412 6 1 577 6 1 649

(11ΐέ10901869 81 886 5
discrepuit 892 2
discretas 200 7
discrimen 169 3
discunt 901 8

discus 622 8

· discertis 904 12

dist-ertum 750 5

discertus 820 4

disjesta 231 6

disjecti 550 1

dis'une‘mm 788 15 -
11111331· 456 101 81931 821 6-
disparem 408 5

dispari 74 4

disparibus 583 7

dispensare 524 12

dispeream 596 2

displicent ¹43 2

displicet 822 10 *

. displosa 591 2

disquirite 622 2
diffentientia 269 1
dissentire 860 4
dissentis 620 5
diffidens 157 2
diffidet 288 2

. dissilire 485 15

diffiluit 8 1 2. 12

discedere 592 7 1 788 »3 1 diffisi-,ile 574 10

,8245

dissimilem 668 131 7164 ’

diffimiles

