INDEX—

« .

fundum 523 4 furtiva: 785 8   gaudentis 861 6 ⁷ :23⁴
fundus 543 k 242 6 ὶ 683 101 {ustivis 744 5 gaudere 512 2 1768 11:759ss
f ⁷40 2 ³2⁹⁶ ¹ 1 20⁷ ⁶ ὲεῑῑο 4³ 22³ ⁷⁵⁷¹ ΞὲΞὲΕΒ-ἑῑῐῐῐ 1911111
1εὲἓὸἷέ 58:23 2 ἒυτνιὲεωέἓ 59 l 799 9 “gaude4t 2073 1209 6²10277733'111
funebres 445 8 {urum 586 2 338· ,3 4329 1 615'‘i621,.‘
funem 7754} 850 9191310 tusce 83 8 702 3 ‘703 ’64 848”-ἴῇῒ4,ᾓζ
funera 37 1 1 63 8 1 420 ΙΙ fuscum 770 5 887310 . . ’ ·
ςηὲἔὲξιιῒέ ῗὲἑ ἶ ἷίἓξὲῗιξῗῖ {alfii} ¹ ⁵ ι ⁷⁰⁰ ⁹ {33355'373621341 1 7 -1'''5*s¹1s·‘7'-51⁴:j
funere 237 5 1 910 16 fufius 643 16 691 61 803 9} 843 3⁷⁸²·f53,
funem 307 8 fuste 543 12 558 111 649 7 gauduus 406 8 . s
funeribus 13: 4 fustes 280 4 ⁷ gavisa 839 4 ’ ’ “ “
funesto 769 1 fustibus 539 4 ’ gausape 7146
fungar, vic'e cotis 899 10 fustis 844 4 gazae 215 4
fungi munere armen 770 5 fusum 456 2 1 641 2 gazi—³ 113 2 ·
fungis 672 8 ’ ” , A gelida '182 7 Ι 667 21 716'9'113
fungitur 70- 2 --—-——-—--=—- 791 4 - ‚ ⁵ ·, J
senibus 60 5 ι 441 1 gelidae 100 4 - -
ξυιυς 292 5 G, gelidam· 867 10 ·
funus ¹39 7 1 227 2 ι 458 5 l geIJde 888 4' 5

691 7 ¹ Abas 777 3 ι 830 21 gelzdo 50 34 86 5
tur 54: 21 '544'31 554 141 γ 856 3 gae-2¹0⁵ 3026 . ,
flu-{Pr {3117591 3-‘2 Gades?abi01⁵ 792 4 Ἰ {2112315122861513384 11 ⁷¹
furcif-72· 705 8 Ἠ) 9 Gaffibus 71055 3 Geloni 237 3 ' ’ ·
furem 798 13. Gagatea 345 5 gelonos 187 317261 2 ,
*furens j8· 6 Galba 522 5 gelu 38 3 ¹
fut-entem 70 5 1606 61 777 6 gazeae 12 9 gemant 60 5
furenti 7c8 11 v galeam 63 9 ger-nem 770 7
fixere 1803 ι 467 8 l 642 10 G21efi ¹71 g gemellum 660 10
sures 512 71 586 3 l 588 3 Gan} 452 8 ἔρῃ-16111409 5 ,
furia: 109 3 ' ’ ga'xii emtus 506 9 gememus 236 7
{uri-ale 296 3 Gallicae 420 1 geminant 68 3
:fin-iam 651 2 Gassica 35 4 geminentur 874 3
sumite 98 5 Gffiicis ²312 10 geminus 392 1 ⁴
furiarum 591' 1 Gallina, propr. 697 8 gemino 88,- 8 ⁸
furibunm 773 2 gamm 524 4 4 672 6 geminorum 812 11
furibus 755 7 ‘Galljg 528 ῃ geminus 358 7 ’
suni< 650 11 'Galloni 627 7 gemis 824 4 ’
fitr‘xosl ’,14 5 1 668 4 Gallos 614 10 gemit 792 ’9-
fquofig 555. 9 Ganymede 375 7 gemmas 337 9 Ι 8686 ’ ·’
ἦΓὶΟῇΗδ 537 10 Gffl'gam ¹85 4 gemmis 215 21 753 ιζ
ferrost< 656 9 ᾖ 658 7 Garganum 850 1 genae 405 2 ’ ’
funs. υπὸ. 687 10 2 7c6 9 Garggl‘ljus 758 3 genas 58 1 1 365 6
ῑωτὶτ 65 91 345 10} 914 8 garo 718 4 genaunos 416 5
Fsrius 685 11 ’ , garrire 605 4 genes 454 ΠΙ 524 ¹1688'7
furui 611 8 ¹ garriret 592 12 genesas 903 > α
furno 547 15 garrit 700' 3 generatur 50 13 ’ ’
furnos 777 9 garrulus 546 1 Ι 594 5 Ι 690 genere 507 3
furor 422 8'2451121457 1} , 71814 11! . genesi 825 4
ἱυ17041ἑ {cg-‘3 8462 3 ' ’ ’ {33323433972127337162 1 655 8 Ι ξὲἓὲἶὲίῖῐῗτόζέοις Ι 570 1
furorem 140 3 ’⁷53 5 genet-offis 572 4 ·
furores 669 12 gafidens ΞΜ4 5 ἱ 658 8 ' generofifis ¹41 1

furt-²541 6 Ι 680 6 gaudent 685 2 generoshm 793 6
furum 58 2 Ιι 509 9 J 590 71 gaudentem4 6} 691 11 1764 genprzgm5165'1
6626172641773 10 · 13 .‘ , . genfalxsslestus 732 10
furt-15 552 8 1 652 3 gaudentes 420 3 1606 1 1 863 ge‘nfbus 93 2 Ι 708 6
furcula 712 4 · · “ 9 gembus mmor 783 6 , ⁶
Ἴ . . χ v . ν - genn

