belli-cocis 255 9
bellicosus ¹9¹ 1

bellis 479 3 1 838 9

’ bello 54 11123112145
zeiigiia 658 8

belloa 444 10166931709 1
bellua centiceps 202 5

bellua multorum capitum 731

befluis 51 5 1 347 7
belluosus 419 3

bellum 88 11 1773125311

385 2 l428 19 l 557 5 &c-
bene17551 ¹90 1119631
scil-{12³3} ¹¹ ἃς·
bene est cui‚&Z. 313 7 1 692 4
cene effe 732 12
beneventum 565 7
benigna 226 61357 1014734.
benignae 493 8
benigne 7616 1765 31796 8
benignis 371 2
benignitas 429 3
benignius 38 6 1 804 1
benigno 73 3 ¹382 1217497
benignum 778 4
benignus 517 2 1 522 10
benignus vinisomnique 638 2
Berecynthiae 321 7 1 364 6
Berecynthio 78 2
bibam 103 7 1 4604
bibant 793 2
bibendi 180 3
bibendum 138 5
bibentem 145 5·
bibenti 856 9
bibere 286 5*
biberent 820 6
biberes 291 1
biberis 623 2
bibes 85 11748 4
bibimus 716 10
bibis 413 2
bibiffet 738 1
bibisti 871 4
bibit 20231215318174.
bibuli 816 3
bibuli 352 41611 8
bibulum 789 5 ’
bibunt 423 2
bicornis 499 6
bidental 914 7
bidentium 33¹ 7
biformis 235 2
bile 57 4
bilem 631 4 1820 8 1 865
mgni ἐξ 9,8

bilinguis 603 10

bilis 468 12 1597 11

bimaris 29 1

bimestri 316 2

bimi 82 1

Bioneis 860 3

bipedalis 668 9

bipennibus 381 7

biremis 358 5

Birrhi 550 9

Bitho 583 11

Bithyna 131 31755 2

bitumen 451 2

blanda prece 907 7

blandae 363 6

blandi 508 5

blandienti 296 1

blandior 332 2

blandius 95 8

blandum 50 7

blandus 842 7

Blandufiae 302 1

blateras 709 9

blattarum 649 14

bobus 280 6 14303 1 501 1

Boeotum 853 6

Bollane 592 10

bona 370 10 1498 10 1 536
14, 151540 10 &c.

bona pars hominum decepta,
&0511 41 899 3

bona, ι. facultates 654 3

bonae 362 3185981859 1

bonam 503 2 1 523 10

bone 383 51 385 111701 8

hog} 370 2162131700 2

0

5091895 41159 2 l 378 ιι1
383113958170331890

bego 32551746 51797 91
boibffuin 512 9

16512

’ bonos 398 5 17865

bonurn 771 41903 17

bonus 403 41522 10 1 5-33
815419167131904 ²

Boreae 316 2

bos 384 316183176771

Boigfioii 236 7 ,
bosphorum 199 9 1 260 9'
bove 317 10 1800 6 ’
bovem 768 14
boves 43 31436 8 1463 2
bovis Epod. 8 .
brachia 36 3 1 57 3 1166 3
19661269912892
brgczffii} 21635 927 19477 6·

Brennos4156 ” ms«

breve ¹376 1 52ς 131ξῆ
ὺπένὲιῗιὲἓοέ 6 1 4125 1 8513.
breves 160 6 -1 4¹4 9 ·
brevi, i. paulo post 743 5
brevi 47 41 2163¹ 1 5264}-
8328189411 5.- »;
brevibus 445 5
brevioribus 821 3 Σ . , ”
brevis 22 31212 3187'4 ²&Ss
brevis effe laboro 87'5 3 4 s ,
brevitate 601 1
Breseis 1632 , .
Britannis 257 2 [419 4 ,
Britannos 883 1 134 2 12601
12
Britannus 456 5 '⁴ ’
bruma 392 8 1 695 11 7ᾷο,8
brumam 778 3 “
brumas ¹73 1 ,
brizndufium 569 4] 807 11 1
10 ,,
bruta tgllus 128 4
Brute 585 2 ,
Bruto ¹74 21583 8

Brutum 583 14, 151731 2· ..2, ’

buccas 508 1
Bullati 776 1
Bupalo 544 12
busto 2 54 1
Byzantia 679 1

.--.-.------------·,ι--------ιι·1
C, ⁴

Aballi 577 17 ,
caballo 575 5 ., , ,,
caballum 767 31 8126, , ,

, caballus 792 2

cacasum 590 ’2 ¹
cahinnon tollent 881 12 v· .
cacumina 483 2 ’3 ,
cadant 833 3 »877 11 ,
cadat 52 101 32 ,111
cadaver 690 2 >
cadavera 586 6

cadent 878 5

847 2η

- caden'tia 810 1
. cadentis 242 3 ,

cadi 308 9 ζ,
cadis nomen 133 71 178 31,
0115119333 1 565314651ἀῇ
affigi} ¹² · · ’
cado 353 29 5

caduco 262 4 &ducam

