Voc'ABULORvM OMNIUMa

obliquum 329 31 344 5
obliti 758 7
oblitum 681 2

obntus 268 611 603 7 1 777

oblitus, penu‘t. brevi 850 3

oblivia 698 13

oblivione 450 9

oblivionem 475 2

obliviones 402 9

oblivioso 173 4

obliviscendus 777 5

oblivisjtur 434 3

obnoxia 704 2.

subrepere 904 2

obruit 63 11 110 1

>obruitur 801 4

obscoenas 452 6

obscoenis 841 9

obscoenurn 520 1

obscura ¹29 4 1ι 687 10

obscurante 707 14

obscuras 893 2

obscurata 864 2

obscuri 816 7

obscuro 31 3 1 789 9

obscurum 162 3 1 782 2 1

οὒῗεῖῒυξ 875 4

obsecret 663 7

obsecro 767 10

obsequio 699 10

obsequium 686 6 1 711 10 1
809 10

obsecratis 492 1

obseffinn 476 6

obfit 695 3

obfita 78 1

obsoleta 491 2

obsoleti 189 2

obson32 518 11 627 11711

12

obstantes 273 21 323 41403
obgzsst‘ffgljg 1 1 787 6
obstare 643 11

obstaret 397 4

obstat 51411} 527 11695 6
obstet 509 7 1 860 14
obstetrix 491 7

obstinatas 295 3

obst‘mn 690 9 ,

obstitit 255 5

obstrepentis 227 4

obstrepit 360 7 1 419 4
obstrepunt 433 5 ’
οδὶὶτὶᾶἰε 16 2

obstringam 654 1

obtestor 767 10

obs-cuit 898 2

obtigit 440 5

obtulcnim 535 8

obtulit 313 71 574 15

ob1urem 863 7

obvius 598 7 1 698 2

obvolas 7c7 1

occationem 472 5

occat 867 2

occidenti 9¹4 3

occidentis 427 9

occidere 655111 801 5

occideris 393 5

occidi 799 11

occid·s 475 5

occidistis 865 13

occidit, penult.brcvi 95 4-1 107
51287613828bi5

occidit, penulf. longa 650 9 1

, 6574191411

ocensa 650 10
occultam 797 11
occultare 312 2
occulto 54 41 732 3

occultum 3549! 765 15
occupa 60 1

occupabitur 481 4

occupare 482 10

occupas 403101 633 6 1 765
7 1316 7

occupatam 276 3

occupato 357 2

occupavi 225 3

occupavit 51 1 1 407 5

occupes 333 1

Occupet ¹97 7 Ι 349 101 755
1 1 825 10

occupet extremum scabies 910
2

occupo 592 5

occurram 451 12 1
597 4

occurset 733 6

occurrit 597 6

occurrunt 561 5

Oceano 18 51 1344} 386 2.

Oceanus 410 41 484 7

0c10r2 v. ocyor

ocreatus 659 8

o8tavam 764 2

0612111115 611 4

offlwo 697 4

offlavum 166 5

0151311113 667 4

osto 652 2

0810 millibus nummorum ἓ 56
ς

555 71

Zz3

offoginta annos natus 649 ‘13‘

ostons 576 2

oculi 753 12

oculis 18 11 124, 1133661
51611533 1155971
⁶55 9175371821 111
875 1518118141 910 15

ocum 158 51 527 3] 637 71
726 ¹4 Ι 789 ὅ

0511103 ¹38 21 19631597 10!
ξῧέῑὶ 7397 Ι 735211

ocygr1338121731236 ς

ocyor Euro 217 4

Ocyus 162 21 193 21 502
81706 81712111788
10

Odere 264 11 1 547 11

oderit 3521 217 6

Odcrbint512151799 151815
1>

0d11231123811322 11
889 6

odimus 336 5

odio 582 51742 161 277 21
789 91825 1

0:110 est 787 81 839 6

odiss‘e 626 4

odiffi 538 11 8243

odit 6157 1 73¹ 11761 101
783718115261829 81

odiu³m 784 4

odor 470 8 1 677 7

odoratis 454 8

odorati 192 9

odoratis 324 2

odoratum 707 ¹4

odore 317 6 -

odgrem 211 31 629 71 74ἦ

odores 855 9

odoribus 24 2 1 489 9

odoror 470 4

oenophorum 578 6

ostili 637 1

ofeno 629 1

Ofellum 634 12

ofellus 621 4

offerJdam 912 5 ,

οἱἶεί1ὲί21-768 6 1 903 11,

offendat 536 17 ·

offendere 714 8

offenderet 898 8 Η

offendet 620 4 1 630 2Δ

offendunt 9056

offfflduntur 894 8

offensu 478 5 offen?

