„f-IN-DEX

igitur 513161651 131710 1 Ilion 25191’1'51253314755

jasulis <33 6

jaculo 36 4

jam, id est, deinc-eps 332 7 1

, 408, 5

zani, :cl est, paulo post 168 3,
5 1 210 1 1 391 1

ὶᾶηὼεὶε 899 1

iambis 67 3 1 ,860 2

iambo 879 2

iambos 7041 475371 820 11

iambus 894 11

{ane 664 1 1 800 7

{ianitor 296 21 707 4

janitorem 306 5

5311112 97 41 290 111 291 51
529 5

Janum 421 6 1 640 51 824.
1 l 354 9 η

janus 729 4

Iapeti 18 10

Iapyga 16 2

Iapyx 346 11

jasonem 439 2

Iber 237 4

Iberi 718 4

Iberia 445 11

T'iberiae 385 2 1 420 2

{bel-'acis 441 1

Ibem 114 10

ibrida 582 1

ibxnt 615 3

Ibyci 3:17 5

Icari 283 8

Icariis 5 2

{caro 236 6

{ci 11311780 1

{Sta 382»Γ 1 'l 387 5

issjtsslwu 97)2

ἔξω] ,6865 ’ΣΙ 310 3

istum 22311 329 31 3906

iffils .t11 614016139ῖ 1

id3101151171 9066

idqzie 550 33

{dhus 437) 3 1 576 2

Idomeneus 401 3

idonei 6321Γ 11 1 902 5

idoneum 363 7

idoneus 2332 1 342 1 1 750
71 797 1 l 856 7

Idus· 426 8

jecor 57 4198 61265 91
35571517 31 557 ¹11
721 61 811Γ 54

{ejune 446 1

jejunia 666 5

jejunis dentibus acer 858 4

{ejunus 625 5· ’

ignara 153 61 509 21 842 4
ignarum 675 6.

ignitus 700 51 840 8
ignare 836 2

ignavi 557 2

ignavus 453 2.

¹ igne 565 8

igneae 220 9

igneam 71 4

igneas 251 1

iguem scrutari gladio 664 9

ignem 1311119 11354. 10

⁵g¹12⁵442l55 11148 4l

37Ι 7 Ι 417 4l
643 10, 121 728 6

igni 20 31 128 1

ignibus 58 3 1 10431140 41
28271320214512

ignis65 6169 11255 81476

, 2150961546915908

ignium 412 4

ignobile 570 8

ignobilis 855 8

ignominiofii 894 7

ignoras 532 9

ignorat 760 1 1 838 3

ignoratae 895 10

ignores 733 3

ignoro 879 10

ignoscas 555 2

ignoscat 537 1

ignoscent 543 7

ignoscere 865 8

ignosce-s 598 5

ignoscis 870 11

ignosco 532 10

3g00t÷1439 1 157391-8835

ignoti 402 2

ignotis 540 4

ignoto 667 7

ig00t0⁵ 57Ο 5 l 572 4

ignotum 532 91 896 8

ignotus 225 3 ,

ignovisle 765 10 16

Ilerdam 825 5 bis

510x381 7 l 477 517969

ilia 4381171661 725 3

Ilia nom. prop. 289 8 1 397 2 1

11131135 {55 ε

Iliacoa 737 2

Iliacum carmen 883 4

111210 7143ss 61499 8

³1¹oe 433 11485 3

ilicem 303 5

ilices 33131 465 8

iligna 676 2

111044116631319 41581
31166 3 · ·

2557Ι

’ imbuit 58 11 ’

Ilionam 643 17

Ilios 401 1 ⁴ ,-

Ilithya 4978 “’

inlabatur 250 6

illacrimabilem 205 5 v

illacrimabilis 402 1 . ,

illacrymare 691 5 .

illapsus 222 8 ⁵

illaqueant 3¹1 2

illecebris 892‘ 6

illepide 837 2.

illeverit 547 14

illidere 620* 3

illigata 428 11

illigatum 105 2

illigaturum 43'9 1

illinc 649 7

illinere 559 8

illinet 760 8

illitum 400 6

illius, medici [angli 603 3

illota 681 1

illudere 7¹9 10

illudit 643 7

illudo 555 10 , ,

illum ipsum 693 3

illusi 7¹2 2

illustrat 416 1

illustrem, verb. 693 3

illusus 784 9 ’

illutos 718 10

Illyricis 110 1 ’

ima 129 21531 11677 11

imagine 546 11 1 590 71 762
12 1

imagines 458 5 l 194 7

imagini 96 1 ’·

imaginibus 571 6 ¹

imggo 49 4184 613113 81

imbecill7a 632 10

imbecillus 706 13

imbelle 763 11

imbellem 379 2

imbelli 64 4 ’

imbellis 27 3 1246 111428 2.

imber 359 3 1 788 16 ”

imberbes 838· 1

imberbis 887 9

imbre 777 7

imbres 3¹ 41 184 1136651
433 7‘l 472 1l79331807
12 -

imbrem 635 6
imbri 568 2 “
imbribus 486 2
imbrium 346 1
imbuerit 902 2

enimi

