Evandri 538 6
ι evasti 708 13
evehit 4 1
evellas 781 2
evellere 706 1
evenit 382 31 533 4
eventum 886 1
evertere 858 9
extorio, v· evoe
Evis 340 8
evincet 211 11661 6
evitare 523 10
evitata 3 1
Evius 77 11 ¹93 ι
Eumenidum 2e3 1
eunt 205 4
euntem 515 2
euntes anni 853 ¹3
euntes versus mollius 608 4
euntium 442 3
evoe 230 4‚6
evolvere 540 8
Eupol'm 639 6
Eupolis 544 1
Engo 317 4l 3¹5 3l 387
Europe 347 51 349 15
Europen 254 8
Eurus 111 1138031465 51
486 2
Euterpe 7 2
Eutrapelus 812 1
evulsis 263 7
exam 675 4
exuistis 836 7
exacto 515 4
exaaos 202 2 1 329 1
exacuit 908 6
exagitent 698 5
examen 134 31 436 101820
11
examinat 622 3
exangue 820 6
exanimari 299 2
exanimas 219 3
exanimat 554 15 1 847 4
exanimem 512 6
exanimes 702 7
ο ἒζζῖιῗίῑὲἰὸἷέ 12
exauditus 825 6
excantata 448 1
excepit 4016 1 555 5
excepta 857 6
excepto quod 775 6
excepto 583 16 1 643 2
exceptum 9¹3 1
⁰ excerpam 548 3
{3333}th ⁵

INDEX

2 excidi 537 3

excidio 310 5

excidit 270 6 1 897 6
excipere 301 6
exciperet 666 1
excipiant 732 2
excipebat 212 6
excisus 257 1
excitare 494 ¹0
excitat 651 91719 4
excitatur 43¹ 1
exclamat 519 21 585 2
excludat 832 2
excludet 211 6
excludit 899 2
ext-lusit 663 7

exclusus 524 41 597 3 1 663

exgors 644 6 1 738 2

excubat 4¹3 6

excubiae 3c9 3

excusare 76 5 8

εκωίῑιωε 770 7

excuffit 702 5

excufl'us 64c 7

excutiat 547 ¹3

excutitur 290 10

execrata 482 4 1 484 2

0110610 564 4

exegi 359 1

exemplar 737 41 820 51834
2 1900 11

οκεῐῃριπὶε 896 1

exemplis 553 61 842 3

exemplo 269 2 1 6304

exemplo est 508 13

exemplum 4c7 10 1 648 9

a exempta 871 2

exerceat 790 3

exercet 417 1 l 430 3 1 779

exe3rcitatas 464 5

exercitus 70 1 1 81 4
exhauriebat 446 9
exiccet, v. exsiccet
exierit 528 10

exigit 422 9

exigitur 558 1

exigua: 820 1

exigui 107 1 1 826 6
exiguis 187 4 1 276 2,
exiguo 77 2 1 869 12
exiguos 278 12
exiguum 728 3

exilis nomm 22 51 756 6
. exilis verb. 491 8
exilit 701 1 t

exilium 162 4

eximet 305 6

eximit 158 11 7504

exirem 577 17

exiret 521 1 1 704 6 y
exit 465 1 1 861111 874 ᾖ
exigo 69 7 ᾖ
exitio est ¹09 4 ᾗ
augum 275 2-ι ³55 91 494 .-
exitura 162 3

exitus 398 5 1 418 5
exlex 892 7
exorabilis 868 5

    

=ex0rberet 660 6
{13555333312 .‚
expalluit 743 6 ἒ.

expavit 141 3

expe-&abit 805 6

expelfflns 557 6

expe&at 618 61 739 11

εκρεᾶὶ..12 857 15

01111εᾶὶο 556 11

expediat 482 1

expedies 333 6

expediet 105 3

expedire 469 ιο

expedit 182 5

expedita 446 3

expedito 36 4

expeditus 89 7

expediunt 382 ¹5

expellas 773 9

expellet 636 9

expendere 839 11

expergisceris 739 2

experiar 697 3

experiens 807 1 'j

expers 264 91 295 7 ’ ’

expers maris 7¹4 10

expertae 305 3

expertes 416 2

expertia frugis 902 12

experto 606 2

expertum 911 9 ᾖ

expertus 19 61 375 61 8¹5>ss
Ι ⁴

expgs, v· exspes

ekatlt 467 4.

expiandi 11 9

expiare 492- 9

expiatis 148 2

expiatur 451 ιο

expiravero 451 ¹1

exple 178 5

exples 788 15

explicet 664 3

explicuere 3 54 8

explicuit 403 8 1 636 2

explosa 610 8

exponi 879 12 . ’

exponimur·

