1 N D· EX f z

²³⁰b38¹²⁶ ⁹¹2 3 · 559 6 1 612 1 1 750 ὀὶ Amphion movetwidmffiffl
ambnguo 169 4 1798 5 *7⁸74 5 κ .. μ do, 394 4- , 9075 ς 1).ιῖ ,
flmbire 822- 3 anx-&a 489 8 1 796 3 ¹ Amphton ce ιε ξηῑιῒῦις-Ᾰεςπι,
²mbit 131 1 nmmum 805 6 Amphionis 812, naz:- nnn-⁴1„
³mb3150 693 9 , amma: 12 2 amphora 312 9 1 874511οπ5 »υ

ambit‘zone 547 41 574 ¹3 1 aminnias 803 3

amphora: ¹37 1- 1 286* 5⁵ ‘¹³⁰2'
581 51611 6146 3 1 amicum ‹wyca- 703 2

amphoram 3524 s 3⁸<ss i

ἐ.

870 8 amicum, id est, gratum 219 amphoris 432 5 ’ξ ’ὶῇζ
ambitiosa 912 1 4 1280 61 391 1 ampla 795- 4 z* Ἃ {⁰2¹¹st η
ambitiofior 138 4 amicum 226 41 269 4 1465 amplas 6341 · ³ *ζ 1 Μ ,
ambitiofius 652 11 9 1536 ι7 1 551 7 574 ²¹¹²Pleffi 89¹2? “ ,1 'ff‘ ’ ’
ambitus 874 7 11 1 593 5 1 685 3 700 ampleffitur 523 2* · —:⁴¹}³¹²*²,s⁷²‹4ss
ambo 654 1 1701 121893 7 1 719 81 910 ιο 211191174412 Δ ’ ¹ '‘³²22-

8 amicus 100 1 1 173 ι 1 461 ampher 545710 ·“ .“’ ”ῑ1”·”*’
amb0³708 7 41485 6 15194153391 amplis 570 10 , ἢ
ambubaiarum 516 ι 536 13 1 537 ιι 1 538 8 1 amplias 59 1 1490 1 {²510
²mbulat450 7 1519 91550 555 31560 11 618 91 ¹1 1515 7 1 69²4 2²³] ζ

6 809 4 amplum 205 6 ¹ ὃ· -
xambustas 441 3 amissas 682 4 ampullus 808 8 ⁷ =
”ambulet 458 S 1 545 2 21111001 270 4 ampullatur 743 ἰο - '⁸15
ambustum 609 3 amitte 433 11 amputans 432 ι ν ²
ambustus 407 9 amittet 511 3 Amyntas Epod. 12
amem 290 15 1 769 3 amne 389 2 amystide 137 4
amens 649 2 amnes 232 1 1 356 11 Anacreon 400 1 ·
amentia 661 5 amnem 261 Anacreonta 476 2 ⁵²²³* ²>
ames ¹3 ιο amni'6c9 1 1 864 7 anceps 616 6 1 685 4⁴ v ’“ ·
amet 483 31608 61657 71 amnis 10 10111931 366 51 Anchisae 501 2 ''-

821 131878 71890 6 625 51739 111878 2 Anchisen 424 2 ³

amicaluto ius 738 3 amo 528 9 anciliorum 258 5 · · Α ·. -τ ε- ·

ami& 7ι ¹ 1 295 2 1 454 amoena 788 7 anema 523 32 {gaqffv ι, ,
41548 ¹2 1543 ¹31726 amoenae 160 7 1258 61797 ancillae 162 5 ι ³⁸³* ÷
⁶ 4 ancillas 657 8 ’ η » «

ἲῐῃὶΰέῑ 534 4 1 793 3 amoenis 732 6 Ancus 392 ιι 175417» -ν v
unicam 558 3 amoeni 772 2 Andromedes 354 9 .‚ .= ‘³³³
amicas 502 ιι amoenos agros 874 7 angat 215 3 . Υ, , ,

amice ¹85 2 1205 51425 21 amoenum Lucretilem 71 3 angnportu 98 1 ·· ³· ι .
701 31 76ι 21856 ¹ amor 59 4 1 78 3 198 4 angit 630 1 1 850'101'5881'
amice 909 7 125 6 162 5 1 308 3 9 ·
amici fing· 173 7 1 287 ¹ 1 322 7 376 8 1 400 21 angue 805 9 -
534 9187343 1.752 71 434 21469 9 {4835 1 anguem 889 5

81311 15 14 527 71532 11 angues 2031142964.
amiciplu'· ¹33 8 1 245 ¹ 1 amore 104 41 45¹ 1 1 467 angui, v. angue ’ »³¹
47? 41 543 7 1 865 ¹3 304 1 553 1¹ 1 646 3 1 anguibus 293 7 - ¹
ammor 152 1 660 ιο 1 662 2 1 663 101 angulo 40 6 -1 ·
amicis 403 15 1 535 6 1567 739 6 1 90⁰ 7 angulus ¹7² 41 69² Β 1 ‘7⁸8
3 1575 ¹6 !6¹9 5 686 amorem 476 3 1477 10 1 10

2176871870 11 890 5¹3 2 1 732 7 1736 11 angusta 7624

5 l· 900 61 910 14 7¹4 5 angustam 245 1 1762 7< ’

ἓωῇῑξῑὲἓ 534 7 1 911 5 amores 3 8 1 185 8 1 192 angustis 190 81 586 ⁶5
amn-etnam 530 51 631 5· 1 1 27ἕ11325 2 1 41461 angusto 680 4 - v<
{nagan-las 700 1 1 887 15 479 ι - ’ anhelitu 65 1 «
³333? 385511ξὲ ¹48 Ι Ἑὲἶὲὲίιξῐὲὲυῖυῗ 129969 411547 22313272'23? 1661152 §1220-
amico 180 ”1393 3 1517 31 5 , ,¹ 1 290 3 μ ls'ssig

547 ¹3 f552 10 1561 8 amous poculum 447 4 ammae mmplm. 569³&ss 1
ammo Hercule 693. 3 amorum 40 8 6 anima: Thracia 49? 2s· ··
&uicorum 459 10 {533 2 1 amotas 43 4 ’ ’ , animalis 539 a· “ ’ ⁷73 ·

575 81 351 9 amoto 508 7 ’ animantem 617 2· . -· ’
amicos 32 5 1 272 3 ,1, 469. amovere prater. 859 4 · animas 44 4 1 ,5891 1’ 70¹

415134153011535 *101 amovit 4²² 2 7 . ³ ³

animi

