VocABuLon'M,;OMN10M.

Albinovano 768 1· - 2294 1 465 1 1 482 10 21t1u³359 2 1 55752 ’ -4
albis 501 1 Ι 582 7 Ι 588 2Ι alitem 2363 Ι 3754 alto 301 6 Ι 403 6 Ι 492 3Ι
Algffist 6 alter 76 1 Ι 273 1 Ι 867ι gg? 13 Ι 614. 4 Ι 625 4 Ι
albo Qg4}74 2 2111903 4528 alto, i. mari 777 11 Ι815
albo panno ¹33 2 aliti 493 9 - 15 “
albo h‘umero 168 8 alitibus 488 7 altos 9 3 Ι 368 10

albo corpore 156 7 alium 797 9 altrieis 259 1

albo pipere718 7 aliunde 199 11 · altum 161 4 1261 4 1 591 4>

album 236 3 Ι 285 6 allabones 144 3 altum, 5. mare 188 1 Ι 243 2,

album piper 6801 allapsus 428 6 , alveO 234- 4.l 356 4-

Albuneae 307 allata 678 5 aluere 366 6

albus 31 31346 10 1457 31 alfisset 911 15 · ³¹umn'13307 1893 12
489 9 Ι 579 3 Ι 869 3 allium 437 7 alumnis 3¹7 2

Albuci 630 4 Allobrox 480 4 alumno 473 10 Ι 747 2

Albuti 617 10 aloquiis 474 10 alvo 388 7 Ι 797 3 Ι ,9³2

Alceae 201 3 alma 380 1 Ι 3844 11 .

Alcae 3993 almae ¹3 2 Ι 262 2Ι 424 2 alvus dura 673 6

Alcaeus 821 6 Ι 893 1 alme sol 497 3 > Alyphanis‚ v· Aliphanis

Alciden 51 7 ’ almum 392 3 τ amabam 640 7

Alcinoi 738 5 Alpes 685 11 - ν amabile 303 1 Ι 744 8

Alcon 714 10 Alphius 437 1 - amabiles 374 3

alea 338 7 Ι 687 2 Ι 811 1 Alpibus 377 5 Ι 4167 amabjlem 24 2 Ι ,186 1

aleae 148 3 Alpinus 604 6 amab1lis 2.,58 4 Ι865 7

alebat 628 1 Alpium 427 7 amabiliter 843 7

‚alec 679: 8 Ι 714 4 alfit 909 9 , amabitur 828 12

ales 13 2 Ι 236 9 Ι 266 1 Ι alta 38 1 Ι 192 7 Ι 425 1 Ι amabo 91 3

300 ¹ 1 36351407 10 4603 1 485 8 1 527 5 amanda 408 8

aletur* 68 5 altae 385 5 - amando 34 2

Alexandrea 418 2 altas 431 6 Ι 454 5 amandus 900 7 ν .

Alexandri 825 3 alte 714 5 , amant 160 3'1 459 2 Ι 860 1(

Alexandro magno 852 7 alter 509 7 Ι 560 1 Ι 561 61 amantem 468 2

Alfenus ,542 3 577 16 Ι 632 4 1‘714 6 Ι· amanti 708 10

²¹32 315 2 1 683 5 755 1 Ι 770 8 bas Ι 868 amanus 435 2 Ι 846 5

Algido 86 5Ι 331 2 Ι 381 8 9, 10 amamfflm 293 3 ’

Algidum 502 9 altera jura 867 15 · amasa 217 6 1 411 J

³³³² 103 7 1 289 5 1408 71 altera 54 11 Ι 220 2 1 479 ³m³r²1⁵5383 1 718 9

aligr3nz 578} {79 Ι 53819 5627Ι1611538922Ι17558593ἷ Ι {igal-{fg 1 161‘⁷ “ Y

alias 657 1 810 7 amari sermonfs 582 6 ⁴

aliis 272 2 Ι 550 3 Ι 598 5Ι alteram 1961 {mari verb.536 15 ’
829 3 altercante 708 2 a amaris foliis 649 9 ·

,auena 514 8 1 554 16 1 596 alteris 385 5 ἢ amas 5953 1 706 5 ⁴
=22i1¹*7‘{,‘}⁰5⁶1 ¹31⁶Z⁷9 1681565661 ἓίἒὲἶῑέἐῑῗξῗέῗᾌζο 121787 ³¹¹}ass37331 ¹⁶35} 1¹7³s³²7K ἒ 1»
’820 10 8 Ι 868 2 841 2 Ι 861 5 Ι 9045

θΙΙεηᾳε 521 4 alterins fic altera poscit opem amata 489 6 Ι 887 ¹3

2110111 540 12 res 909 7 , amati 349 3

ahenis 523 6 Ι 645 4 Ι 699 alterna 590 4 * amator 316 4 Ι 523 4 Ι 663
‚8 Ι 709 13 alternis 8433 1879 4 v 21 727 ³0 1 824 3 . “

aheno 551 4 alterno 21 2 , amatorem 265 2 Ι 534 4 Ι

al-{enos 812 5 altero 270 11 Α 770 5

&30479 1 Ι 616 4 Ι 629 3 alterurn 4046 Ι 502‘7 {643 amatqres 770 6

2119qu1 544 4 Ι 575 12 12 · amav1t 839 2

Ahphanis 717 4 ν ⁴ alterutrffmexq. 6 · Amazonia 378 2

alj1qujd 633 5 Ι 638 5 Ι 671 4 alti 698 9·Ι 8337 · ,ambagibus 683 6 Ι 76618 Δ·

21131113 532 6 Ι 686 1 altilium 763 ι ambas 507 ¹0

²13⁸ 470 5 1618 6 altior 271 2 - ambiat 797 2 ᾖ “

¹alut 90 2 Ι 878 1 , altis 698 ,Ι 433 3 Ι 4657? ambigitur 810 8 18336· ὦ

21110 26 1 Ι 256 2 Ι 388 11 Ι 485 3 Ι ,ξιξ-ζ , ., ., ambiguam 33 ‘x *wig-j*

