VocAButoRuM omnuim

efixis οςυ1ἰε753 7
efluat ιιι 41349 111739
ιι
efluit 5¹ ιι 1 533 7
efluxit 844 8
efodiet 754 5
efai-mat, v. denormat
eformis 474 9
efoffi 509 9
derricuit 600 2
defuiffe 447 7
defuneta 829 8
defunEtum 334 71 342 3
defundere 629 6
defuso 385 8
degere 121 4
deget 356 12
dehinc 486 13 1 539 71 568
,1)οῒ Ι8Ξξςιὲ
ἀε)ε;ετὶ[ 913 ιῐ
dejecit 416 81 580 81 858 5
dejectum ιο 5 ’
dejecere 573 12
dein 539 4
deinceps 720 11
deinde 561 81 580 11 7213
Deiphobus 401 5
11013οε0115 356 5
delassfne 507 4
..delatis 546 ιι
(101εᾶ13 716 8
defflstabere 364 7
deleaam 165 6
deleaando 903 3
deleetandum 844 5

deigstant 350 21410 5! 534

deleam 902 4
deleE’cat 6¹5 121715 21803

del7e6tatur 860 2
«1010612νο10 774 3
delestent 865 2
demetet 5ιο 14 1 661 5
deleeior 798 9
delenda 835 4

, delenit 244 3
delete 907 ι 1 911 9
delevit 276 41 400 2
Deli 159 4
Deliae 390 3
deliberata 142 3
delibutis 439 3
delibutus 490 2
deliciarum 395 4
deliciis 754 11

Deliis 373 2

delinit, v. deienit
‚deliquit 537 ιι
delira 667 1

delirant 736 9
deliret 782 4
delirum 689 4
delirus 649 2 1 865 1

adelirigat 880 5

Delii-is 264 8
Deion 87 3
Deiphica 361 3
delphinum 875 8
Delphis 892 2
Delphos 29 2
delubra 573 8
delubris 269 6
deludet 687 8
dem 860 6 bis
odemas 826 4
deme 816 6

densis 270 8
denso 177 2
densum 202 3

dent 655 417207
dente 58 7 Ι 181 31374 51
377414483! 455 11
572 6159061617 141
ξ18 31700 131815 101
1

dentem 620 3

11911151 32391 41391 5914

dentibus 809 7 1 858 4

dentur 720 13

deo 24 8 1 309 8

deorum 42 1 1 45 11 50 101
10751127 11134 9

13921152112133
25371257 5127431
349613675137551
4031114441145221

47731667318284

demens 577 11161051650 01005411 236134219571

919683

dementem 322 21 650 ιι

dementes ¹39 6
dementia 49 1

demere 5 7 1 739 7
demeret 280 5
demersa 310 5
demeteret 522 4
Demetri 612 4 1 764 7
Demetrius 611 1

135612264122821
252 213319136751
38081423 9150311
693318006189091
907 3

depellat 773 3

depellere 5¹7 41 689 ιι

deperdat 547 ιο

deperdere 523 10

deperdit 832 4

demifit 37661 573 1 Ι 708 5 deponas 684 6
demissa 315 31 526 6, 101 depone 10451 178 218134.

’ 888 13
demiffis 519 9
demiffum 108 41 688 4

deponent 138 2

deponere 509 9 1 727 7
deponuntur 697 10

demittere 569 3 1 347 1 1 dePOfifflm 752 5 1 77¹ 3

91310

deposco 524 7

demittit 202 51 243 31 800 depreliantes 39 4

12
demitto 592 3
demo 832 ιο bis
Democriti 781 4
Democritus 849 2 1 899 3
demoveat 509 6
demovet 383 14
dempserit 168 4
demptus 865 ¹5
demum 558 8
dena 858 8
denarrat 669 2
denatat 284 4
deneges 313 2
denominatos 314 3

ν denormat 692 2
denos 498 4

. aenea 254 ¹1537 61 543 dens 458 3

8,1 9039
delictum 911 ι ι

densa 32 1
densantur 109 5

deprenderis 707 2
deprendi infinit. 529 11
deprensa 529 8 ’
deprenfi 554 2

deprome 38 7

depromere 139 41 725 6
deproperare 179 2
depugnare 847 10

depulit 774 11

depulfirm 377 3

depygis 526 4

derepta 42¹ 4

dereptum 40 7

deridet 643 9 1 855 3
deripere 352 31 494 9
deripit 448 2

derisor 698 51 399 111 911

ἀεῗὶίῖιιιι 913 t»
derivata 277 3 ὼε

