INDEX

recepit 74¹4 11 774 9 1 895 τεξῖῒοι· 801 10

4 reStos 380 8
recepta 863 6 rectum 422 1 1 514 51 656
recepti 828 4. 31700 11 705 121 835
recepto 180 21370 11 41837 81859 2
receptus 877 11 ad regrum fingeris 904 9
recideret 609 3 1081115 402 11
recidet 912 1 recumbens 251 2
reciditur 336 8 recumbere 748 1
recinentis 343 5 recumbit 52 3
recines 352 7 recurras 695 7
recinet 49 3 recurrat 529 4
recinunt 729 5 recurrentes 843 6
recipit 563 3 1 854 12 recurres 450 11
recisas 225 1 recurre: 773 9
recisos 280 3 recurrit 292 8
recisurum 54⁷1 7 recufiin: 712. 2
recitare 547 ι 1 822 5 recusat 622 1 1 663 1
recitares 9¹¹ 7 recusem '350 7
recitata 851 10 recusent 854 13
recitator 9¹4 10 recuses 683 141 705 10
recitent 551 1 recuset 549 1 “
recito 550 13 recuso 772 6
reclamat 808 8 reda& 844 5
recinat 489 10 reddas 16 51 71 21 408 9}
reclimtum 159 7 5⁴4 5
recludens 247 5 reddat 512 ¹3 1 816 13
recludere 96 3 [494 2 reddatur 873 ‘9
recludit 750 2 redde 177 51 383 5 1 767
'recluditur 228 8 10 Ι 851 3
re'clusa 839 9 redde age 720 11
recocstus 687 7 reddentis 786 3
recondit 649 4 reddere 80 2 1 ²23 3 1 537
reconditum 351 2 21 664 3 1 688 61810 3 1
recordor 855 5 866 151 887 6 1 899 11 1
recreabis 678 1 900 ¹3. 1 911 10
recreantur 203 1 reddere verbum verbo 883
recreare 324 1 1632 8 1 727 8

9 redderet 84 5 1 895 1
recreat 334 8 resides 762 3, 5 [vis 1 784 2
recreatis 261 7 reddet 450 111 457 51 554

resrea⁶tur 90 6 4

re&22528 13 1 575 12 1 704. reddidere 490 15
1 - reddiderit 876 10

resta, adverb. 565 7 reddidi 390 3

rec‘te facientibus 730 2 reddidisses 43 3
reSte ne: ne 837 4 reddidit 418 5
reete &Sta 842 2 reddit 484 91 709 21 831 81
refte specie decipimur 873 5 903 7
feffi 379 5 redimam ¹57 1
teretius 525 6 1 555 5 1 615 red-:am 663 7
5 1 705 11 1759 2 redeam domum nudus, &c-

reffius 188 1 1 307 121403 6833 .
101 679 7 1 804 9 1 853 redeant 370 31605 2

41 885 1 redeas 13 5
recto 689 11 1 847 2 redeat 96 1 1 767 12 1 890
1εὲὶο more 865 6 15

redegit 140 6
redemptor 243 3 1 860 15²
redeo 5146 Ι 57461 582 8'

redeunt 317 81 391 51 405
2 ’ ·

redeunte 286 3
redeuntes 547 15

redi 383 4

redibit 270 31 450 12 , ’ y
rediens 328 3 1 632 7 · ·· ’-
redigatur 509 10 ’ ‘
rediit 396 5

redire 4‘82 121 501 10
rediret 9 1

redis 721 2

rent 290 8 1 385 5 Ι 395
8176431832 121901Ἴ
1

redit ad le 865 13
reditu 370 7

reditum 383 3 147451 737 .-

71 745 7 Ι 885 7
rediturus 663 4

reditus 273 3 1 484 1 1 824
redonabo 253 4

redonavit 174 3

reducent 241 7

reducet 473 51 667 2 11
reducis 327 5 ’ ἠ
1educit 190 2 1 368 1 1 847

 

’ξ

regu& 73 5 Ι 432 3 ,τ
τεάυέὶυηι 869 9 3 fi
refeceris 274 a
refefflus 865 11
reget 275 217648 1 768121
06 1 '
referam 53 21731 3
referas 681 7
refera, imperf: 510 6
referat 498 5
referenda 706 10
referendus 832 5 ί
referent 59 5 . ἦ
referente 354 12 1 39¹ 2 >⁹¹
referentes 576 2 '3
regerentis 371 8 ¹
rerem 579 2 λ
referre, prima brevi 257 5 1 “
1εἱείῑ90,3 prima longa 525 1 1
ragat 758 5 1
referri 832 1 ι
refers 765 1 -
refert, perfimal. prima brem*
370

  

„ss-st„

