VOCAB'ULORUMlOMN‘iumss

animifinsl· ι555 l 365 2 l· 3 l 739 8 l 78¹ 8 l 8429! apertos 743 7 ·
518 2 l 546 7 Ι 656 3 905 8 apertum 30¹ 4 l 536 3

„im-,fffl, 375. 9 . annuo spatio-2333 11 apes Calabrae 312 8
animis 405 2 Ι 7504 1770 8 Ι annulo 707 1³2 , apicem 129 4 =
905 7 6 ι - angus 392 32ὲ43387ἱ63471 aps-ces 327 8
”rt5z‘52zl527222432l ¹ 2423}ssss Α
3 787 ι anseris albi 52146 apium 137 6 Ι 405 7³
nmmos 126 3 Ι 307 ι Ι 554 ante aras 656 2 Apollinari 367 1
16 Ι 588 6 Ι 821 ¹·l 888 ante Larem 699 3 Apolline 29 2 Ι 851 3
13 Ι 902 x Ι 908 5« . ,- ante adverb. 650 v11 Apollinem 118 1
animoffimffi 1 Ι 583 ⁴3 , ⁴ antea 467 ι < Apollinis 87 3 Ι 477 9
animosus ¹90 8 Ι 259 11 antecedentem 249 2 . Apollo 12 3 Ι 32 9 Ι 43 63
ammum712180 2 Ι ¹5¹:4l anteferat835 6 ¹90 7 Ι 264 8 499 5
¹92 6 Ι 293 7 333 5 Ι anteferend0829 5 599 1 Ι 688 1 l 744 π
363 6 1 381 ιο 530 2 l ar¹teh²c¹39 4 800 7 Ι 909 3 ”
554 8 Ι 632 2 Ι 647 4 Ι anteis 74¹ 9 apotheca 683 4
684 3 Ι 700 9 Ι 739 5 Ι anteit 132 5 apparatus 143 1
74¹ 1 Ι 353 12 γ antennae 60 5 appare 190 9
anmum gquum 817 ιι , Antenor ⁷36 4 app-areat 405 9 ” '
animus 167 5 Ι 217 5 Ι 378 antequam 345 ¹ 1349 9 ³l2P²³fent 3)·4· 4
101395 4¹ 402 9 '52461 anteltati 598 9 apparere 526 τιή-Ι 85ι 11
{2¹3¹ 9 Ι 7²5 8 Ι 74¹ 2 Ι Ἅῐὲιιὶὶεὲγὶῗξῐη864668 1652 ιι apparet penult-longa501 ΠΙ
ῃῃῑωζςὲζυῃε 779 5 antiloghum {36 2 app3r5et7pe'nn9ltlffbfevss35 2
animus non se effu it un uam anthChum 2795 - ¹ a 'fflat 1 ¹ 8 1 3
787 10 g q antiphatem 885 6 Ρξό 535 *ι 5 3 5¹⁴5 3
animus peregre est 781 5 antiqualllloe 433 ¹ ²Pf'2sse 557 9
animus fine corpote velox fb, antiqua templa 634 ‘k appellet 658 ι
Anio pfaeceps 31 t antiqua: 705 9 - . appello 644 1
armabunt 686 3 · ²¹³thoe 335 ¹ ’ APPl 555 3⁴·l 754 6 l 8¹0
armenis 704 3 antiqui 632 ¹3 Appia 557 3 ⁹
annigenic. fing. 403. 3 antiquis 154 5 l 837 3 Appiam 44Ζ 8
anni, nom. plur. ²05 ι Ι 532 antiquiffima 831 2 appingit 875 8
Α 12⁹0l2²35⁹3 13 ι 3εέ s &33326153 ³1¹⁷²4 3 A12112j103572 1
Annlbaleffnczliffurli‘igsssss Ι 279 Antoni 3⁶38010l 560 *¹ ἒξὲιὲῑζῑΰέἰὲἒέ 502 u
, 5 Antonius Musa 79¹ 3 apponatur 7¹9 17
annibalis 396 2 ³¹³³ss 340 3 appone 39 8
annis 506315778711751 ¹¹l antro 23 3 Ι 154 2 Ι 261 7 apponet 168 5
832 12 Ι 887 5 antrum 618 4 apponit 527 7

anno 120 1 ι 286 31 3¹7 31 anus· fingul· mvt- 97 91412 appofitisvs 2
331 11637 51326 10} 8 l 491 31594 2 l ⁶90 apposuisse& 6
832 4, 3 1 - apprecati 423 9

annona amicorum vilis est 783 anusplmal· 452 6 l 493 2 l Appula 616 ιο

2 548 1 s· Amuli-417 6 1434 7
annonae 801 8 anxiis 327 5 Appulis 125 7
annorum 360 2 Anxur 559 3 Appulo 258 8 ,
znnos 160 5 Ι 186 3 Ι 329 2} Anyti 671 ι -, appulus 268 4 1 312 11 {616
407 4 Ι 414 10 498 4 a1>=‘³²121568 7 - 6 · ,
Ξὲῗ ¹13³ ⁸³¹ ¹⁰ ⁸4³ ⁶ 232223235323 3* . ··. 4 Ξρῖῗὲῗςὲὲῗ ’1588 10
annosacorniat 3¹5 5 aper 6 3 Ι 446 6 Ι 627 2 Ι agrico 588p1 1389 ι
annosa volumina 830 3 645 5 Ι 676 3 Ι 714 ,⁸ apricos 101 2
annoso palato 664 7 aperire 497 7 , , Δ apricum 35 1 Ι 754 4·
annuatultura 330 6 aperit 552 3, . Aprilem 406 10
annuerunt 606 1 aperta 855 8 ,, Α ,- μ *s apris 482 6
annuimus 772 ι apertam 843 7 ς, Δ apros 433 10 793 9
annurss'et 388 9 = apert-&525 7 ² aprum 30¹ 6 632 13 659
:summ 122. 2140531509 apertis 890 8 , 8 Ι 758 6Ι 813 8] 758

apta

