renodantis 469 15
renuis 860 6
renuit 799 12
reos ‘0¹35 5
reparant 392 9
reparare 256 1 1 682 4
reparati 119 7
reparavit 141 4
repensus 270 2
repentes 854 5
reperire 65 9 1 515 5
repertor 897 2
repertus 909 1
repetantur 40 4
repetat 756 9
repetat 345 11767 12
repetens 323 5
repetes 149 3 1671 41 762
11
repetet 63 4
“petit 304 3 1 595 91 733
rep9etita 924 7
repetitum 744 2.
repimus 559 2
reponens 38 6
reponere 763 5
reponet 676 1
reponi 270 7 1 8898
reponis 44 4 1 832 6
reportasti 463 4
reporto 503 2
repostum 450 1
repotia 629 8
repraesentet 828 2
reprehendere 650 14 1 837 61
851
reprehe9ndet 911 ¹4
reprehendi 681 3 1 837 1
reprehendite 898 10
reprehendas 575 13
repfirnus, v, repimus
reprendes 812 9
reprenfis 606 8
reprensis 608 1
repserat 761 8
reptare 746 4-
repugnant 538 12
repulsae 247 1
repulsam 748 3
repulsum 710 8
requiem 766 5
requies 137 2
requiro 793 5
rere 596 4
reris 650 10

rerum 219 61402 10 1422

INDEX

81464 Π1498 91524
1315673159331698
51799617211173411
ξ7333731876 ¹11 87751
2 1

reu9m caput & fons 807 4

rerum fluetibus in mediis 861
1

res‚3supple. familiaris 523 8 1
64951 6339173231
740 61774 ι51 787 21
81191810118948

reS, id est, materia 876 2

res‚plmal. 149 21 160 81 526
81541516017163081
63461671 7168441733
¹ 1 726 5

τες, id est, ficinora 614 7 1
806 2

rescieris 852 2

rescinditur 745 3

rescribe 751 6

rescribere 646 1 1 741 1

reseces 48 1

resedit 253 1

residunt 236 2

resignat 760 7

resigno 357 12175212

resolvent 112 3

resolvit 648 9

resonantis 3⁴² 7

refiinrre 294 5

resonarent 9: 5

resonat 531 11 551 2

resonet 29 6

resorbens 177 3

respicere 667 7 1 900 11

11Τρκῑὶεηὰς 734 3

respicis 12 71 6 4

responde 682 4

respondeat 694 5

respondebam 592 13

respondere 595 1 1 655 5 1
744 8 1 828 7

responderet 524 9

responderit 659 7

respondes 575 61 798 8

respondet 518 31597 81 765

respondit 731, 3

responsa 501 7 1 589 1

responsare 710 3 1 730 7

responsu 711 9

respvnset 672 6

responfiire 799 6

responsum 457 2

responsare 719 1 1 858 6

respuet 832 6
restat 726 12 1 754 7
restinguere 566 4
restinguet 193 3
restituent 281 4
restituet 393 8
restituit 421 3
resto 593 1
restriffis 270 12
resurgat 220 10 1 256 6
retardet 183 10
retegis 327 4
retexens 638 1
retia 433 11
reticulum 5¹0 4
retinacula 558 6
retinent 814 12
retinete 513 4
retinet, v· recinet
retorfisti 232 7
retorta 269 9
retortis 10 3
retractes 154 5
retratstus erit 914 4.
retrahas 813 5

retro ¹33 61 191 51 250
51 29251 3574 1 438

ῐεῑῗοῑῶῐτι 127 31 396 21 κ
73141815 16

retuleris 806 1

rettulit 152 41421 2 1 851
ῑεὲιῖυιη 135 2

revehet 474 7

revehi 683 1

revellis 227 8

revera 711 5

reverti 114 7 1 642 51 697 3

11793111 997 2
revexit 228 11
reviftae 378 6
revisens 120 1
reviset 761 2
reum 671 1
revocant 363 3
revocas 579 7
revocat 663 7
revocavit 422 3
revolvimus 85 10
reX1004} 375 5148831Ὶ
54191542625435i
64831655 Ῑ173691
Ξ34 51 755 -8 1864301
-1 12 ⁷
rexdue paterque 763 3
Rhaeti 377 5
Rhaetos ³

 

