VocABvLoRuM OMNIUM.

projeanm 454 8 propinquls 5¹2 ¹3 prore-svis xro 2 Ι 893 Ε
projucere 648 6 propinqum 273 2 Ι 658 3 Ρ*”’)ῑ·ῗῑνῖῖῖὶ8 80 5
projicir 880 8 ΡΓΟΡῘΟΓ 3·’-7 8 Ι 697 4 protervo 25³5 7
Ps0¹0 384 9 Ι 423 8 ΡΓΟΡῙΟΗ 548 5 Ps('s⁴³'¹'V⁰m 74 3
prolem 500 9 proproris 770 5 protervus 482„ 8
Proles 280 1 Ι 386 3 Ι 763 PTOP‘mi 855 5 profem 9 3 Ι 645 3 ’

6 propos-m 249 4 Ι 735 5 prmumrs 253 1 Ι 684 41 780
prolis 458 2 Psop‘ffiw 890 4 3 ΙΙῘΜΓ 9
prolueris 673 5 projzofirum 70¹ η Ι 704 1 prmtuserir 877 6
prolutus 558 4 Α propoffiit 75 3 Ι 737 4 Ρ1 '‘1¹1OE 394 6 Ι 583 8
promat 83)- 5 propria 572 χΙ 692 >³ provehurr 264 10
prome 35¹ 2 prnpriae 636 (, Ι 770 9 promia ‚²68 8
promens 129 4 Ι 435 ι propriam ¹53 4 providisse12 ν. provififfet
promere 325 7 Ι 639 ιο ΡΓΟΡΓὶὲ· 883 3 prov'rdps 344 7 Ι 737 1
promes in {cena 889 1 propriis 536 ¹7 Ι 609 31 640 P¹<)V·115=¹· 817 3
Promethea 228 10 7 9¹0Vf¹²¹m 920 5
Prometheus 69 3 1 203 2 Ι ΡΥΟΡΓΞΟ 4 4 Ι 406 22 879 2 PU'Vfffi’t 765 10

493 9 proprios 2394 ἰ 1182 51764 Ps‘W'sOs 82³7 ¹2
promineret 447 1 6 provo‹·at 546 3
prominet 86 5 proprium 555 4 Ι 699 3 Ι 710 provoces, Epod. 8
Pwmis 323 9 1497 4 7 Ι {³13 51 806 ¹81 867 13 Ρωυῗ ⁶99 4
promifit 32 proprrus 637 2 Psoxqma 562 1 Ι 902 9
promissa 698961 833 3 Ι 856 propter 539 3 Ι 557 41 643 ¹·“”‘3“³0⁵ 5¹ ¹ Ι 227 7

10 8 Ι 736 ι proxumum 337 8
promiffi 876 7 propugnacula 425 2 Proximus 596 9 Ι 692 91 8¹5
promiffis 633 5 propugnat 810 5 12
promissor 8234 4 propufit 376 2 PIUdOES ¹3 5 Ι 355 9 Ι 402
promiffirm 475 7 prorepit 5c9 4 ¹0 Ι 491 3 Ι (312 2 Ι 6J6
promit 677 1 ‘prorepserunt 539 2 8Ι 657 5 Ι 687 10 Ι 708
promittere 553 2 pr‹›rip·ret 37 2 ΠΙ 837 3,
psolnir'tst 573 7 Ι 756 7 prorogat 739 ,Ο Ι 903 5 prd‘CHS pro 1C28n3 & Volessfl
promitto 553 3 proroget 502 8 9¹3 ιι
promittunt 840 10 Prorsus 565 6 prudentem 647 4 Ι 855 ¹4
promorat 463 10 proruas 132 1 prudentna 77(ς 9
promovet 379 4 proruet 382 4 Pfflfflis 20 4
promptae ¹37 1 proscripti 581 8 pruna 799 9
promus 623 2 prosequrrur 385 7 Ps-Unae 560 4
pronos 114. 9 Ι 390 9 Ι 877 ξς Proserpina ¹09 6 Ι 69! 12 ΡΙῙῑΙΙῨ-Τς 4¹3 5
pronum 773 6 Proserpina: 200 5 Ι 407 2 J‘sssfflmffl 83¹ 7
pronus 345 9 Ι 8ς9 10 profilicr 709 5 PUsfflffisiUm 652 ¹
propagine 43¹ 5 proli ir 558 9 pub: 481 ¹
properabantur 47¹ 3 profixam 81 1 Ρῑὼῦ5 99 ¹ Ι ¹33 4 Ι 259 ² Ι
properabat 566 2 profit 801 891 909 6 3539 6
properantes 436 7 pros eistat 432 4 Pul-'⁴¹¹ 635 2
properantis 874 7 prospera 418 4 PUbliOE 187- 4Ι 731 618AE ιΙ
properare 834 2 prwAEeram 390 9 883 6 Ι 907 9
properare loco 754 12 proiperes 498 1 Publlcas 149 1
properaret ²72 4 prospiciens 246 41 340 9 PUblicis 395 7
properas 34 2 Ι 4¹¹ 7 prospicit 773 8 ΡΠῙ-’ῘΙΕΟ 2¹3 2 ,
properat, Epod.12' prostes 824 2 ⁸ Prrbsscolffl V. ΡΟΡΙΙΟΟῙΆ
propere 320 5 profi-mr 101 5Ι 75671868 3 Ph'bl'sscum 370 5
properemus 744 12 I’mtea 733 1 Pubh‘us 838 8
properent ¹¹7 1 Ι 769 1 proteret 270 ιι pudenda ¹50 2
properet 305 3] 339 ρ, proterit 392 5 PUdssfls Ρῐῆνό 879 ¹¹ Α
propero 595 5 proterva 168 5 Pa'dffllffls 807 31 876 ¹3
propinquam 354 2 protervae 307 2 Ι 762 6 pudet 134 5 Ι 467 ¹0 Ι 739
Pfflf’inqui 91 ¹ protervi 97 2 7 Ι 822 5

A a a 2 {⁸⁰4³

