inacho 16161 319 1

ἑξηυῑῑςὲξῇ 31 ⁶99 5
ΖΜ >

in ualis 7³34 4

inae oet 4:58 11

inamarescunt 712 1

imgne296 121 44471 528 31

06 10

&unes 454 11 551 ²l 657 5

inanem 911 12

magni 237 51 581 3170431
70

inama 893 3

inanis 622 9

inaniter 850 ιο

‚inarata 484 9

’ἕπει-61 439 8

inaudax 323 2

inauret 784 ι

incanam 501 5

incastigaturn 775 2

intarta 509 2

incauti 913 5

incauto 536 6

incedas 3¹7 1

incedis 148 4 1 478 8

incedo 578 9

incendia 396 21512 71815

, 13 1841 3

incendio 450 2

incendit 707 7

incertam 540 5

incerto 464 6 1 469 3

incertos 357 91 848 3

incertus 586 1

incessum 668 ιι

incesto 249 1

incestus 278 1

incestus 251 101 914 8

inchoare 22 3

incidat 583 7 1 797 12

incide-e 646 9

incidere 789 7 1908 2

inciderit 632 121 890 ι

incidit 583 2

incipe 638 51 739 10

incipiam 750 1

incipias 51391650 5

incipies 88 2

incipit 558 61566 515934l

ἰηέίῗ 3595 7

incita, Epod. 8

inclamat 598 9

inclinare 352 1

inclinet 536 ¹5

includere 724 3

inclusa 336 111 873 11

inclusam 309 ι

inclusit 414 3

INDEX

inelufiis 387 ς’
inclytum 655 10
in 433 4
incoeptls 874 4
incoepto 883 2
incoepwss 475 7
incogirnt 841 4
incola 68 1 1 636 5
incolis 291 3
incoluit 570 1
ineolumem 16 51 336 5 1 554
, 7 l 797 5
incolumes 405 2
incolumi 268 71 385 11 650
θ 81778118925
incolumis 552 12
incommoda 888 2
incommodus 815 3
incomposito 599 2
incomptis 5341 91115
incomptum ¹93 7 1 445 9
inconcinna 809 6
inconcinnos 805 8
inconsultos 750 1
incontinentes 74 5
incontinentis 265 9
incoquere 718 10
incorrupta 6,- 2
incorruptiffimux 576 8
increbui 69: ιο
incredibili 222 2
incredulus 889 6
increpare 489 ¹4
increpuit 420 6
incretum 680 2
incrustare 535 12
incubet 649 12
incubuit 19 3
incude 135 2
incedi 911 10
incultae 739 14
incultis 852 8
inculto 533 10
incultum 744 6
incurata 798 ι
incuria 903 11
incurreret 616 9
incuteret 617 1
incutiant 815 5
incutiat 620 6
incutiunt 788 9
indecoro 151 2
Issdl 501 8

Ιυάνκ 332 6
indicant 396 5
indicat 24 7

indice dvgito 716 2
indiciis 876 11
indicis 665 6
“indico 557 5

indicia 883 5

indiciis 766 2

indiCkum 340 7Δ

Indicum ¹¹9 ι

ἱαάὶῆιιέ 822 41 863 141 8931
4 12 , ⁴

indignagg 412 4

indignatur 880 1

indigni 745 6 ,

indignis 571 ¹ ³

indigno 339 11798 111852 ,5³⁴

indignor 837 1 1 904 1 ὁ.

indignum 642 8 1 754 21 8οῑ
11 -.

indignus 634 31 660 2
indocili 251 5 1 484 3
indocilis 5 5
indos-‚ii 840 11 1 847 10
1ῃάοᾶοω 170 2 1 856 9 1 914
10
1111108113 891 101 905 ¹0
indoles 378 7
indomita 745 5
indomitae 205 3
indomitam 336 2
indomitas 416 ¹5
indomito 622 5
indormis 512 1
indormit 450 5
Indos 55 ιο1 728 517516
indotata 807 5
inducant 530 2
inducat 525 12
inducere 557 61 873 2
induceris 708 1
inducit 519 6
indulgens 156 5
Indus 418 9
indutus 805 7
inemori 446 12
inemptas 435 2
ineptis 855 ιο
inepte 599 31 885 x
ineptum 543 5
’1111691115 513115 l 552 51571 51
ιῐ 1 c: 1
inerant 701 ⁵1³8
inermem 89 8 1 750 3 ,,
iners 185 21270 131392814.
ζξξ131717 10l 86511 >
inertes {83 6 1 825 41911 14.
inertem 262 51 676 3
{nm 47,- 1l779 ³
inertiae 402 4
inertibus 698 12
‘mest 548 101 682 t
inexcusabili 813 15
inexorabilis 882 7
inexpertis 315 1-2-¹
inexpertum

Ι

 

