b

t V *fc »ἐ Α) CQPZspfflss-‘stfffflgffl ’ᾸῖῑῖΓῦ t &7:35³ ‘2¹⁴'ss {gg}
Qssc υλῃχλλ) edis-x ·Γ,·Ι {2734 κέλ

VOCABULORUM OMNIUM

Quae >in H o R A τ 1 0 leguntur,

Ita ad Editionem Parisiensem conformatuS, ut in aliquo Voca-
bulo perquirendo Lestm· non ad numeros in suprema pagina de·-

pifios attendat, sed ad illos qui in ejusdem ora ascribuntur.

     
   
   
    
    

abominatus 481 2 ac fi 6644 1 660 7 1 764 3
A. abortivus 535 academi sylvas 859 3
abrotanum, vi d. abrotonum accedam 663 6
132&oe 446 7 1 627 840 8 accedas 689 5 f
abrumpere 393 11 accedat 651 15 {6929
abdiderunt 590 7 ' abscidit 184 accedant6 2 9
abdidit 261 5 abscindere 48 4 1 1 528 3 accedente enee& 871 1
abdita 876 11 - absci ssurn 66 68 3 accedere 651 10
bditae 155 1 1 309 5 abscondere 653 7 accedes 7131 1804. 2
bdi to, v. a bd'uae absens 349 13 1 689 5 1 763 accedet 370 10 1 632 ιο
bditus 724 5 4 1 778 5 accedit 894- ,
beant 661 2 absentem 53¹2 8 1 551 7 1 558 accendis 596 8
beas 317 131611 11706 2 . accendit 4766
beat 658 3 1 890 10 absentes 428 4 acceperis 644 6
beo 5875 7 absenti is 669 1 accepisse 700 7
'hes 38 3 2 abfint 237 5 accepi it 5566 3 1658 11 1773‘
best40ll¹331i31311 abfis81315 217863
b333122¹8⁸0¹3 ¹4 ¹⁹⁶4 ¹² ἓξὲῗέΐ95ῗζ7 Ξὲἓὲξέἓέἕξέ ³⁹⁸ ²
bfore 553 1 absolves 665 3 acceptus 502 2
bhinc 831 10 v absona 881 11 accersas, vide arcess’as
bi 363 2 1 7'64 8 1 870 absorbere 715 accerse, v, arceffe
6 abstemius 780 7 accersit, V. arceffit
bibis 621 2 absterrebitur 689 16 acceffit 615 9 1 891 9 1 895ι
bjeffis nugis 866 1 absterrent 554 17 6
bjeeko 5424 , a bstes 904 4 acci v. atti ,
bigat 793 6 abstinens 2583 1403 1 accidit 449 3
bigunt 337 1 abstinet 888 3 ς] 905 9 accipe 5463, 41 548 1 1 630
bi„ 5¹4 6 abst neto 350 9 71643 21644 5 1659 71
bpcito 785 1 abstinui t 656 4 1 909 10 668 7 1 683 7
'’Z-¹² ⁴⁶⁹ ² ¹ ⁵⁹² ¹³ ¹ ⁹³⁷¹ Ξξὲἓῗὲἷῗέ ⁷⁹4 ³ {3333} ⁷5¹1⁹0¹5¹
bitem 770 7 abstulit 2135} 13450 2 accipiebat 7 64 8
bit 558 2 1 643 6 absumet 209 1 accipiet 689 1 1774 1
bito 306 6 absumptis 7984 1 ’ accipio 564 3
bludii 669 7 abunde 5238 1 747 ἦ. accipis 867 3
bnegar 133 3 abundes 690 6 accipit 858 8
rmis 621 5 ac pro ficut 557 2 accipi iter 140 8 1 799 13
ere 687 4 ac pro quam 705 5 accipi iurat 894 10

T ⁸ 2 acci-j

