fames argenti 811 3
ξαῐῃοῖκ 914 5
famosis 307 71 619 3
famoso carmine 821 8
famosum 707 10
famosus 252 7 1 545 1
famulis 243 41 316 3
famulus 893 12
fama 380 81 482 5
fanaticus error 913 3
fannius 546101 611 2
fanum 775 5
far 578 9
ἔτ’· 328 51747 3
farre 332 41 721 5
farris 565 5
fartor 659 3
ξας 77 21 356 2
fas nefasque· 451 7
faset't230812314137841
ἱαίῖἑξ52261757 31798 11
fastibus 577 11
fasticnlum 785 7
fasci-xum, EJJOd. 8
fast—mm 652 5
fastigia 622 9 1 680 5 1, 700
121773101851 2
fa'iidie ti 450 14
fastidiam 494 4
fastidiisam 354 1
fastiaiisus 243 5
fathore 234 10 {7437
fa'· diret 2 ,4 5
·· '3⁴ 28 (1 786 4
829 8

’ 1 0

‘ff-14159154031

⁷ 9
3.963' ¹99¹¹l
·.·1 27129721
14¹4 101457 51
’ , T. 498 11
²* ¹ 141 1
ἐν-8 9
μ, s ⁴ ‘5¹ ῙΟ
a 540 7
„ndum 6„>0 1
, *rebitur 620 2
fatente: 829 3
fateor 668 5 1 671 21 706
11
fateri 838 1 1 910 3
faterier 866 8
fatetur 836 2
fati 222 5

fatigaret 416 14

fatigas 192 6
fatigat 622 5
fatigatis 280 6
fatigatum 259 2

fatigent 11 6

fate 55 5
fato 609 7

fatum 594 1

fauce 475 4

fauces 528 4

fiveat, 8905

faventium 337 7

favet 298121 838 4

favete 239 1

favillam 173 6

faune 316 4

fauni 894 4

fiunis 818 4

t-iuno 21 6

faunus 71 41 2231

favoni 20 1

favonii 281 4.

favor 397 6

favorem 828 7

fausta 524 1

faustis 378 8

faustiw 384 4

fausto 858 12

fautor 599 3 1 8148 1 829 9
fautoribus 794 7
faxzs 642 71 692 5
febrem 797 11
febres 740 3 1 760 7
febrimque 667 2
febrim-m ¹9 2

fffgeljij ‘1³2' 3 1 438 41450 41
fehessn 574 13 1 592 11 1 706

{emes 59 1 1 486 1 1 507 2

felices 593 11

felicior 478 7

feiiciores 432 2

feliciter 846 1

felix 346 41370 121414 81

&37²2 652155? 6

fenestras 97 1

ἱο1286321 356 101 454 61
1 1

ferte ¹94 1125421385 11

ἱεῑῖἑξζ 3181185ξ1ζ84798 2

feracis 118 4

ferarum 540 5

ferax 445 12

fercula 70¹ 17

ferenti 259 7

ferentinum 803 8

feri, nom. 564 2

feriam 7 51 298¹ 5

feriat 711 5

, ferias, nom. 385 ιι

feriat 618 10
feriatos 388 1
feriemus 223 5
ferient 250 7
feriunt 189 7

fet->ees 245 31 369 31 37³9

ferocior 142 3

feronia 559 1

feros 41 21260 121 745 5

ferox26216421 12311
131611683165151116*ι

- 4 1 882 9

ferramenta 732 9

terram 417 ιο

ferratos 550 1

ferro 297 61 349² Ι 38¹ ¹01
3875! 444 101486 ¹3
524 3 16509, 1516564 ,
70831868 12

ferrum 11 11135315096Ι
5469165 12i899'11 ι

ῑο1111ε3736ῗ674-4-

fertili 173 2

fertilibus 211 4 Ι
fertilis 312 61 498 12
fervens 57 4

’ ferverit 678 5

ferventiuz 609 1

fervet 366 711 727 5
fervida 490 31 717 3
{ei-vidi 415 3
fervidiore 458 9
fervidis 3 1 1 336 ιο
fervido 39 3

fervidos 211 5
fervidum 428' 13

fera idus 11641509 5188}- 2
femla 54¹ 4 ¹
ferum 844 6

fervor 70 41615 9.,
fescennia 843 2ῥ
feffas 261 5

feffi 568¹ 1

feffis 164 51 303 2
festo 851 8

fessos 436 8 1 502 3
fessum 178 11 581 1

feffus 355 2 1 558 5

θ festas 391 2 1460 1

festinant 848 7
festinanti 514 11
festinantis 732 8

festinas 112 41 739 7 ι

festinat 406 3 1 736 7 Ι 722
16180141360151‘ 8,
·¹ festis

