3

Vocszzonum-OMN1UM.

mmmm εει s ι 690 9} 743 Musa, propr-virt· 79¹ 3

ιι 175721 881 11 1894. ι
multum celer 691 8
multum eeffitt 903 16
multus 758 6
munatnzs 745 2.

munda 528 131 749 3

mundae 354 6 v

mundi 980 71255 51336 121
540

mundior 704 6

munditiae 84.)- ι

munditiis 23 5

mundum 50 ιι

mundus 630 21747 518242

munera 7641 107 21154 11
293413111142371470
21692 51752538538

munqre 206
81281531822118557

muneretur 432 11

muneri 395 6

muneribus 3¹ 1 1 1 364 2†‡03
1214ῡ4 ι1 415 71583

, 91 597 2

munem 374 ιο 1 395 6

munerum 394 4

munia 167 2 1 630 4 1 632
5 1 865 6

muniant 296 4

⁷ Τηζὲἰὶῗςαὶῧξηςζξέιο

munire 540 4

munitae 351 4

munito 858 6

rnumwt 500 5

munus ¹49 21439 7145Ο ι1
851 3 1 899 12

munuscula 761 7

muraena 717 7

Muraena 561 2

Muraenae 320 7

murem 700 6 -

mure: 661 3

muria 678 8 1 719 1

murice 218 41674 51868 7

muzicibus 471 2

muris 69 ιο

murmure ¹50 2 1 773 6

muros 388 11 1 737 2

murus 256 61 891 7

murus ahenew esto 726 10

'mus 700 61 884 5

musa- lyrae sule-s 949 3

mus22733732514861
7311656611 ’77531 32}
41844518796188541

mes} xpgdestfi 6 53 3

’ musarum 239 218537

3 1368 41 807 ν

. myrtoum 5 1
myrtus 145 21211 2
Mysorum 488 5
Mysten 185 7

musae 648 11

musam 190 61 82ι 5

musas 12342321 21831 1
musco 772 3
mufis 100 114οι 41862 5

mustelae 762 10 N.
muta 658 4

mutabile 839 7 Abis 554 8
mutabilis 869 3 nacstae 298 3

mutamus 216 5

mutanda 912 3

mutazdus 792 5

mutant 779 2

mutantem 733 1

mutantur 877 8

mutare 70 61 ¹14 ιο 1 120

²338135100 11731 218z141

natf‘ms 795 1
naen'3a352121489 ι51730 2
men-tat, nom. p.¹ur. 237 5
naemae, gen-sing. ¹54 1
Naex·ins,·pol?a 833 4
Naevius, helluo 035 5 1 vid.
Maevius

naevo 575 13

Naiadrzm 341 3

nam753 16261 28381
294313-22613312'1
4464145431467501

. 491112‘081315213s
mutat quadrata rotundzs 733 526 7 1 527 7 1 535 ¹2}

multzta 131'113341815 16 ῃαῗηζξίιε 89 5 1 ¹27 51 353
mutata {orte gaudet 702 3 8 1 4549} 470 4 1 528 9 g
mutatae 13661446111721 534215613156912571

217744„ 8157421575348047
mutatas,parzz„1p. 507 81545 3 nancnscetur 89 5

mutato 5ιι 12 nardi 411 3

mutatos 23 6 namo 192 101 411 21 ⁴²49

mutatum vinum, id est, cor· 1 1 473 7 '‘
ruptum 629 6 “

mum-nin boras 887 8

mutatus 404 5 1 662 4

mutaverat 7ιὸ 8

mutavit 464 2 1 840 21 878 2

mntem 790 ι

mutet 4.⁴8 14

mutilus 564 5

mutis 374 8

Mutia* 754 2 1 862. 2

muto 763 2

mutor 236 3

mutua 766 6

mut-„12⁶1 290 4

mutui 365 2

mume 196 3

matum 539 3

mhtstuvxss 477 10

Mycenes ¹30 4

Mygduma: 197 1

Mygdoniis 313 5

myrrneum 306 4

myrmle 126 6

myrteta 791 5

myrto 21 4159 2114431
Χ7931259 1013319

mutaret 280 51 704 4

marat 7ῐ4132ι 71 441 41
547716069170893712
41733 2

mre-s 750 9
naribos 364 51 533 61 32: 2
ΜΨ 470 31 545 4 ’
nanum 211 2
narrt 723 5
nanabo 9¹3 13
narrantem 635 3
narrar—e 849 7
narrares 506 7
narraret 722 1
narrari 883 2

1¹¹r¹⁸⁵ 3¹9 31 595 7
. narrat 283 41 76410
narrata 682 3
narrum 326 11511131736ἶ(
narres '785 10
narret 839 2
nmo 475 6
nascente 330 2
nascentem 372 2
nascentes 674 3
nasceris 497 5
nascetur· 884. 5
*nasci 166 1
nascitur 536 ιι.
nascentur 236 ς

Naficx

