des 548 71 663 21 857 5
des veniam 671 3

desaevit 473 10

descendat 240 6 1 435 7 1
ὀεῗὲὲῗῑάζ 257 71 325 6
dest-endere 521 4
descenderet 456 5
descendet 761 1

descendi 771 2

describat 614 11

describi 544 3 1 844 4
describitur 874 8

descripti 642 3

descripta 616 5

descriptas 879 9

&efficiam 69 5

destrae 825 2

desere 354 1

deserere 898 5

deseret 876 3

deferit 337 5

deserta 788 61 864 5
desertior 777 3

deseruit 80 8 1 249 31 30¹

deuderantem quod satis est·

242 1

desideret 887 1

desiderii 454 11

desideriis 384 1

desiderio 94 1

desiderium 62 1 1 783 9

defideror 759 5

desidia 640 2

desinat 750 2

designatorem 760 4

defin-ir 529 7

desilies 883 9

¹§desilire 494 1

defiiit 485 4

defiiiunt'303 7

desinat 873 4

desine 93 51 18651 25741
{2⁷{0¹1{{}{40¹ ⁵²⁵ ²¹

define9t 468 15

desinit 137 5

desipere 412 6

desipiant 643 3

desipit 657 4 1 815 1

desis 690 6

desistam 597 3

desistant 530 3

defit 149 Ῑ 1 649 18 1 859
10

desperandum 32 8-

desperat 886 3

desperes 727 2 Α

despice 284 6

INDEX

destinat 302 5
destinata 228 5
destinatis 178 3 ⁴
destinet 646 81 658 2

destiti 467 7
destituit 252 2

, destringere, v. distringere

desum 555 5

desumfit 861 9
(1εῇ111131371317417267
desurgat 632 1

(101529 11817 11 bis
deterere 27 5

detereret 609 8

deterget 31 3
deterior 718 2

deterioribus 270 7

deterius 565 3 161241 7734
deterreret 553 12

deterret 68 5

deterrima 557 4

deterruit 907 4

detestata 5 12

detestatio 451 9

(1111001735 51571 4
detinuit 125 6

detorquet 197 4

detorseris 629 3

detorta 877 1

detraftum 660 6

detrahere 606 41 618 12
detrahet 798 11

detraxerat 461 3

detrimenta 841 3

detrtifit 825 7

, detulerit 798 11

detur 293 11 546 4

devenit 7547

devexi 109 7

devia: 72 2

devietis 113 3

deviehis 379 10

(10171ηᾶ101 561 6

devio 34¹ 1

devites 728 4

devium 193 5

deum 49 31 341 8816385 61

defigi) {ebissffsslssssgf 63}r ¹41

(1εῇ8092ῑέ 487 5 >

devolet 683 8

devolvit 367 3

devota 260 61 416 13

devoti 481 3 ·

devovet 658 4⁷

deus 18 41753110511
1093151371355 ¹.0l
45881473414756 bu 1
507 51705 101719 101

W

802 21 8692188991892411
. 10191313 ‡ «-

dexter 642 7 a

dextera 8 314568161821
850 4 ’ 1

dexteras 32¹ 12

dexteri 455 3 ”

dextra 223 21 25541586 3 J.

dextram 757 1 1 767, 9 ·

dextras 378 3

dextro 615 2

dextrorsum 643 6

dextrum latus 796 6 :

(1164031698 517466

dia 521 2

diadema 158 3

Dianai 393 91 448 7 1 502
10 1

Djana q3ae3fii3entium regis 495
1

Didnae 196 81 25531487 3}
‚503 3 1 874 6

Dianam 85 4

diaria 789 8

dicaces 892 8

dicacis 551 9 ·

dico cum vocabulis inde m«
flexis, passim, sed nullo pe·
cullari sensu.

difflbam 775 5 ’

diet-abac 545 6

dista: 908 6

dietant 840 4

dffihmis 646 1

(1161310 836 6

diE‘tari 610 6

distata 729 51 810 2

dieta 724 1 '

diCtet 756 111831 1

d‘zffls 554 91 709 9

diEbtet 797 11 .

didicere 416 3 1 838 1

didici 569 1 1 '910 3

didicit 840 9 1 900 6 1 909 1
11

didit 630 3

diducere 600 5 1 90¹ 8

didufitos 290 9

dies ά inde inflexa, paffim,

Deispiter 127 5-1 248 7

differ 778 7

diff-erat 465 61 876 6

different 452 7 ’

differre 662 11 893 9

differs 739 8

differt 548 111 652 12

differtum 557 1 1 758 4

difficile 603 2 1 883 3

difficilem 292 61 690 7 ·

difficiles 597 ¹ *difficili

