congesta 508 12
congestis > 1 1 13

1

conjugibus 382 61401 7
conjugis 6 11231 41271 3
conjuret 909 7

conjurata 63 5

conjux 335 41 685 11 707
cognenere 861 14
conopeum 462 6
{gg}ng²5-{957 1 708 5
conscientia 446 7

conscio 278 7

conscite 729 11

conscripti 900 8

consecrat 397 7

consentire 814 7

consentit 222 3

consenuit 268 3

conservus 587 1 1 709 11
confidere 586 5

consili 264 9

consilia 4691118123
consiliantibus 251 8

confinis ¹92 6 1 378 61 412.
consilio 272 1

confilium 262 11 327 41417
Ῑ31555116104166391

0οἴ1ἷ1ῗ101ἓ514 51 5928

consistimus 597 7

constit 680 9

consociare 160 3

consolor 581 6

consortem 338 9

conspefflus 893 1

conspexerit 754 6

conspexit 764 4

conspicitur 284 2 1 795 9
conspicuum 311 5

conspuet 685 11
constanter 703 6
constanti 281 6
constantia 478 5
constantior 705 4
constare 788 3
constat 678 7
constet fibi 883 2
constiterint 38 4
constitit445 1
constrictos 572 3
construCuis 510 1
construxerit 648 2

consul 403 3
contulatic 215 4 γ
conjuge 256 3 1 267 411 843 consule, nomin. 146 1 1 286 continuit 143 9 Δ.
61307413045147351 0030051571371 577 111 ,1
2 5
0001512612 Ξ43 1 1 3¹3 31750
6 861 8
0011112820 636 2
001111αᾶ0111 708 6
contractus 761 2
contrahes 190 10
contraria 519 8
ct>ntraxit472 1
00111106121113 825 3
contremuit 95 4
contristat 509 3
contuderit 373 4 1 768
contudit 275 61 705 2

conlu'le, verb. 655 6
consulenti ¹49 5
consulere 655 5

consulis, nom. 352 4
consulis, verb. 803³ 1
consuiit 698 21 798 5
consulta 799 4

contuiti 861 15
consultis 866 19

consulto 608 6

consultor 506 9
cousustus 127 3 1 507 7
contuitus jutis 904, 11
consumere 677 2 1 738 4
consumeret 633 3
consumet 594 5
consumimus 853 10
contagia 486 91 781 6
contaminato ¹39 8
contemnas 727 1
contemnat 5508 1 728 10
contemnere, infinit. 511 81

INDEX

5247

7¹03

contemnere, futur, 640 1
contemni 792 2

contemplere 526 2
contempleris 353 7
contemplor 511 10
contemptis 610 8

contempto 443 2
contemptum 685 6
contendat 240 8 1 798 ¹4
contendere 595 7 1 726 141

773111811 8

contendit 486 5
contenta 476 8
contento 532 3

contento fune 705 6
0011101110 publite 701 3
contentus 506 21 515 4! 553

81577 101608 ¹0l⁶¹0
5163410

conticuit 812 13
contigit 603 3 1 681 101

740 1184816

continente 227 6
continet 736 3
contingat 747 4
contingere 649 5, 8 1 681 41
909 8 cooperto 619 3
copia 73 21211 21501 121
510 141

continget 876 13
contingis 698 3

consueris, pro consueveris contingit 795 71 806 5

585 3
confiaetudo 534 2

contingunt 803 9
continua 2702 1

continuem 313 6
continui montes 796 5

>I 828

contulerim 561 8

contulerit 563 7

contumeliae 469 12

contundet 452 6

conveniat 745 2

convenienter 772 3

convenientia 882 5 1 900 ¹0

conveniet 775 151 892 9

convenisse 834 1

convenit 583 1 1 679 61 718
6

conveniunt 257 3

conventu 583 ¹4

conversa 483 1 1 805 5

converfis 887 14

converso 309 8.

convertere 451 8

conver-teret 849 4

{323332355442

conv1&ore 552 10 .

conviva 107 51 471 41 515 Ι
51611 2163561676 ¹1

63951 7207174811v

convi5vae 717 61 860 4
convivam 702 41 706 8 1 713

convivas 566 3
convivatoris 720 4

convivia 27 101 557 8 1 751
51359 ¹4

convivis 630 6

conviviorum 468 1

Coo 674 2

627 21 780 21

705717931181791
800 6

copiam 354 1, copias

ti·

'1¹'

<bf-,32:⁵2⁷ “

⁴- - , ὂ- :3:22-{25'5'35-‘33322

1

*a

ἶ
ἕ,

