INDEX

687 5 Ι 713 6 1 724 1 Ι pr‘xyato 572 6 prodigaliter 875 7
- 74191577 ,ωε pm ³1 ²³2 ³ ¹ 111Ρεῖ ⁵3 ¹2 ι 6. 1 -κ
ΡῃεἙιῖεὲίῖῧῖἑ est, praet 7c9 8 P 76} 8 [58752 13 17869 2¹1k f'
prima ficus 760 3 prnvignis 335 2 887 12.
primm 390 1 privignus 742 2 prodire 7²7 4
prffmam horam 803 6 prius, id est, {rrius 732 ιι prodis 182 3 1 707 13

pnme sodalium 374 5 prius 691 8 1 8219 1 840 61 proditor 40 5

primis 302 51443 11 539 21 881 7 1 909 11 producas 497 11

{25³⁷ A‘fb‘vsss εἰ r- 1 -

569 101 826 5 privum 683 8 prndncent 328 2
primo 886 5 pro 11 secundum 5¹9 3 prodm‘ere 877 7
primo vere 281 4 pro laude merentis 762 1 111οά081101 889 7
primores 619 4 proavi 896 3 produxerit 864 6 ¹»
primorum 870 5 proba 490 11 produximus 565 6 “
primos 4¹7 111 597 1 1 694 probant 357 13 produxit 198 6 ζῆ
2 probante 10 9 Proemm 282 9 k
pnmum 548 2 171-01110193 732 5 ‚ profanis 800 21 907 9
Ριίπιὺιιι, adverb. 122 51 198 probas 497 9 psofannm 238 1
2 1 277 2 1 642 101 668 probat 855 3 1 8949 profari 575 3
7 l 772 9 ι 85971878 101 probes 804 6 pr0fe¹·i 857 13
881 2 probet 5¹4 71 611 4 Ριοῑεῖὲὸ 900 9
primus 17 21 380 11400 9 1 probos 500 7 1 570 10 proferat 782 2
401 7 1 576 101 618 111 prohofis 271 1 proferet 66 3 1 754 4 1 864
079 81 718 91 756 91 Probus 535 12183Ρ 3' 3.
820 11 1 883 51 895 2 procaces 699 3 prot—erre pedem 884 1
privem* ¹3 ¹0 1 3¹4 7 ἰ 361 Procax 153 9 , proreqes 883 5
5411ῗέἒὲ 2 1 8 54 10 {2351235533273 ¹ 5⁵³ 8 52551332212352874 4
principi 69 3 procedit 714 9 profestis grand-a turget 875 5 ’
Ρτὶῃιίρὶὺυε 806 4 procenae 184 3 1 350 2 1 875 profesta 635 3
principis 374 2 6 prof-estis 423 6 Ι 651 5
prmsip'mm 275 2 1 694 4 Ι procellas 188 2 proficeret 530 6
prgfgpffm 148 1 Ι 416 1 ξὶἓῖτίξέδιῗξξ 511 688 5 ἓῒιῖἓὲἰιῐῖιτῐίιιῗόξὶζέιι
prior 404 41 501 31 564 1 1 proceras 341 9 profifienti 857 10
694 5 1 705 5 1 751 3 Ι proceros 6.6 4 proficiunt 336 10
765 7 1 833 6 pro-:esserit 883 2 profore 769 2
priorem 684 13 1 811 7 proci 689 11 profugi 131 5
pswres 183 5 1 314 2 1 399 procidit 387 71 488 8 profugit 482 4.
1 1 870 5 proc'rs 292 61 683 4 profugos 418 9

priori 211 4 1 767 10 procudit 422 10 profundo 366 7 1 382 3
prigcan21908 1 430 21 544 21 procul 287 3 1 430 ι 1 574 profundum 423 2

2 13 Ι 701 18 3 762 10 1 progenerant 3793

1111101- 891 12 777 61 862 81 869 13 progeniem 281 2 14243

prisc· 842 11 Proculeius 155 4 progenies 353 1 1 660 9

prist*¹ Cato-‘zis 326 1 procurare 750 7 prognatos 576 5

priscis 864 4 procurrer'at 483 3 {sagmatum 524 7

pruno 1616 1818 1 procurrunt 583 12 prognatus 615 10

priscum 270 4 Procyon 354 10 Progne 889 5

Priscus 501 10 prodeat 304 3 prm 268 2

priscus 7c4 3 prodentem 691 6 prohibebat 575 3

priva 733 4 proderit 493 2 prohibent 171 7

privata 142 5 prodesse 804 11 907 4 prohibere 588 7 1 727 3 [ᾗ
ἱ privatas 743 12 prodest 107 2 1 528 3 1 726 908 1 ’

privati juris 883 6 11 probibet 321 4 Ι

privatis 212 51 880 1 1 907 prodiderit 538 10 prohibete 102 4 1

9 prodigia 75 5 Ρωρεὲὶὶε 707 12 3
Α μοῖς-6111111 1

 

 

