VocAnutonntOMN1um.

1111911111 441 31 729 3 1 775

pem& ¹dz¹lmz95ssc9 genus, &

formam, &c. 755 6
pecunias 403 2
pecuniam 3¹¹ 3133911437
11993111931263131771
3567 l 4¹0 51418 131
234 ¹⁰1¹6⁵39 3¹l 68ss 41
...1ῖέζέ *0⁸³³ ¹⁵ ¹ ⁷ ⁴
gedlna 7496?
pede2121221l13211
¹385l2493l 39121
318 4. 323 111349 ¹0l
364111 469 3148541
525121526 41527 21
5299153381548 191
573615992169561
63541669 11774161

910 15
pede certo 887 8

pede husto 858 12

Pedem 196 5 1 399 5 1 476

ρεὲειτηξῗοῗεέ τῖ788ῗ1. 1

pedcs 234 31 298 11 1 482
71488 915374164121

peggllrfmusa 693 8

pedestri lermone 880 6

pedestnbus 195 5

pedibus 545 3 1 588 101 608

Ρεέὶὲιζὲοώἒυάετε verba 615

12

peditesque 881 12
pedltis 12 10
pediturn 848 5
pedius 623 8

pedum 137 2
Pegasus 105 3 1 408 1
pejerati 181 1
peJ'or 280 9 Ι 568 3 l 722
pejora 33 2
peloribus ortus 754 2
1191111 753 6

1191119 403 14 1 519 61 895

Ρεὲιὲο 17 1
pelagus 131 4
Pelea 283 4
Peleidae 26 5

Peleldem 736 7
Peleu 881 3
Peleus 880 7
Pelignas 493 2
Pelignis 320 4
Pelion 263 4

pe18¹e 489 8 1 572 2 l 799

pellebat 774 8

pellem 618121741 5
pellent 674 1

pe'lente 192 1

pelles 236 3

pellex 350 6

pelli 527 10

pellibus 489 1 1 573 1
p.›llice 293 4

pessicem 439 41 449 5
pelhcularn 685 8

pellicum 450 6

penit 156 6 1 6435 l 842
pelglite 33 3

pellitis 171 8

pellitur 228 1

Pelopis 27 1 1 107 51 203 3l
pell>9ri3s⁷674 5

pensantur 831 3

penfilis 635 8

penfilm 350 4-

Penthei 231 5

Pentheo 831 ⁴)

penula 778 2

penuria 513 ¹3

pen-22: 801 8

pepedi 591 2

peperci 298 8

pepercit ¹35 1

peperit 150 1 1 253 3

pepulere 701 11 1
1

p⁴puliffe 318 3

pep211'1t416 11

per 19111 ) 2

845

per apertum 30¹ 4

per arduum 232 5

pur carmina 9e8 6

per dies festos ¹59 6

per genium dextramque, &c.
767 9

per hoster, 177 1

Penases 165 3 1 354 31 332 perimbrem 635 6
21 349 5 1 653 101683 ¹l pz'r mare, per laxe, per igne,

767 9
pendentm 667 7

pendxntis 734 3 ξ 857 5

728 6
per rna-dms caedes 246 8
per mesiam frigus 79¹ 5

11911991 241 41 321 9 l 545 1191 te 9149

pen-dis non magni 681 10
pendulum 349 15
pendulus 817 9

per totum noc tempu: 697
11

per vinnm wfaz 18 9

per vacuum 8 0 9

pene 200 5127631 283 41 pervias ¹95 7
407 2 527 1 l 565 8 1 pervim 39571 7421131865

7707 8335183761

894 5
Penelope 689 ¹4

perlbndaz 482 7
peractus 671 7

Penelopen 73 8 1292 61689 pera6tis 4¹8 6 1 498 lu·

Pegelopes 738 5
Penes 664 61 878 7
1 864 1

penetraha ¹99 1
penetralibus 378 8

perustum 577 8
peragenda 603 6
peraget 673 1
peragunt 7οι 12
,perambulabis 490 12.

penitus 58 3 1 86 3 1 537 3 1 perambulat 384 3

815 8

perambulet 8 37 4

penna 155 6 1 235 2 1 248 perc->plant 922 7

pennas 357121826 3

percontabere, ν. percontabere
percon-mabam 826 8

pennis 19 7 1 366 3 1 859 percontare 769 5

8

percontarem 814 11
sereon-

