VocAnuzonuM 0111111οΜ.

fraterna 87

fraternae 453‘ ri

fraterni 772 3} {¹12

fraterno 683 13

fraternum 745 6

fratre 611 71787 4

fratrem 787 4

fratres 15 21 ¹55 512633

fratrum 134 61660 91812
11 1 868 9

fraudatis 580 6

fraude 18 111 232 41 500 3

fraudem 111 71 841 4

fraudes 347 7

fraudibus 800 10

fraudis 403 1

fraudulenta 252 5

fraxinos 34¹ 5

fregerit 437 6 1 540 12

fregi ¹75 2

fregisse 199 1

frementem 4¹7 3

frementes 46 2 7

fremitum 347 3

frenis, v. rraenis

frequens 132 21 222 61 243 2

frequentes 498 7 1 659 4

frequentia 641 5

freta ¹7 6162 41742 4

fretis 126 71 177 4

freto 461 1

stiffi ciceris 894 9

frigida 474 2 1 666 5 1 744

‚¹‚0l 792 4
frigidas 282 2

frigidior 797 2

frigido 5 12

frigidum 260 1

frigidus 698 1 1 914 1

frigora 39Ζ 5 1 697 9

frigore 512101 618 101805
10

¹3

frigoribus 320 4

81811138 5 l 303 11517 41

fto5n3d2e Ι251·97Ξ71 936980170 112814
6 Ι 840 4

frondes 99 3 1 318 2

frondere 796 11

frondi 30 2

frondibus 78 1 1 788 15

frondis 381 8

frons 302 4 1 564 4

fronte 125 51 168 61371 71

&gigni Ι355488 imagi-21 {64 6

frontibus 514 1

frontis 636 21721 21 771 2
frontium 6 4

fruar 730 19

fruaris 869 12

ἱωὲῐίδυς 780 1

finitus 525 3

fruendi 747 1

frueris 780 2

frugaliter 553 7

fruge. 33³· 4. 796 10

fruge 334 51 392 7l 42¹ 2i
738 41 783 6

fug. 53,- > 1⁶8910’ 141 703
3³ 799 ¹2! 891 5

frugibus 842 9; 878 2

frugis 817 81 902 12

frugum 390 91 498 12

frui 121 1

fruitur 24 1

frumenta 801 8 1 842 12 1
867 2

frumenti 510 21 647 2 1649
6l7541l7628l7931

frustra 700 12

frustis, ν. crustis

fruticeto 301 6

fucatus 471 1

fufis 525 7

fuco 270 5

fucum 773 12

fudit 843 51 903 11
fuerat 9 6

Fufidius 518 4

fugga 360 21486 141-701 81
1υὲιὶὲῶ 1Ῐέ 7ιέ 1 7⁸1⁷ss 9⁹
fugaces ¹50 4 1 204 21 390 3
fugae 201 41 396 1

fugam 175 41200 11754 9 l
fug7aizno6m. 84¹ 3

Fugat 328 31 847 81914 10
fugatis 379 10

fugato 519 5

fugax 160 51 168 7

fuge 39 61166 41547 121

774 51 834 5
fuge luspiuari 166 4.

fugere 870 7

fugere 728 1

fugerem 553 6

fugeres 866 10

fugeret 32 3

fugerit 48 11 156 71552 141
684 8 l 697 4

fugi 799 9

fugiam 731 11 769 2

fugienda 524 12 1 540 ¹0

fugiendam 529 9

fugiens 348 91 35761 522 11
53131728 61771 ²

fugient 393 3

fugiente 185 91 248 2 1 796 7 Fundos 560 2

qu-

fugientes 301 41 512 3

fugientia 511 11 1 527 8

fugientum 316 4

fug es 661132321825 9

fugimus 722 2

fugio 580 2

fugis 471 61 538 ι

fugitur 565 4

fugisti 638 4

ῑυὲἐξςιψ 51 ²83 51 536 21

5⁹34 29
4 l 449 ) 1 4897 ,

foagirivus69312171277726

fugito 814 11

fugiunt 52 11 848 519134

fulgens 195 41 254 4

fulgent 214 3

fungente 502 1 1 572 3

fulgentem 312 6

fulgentes 196 31 352 10

fulgentia 31 7

fulges 405 7

fulget 247 2

fulgor 150 4

fulgore ·828 11 1 885 4

fulgoribus 621 7

fulmina ¹9 1215641189 8

fulminantis 250 5

fulmine 262 41 265 6

fulmineo 310 3

fulminis 375 4

fulta 525 12

fultum 535 4

fultura, nonusabst„ 651 15

fulvae 377 2

Fulvi 711 2

fulvus 37¹ 101 454 3

fumenta 711 8

fumat 3¹7 6

8111333174 41566 8167971

fumosae4635 4

fumum 286 51 35441406 61

{03:3522323872 ἦ

ξυηέὶοε 423 10

funerum 229 1

ἱυηὲὶυε 186 31 892 7

Fundani 605 51715 ἦ·

fundata 795 9
funde 178 5

fundens 113 3

fundet 864 8

fundi 4471 691 101 859 9
fundis 49 1
funditus 69
fundo 297 1

10

fundum

