RERUM Norxn'xmtrm:

mamraflalte data equo, ό* ar· N11⁷⁷²<¹⁷3ti⁴² ,¹94 PZP'ffzesris Ξξὲεὲῗα zaga 9037*¹
,ηαόἴὲξῖαόἔίζῖίε 717 ᾗῗξῗίὲιῖ {vg} 752 ,ΞΕ-ξῦὶὶὦβῗὶέ ’ίιιᾶἑῖθςόὖῐ
murex Pisbis 218- 674 ᾕῆῃῖἰὶἵὲι Zara& 225> 773 {ixiiiiseui'tbrzfsnss'ss 680
§55:5212-25‘31‘22152223ff2· mz- W, ' ' ⁷ ῆῑεῑξῑξῖὸ
maactuasniyzloelum mn animum Paris 62, & seq. 736

qui trans mare currunt. Ο· P‘mum ’.Μ’ῗῃογ 8⁰

779 &3223231‘2523322-2322225204
³12⁷ 57ῖῖεέγέςαίῙὲ ἰζηεα 30 ‘Baius &genem censum '²⁰' pa‘rtes primi-s, secundas, teffffas
myztus in coronis 143, .& seq. ⁷ 06:734} 218, 134 αέα-ε, quzd? 596 88
mytilus pistis. Vide mitulus. Offavim 611 W‘rmmmt ''mute-‘² &⁶⁰ 4

Parthi 55, 8 1

oderam peccare boni, virtutis Parthi mendae-5 683

amore 799 pastillus 520
N. οάὲἵξω ‘mm Persff‘ [ΨΜ Ραιαὲἰιιηπ muliebre ornamentum·
³ 0
yEnia 154 &3332337900 . Ραῧογηξῖῗξοῖκίάὲ 714· pam
N nm· in rqbama-tj placem ⁰1²2ss 02⁷³ ⁶⁰²³v2'v2'2'5 “²⁶²'' '‘m'‘ Patria· Dii in qnalibet regione
, Napius 91:3²: 73¹3 gu s > >4 ⁰le¹7ss⁷z²8Vmafm⁷mm “lest 67 9> patlrisscarims 683 ‘
ἐίῗιᾶῒζεεῐ ξέι Olympia certamina 2 paliiiffiaagrg non retznent com-1
Nafica captator elusus 687 olympus ’ΜΨ ‚²63 parochus, quid ἓ 562
naso suspendere adunco, quidfii ἓ Σέῗέηῖἰ Iqmd ’ί 68 5 pavonis cauda, ibid.
na5t37cidi ars laudata 36 operam perdere 5¹3 · Ραιέἔῖζξ· veterum Rom· 2¹¹³
Natura dives opes μβ 5 24› ‘'peiligffd‘gg :num qm‘tem' pauperum cineres novendiales.
Ngtzajr-am'expellassurcffl tamen 0⁷b¹⁸¹'²'²f¹fj,H⁰m²i¹⁶ Praesepmr 836 ἓέἰρηίώγο eruebam vemffi‘
’ recurret ‘'rs‘’ P‘iffl ὠ '¹²⁶5 679 Pausias clarus ic‘t'or 71 1
es Antoilii7i3in entes 426 &⁶²²⁵ 587 edim-s seu Ῥὁῖκ culi ts s
:zzfranii tabellu‘rgn &vestes ap- onst& 550 p 675 , Pe n p ce
pemfebant in templis 24 0⁷¹⁰⁷²fidm 109, 203 pecnnia donat &genus ό fob·
navibus ὠ- quadrinis petimus 02Ρῖπω 907 mam, &c. 755
bene vivere 7790 ‘'QG“ 65²: , Pedana regio 746
naumachia ludicra 814 0s⁶²,P⁰P‘ msam& 563 Pegasus, qnid proprie? 105
nulla exhibita in scena 349 Ofim 808 , , Peligni pop. veneficiis infames
Neapolis 447 «stica Lftcrma optzma 43 5. 493
nebulo unde diam ? 514 “sem ‚Cffnaea ὄῖῗ, peloris pistis 674
necromantia 589 ‘'vag-'‘²¹²‘’ ‘mmm’ 67¹² ὅ( Penates Dii 767
Ζὲἕῖκῗέἰῖε 198 θνα ‘’blm-3⁴⁴⁰? timi s⁷⁴⁶⁶²⁸2 ibid· ξίἶξιῗξιῖεέἰ 1. dtfierptusd ma-
Nepmnm 111 Ἴ ovi alhfaemen senpitellus vinum tre 568 ²
Areum 63 turbzdum efficat purum 677 peram cm'que binam affinxit,
Newides· 352 ab ovo usque ad mala 530 cAEfhpm 667

Α Nero auriga ὸ· cantor in Οζγνη- Pergama Ι 64
ἢ picis 373 ’ perifielides 808
Nestor 65. longaevus 86 P· perna proprie} quid ἓ 6 3 ἲ
Nilusfluv. 254, 419 Persae 11, 88, &c.
Niobe superbiae poenas luit Persarum luxus in convivit&

68 3 P ⁷215st fluvius aurifer 1 4 3

Niphatusfluvius (γ’ mons 1 86 478 Petilius fur aurea Jovis carent
Nobilitas vera 569, ὅ( seq· Pacuv:‘us poeta 833 552, 603

Nocliluca 390* Padus sive Eridanus fluv. 483 petoritum currus quatuor rota-
Nomenclator servus 756 Palla matronarum vestis 526 rum 578

..Non ‘nivis homini contingit adi- Pallas 27 Phae-:on 407

’ 're Corinthus 806 panis cum sale, veterum cibus Phaeaces luxuriefi 738
Noricum fimum exquisitum 68 623 Pharmacopolae 316

Num 7 54 panis Canusi kepidosus 567 {hasela-s ‘248

thama

