INDEX

ducum 878 8· duravit 486 13 edomuit 384 8 . ff„ „3⁶22
ducunt 837 8 dare 365 12 1 836 1 - Edonis 180 2 Δ, ,ι’ .‚ -. , ⁴⁵>
duella 854 8 duri 831 5 edormit 643 ¹7 . . „ .
duem 305 Ι0 dms 385 71 446 81 469 ι1 educere 639 6 2 - ames
dueffis 42¹ 5 519 5 educet penult. brevi 793v 9- 432„
due110 270 15! 735 21 352 durius 641 2 educet penult. longa 813 ι. ‘4'
11 duro 297 5 1 327 21 508 8 edules 676 5 ‚g
dulce 2 1 1 124 51 171 81 duros 911 1)- effere 490 8 ι’ , ''⁴⁴²'’”Q'
180 3 1 246 9 1 341 7 1 durum 96 5 363 2 1 595 7 effertngssl 10 43³4&-
412 6 1 427 4 1 839 9 1 dur-As 5454 582 5 1 5844} effertig ad coelum 772 5 astur.
856 9 ,76761 801 6 , efficaci 487 1 . 1 ,k Q
dulce adverb. 91 3, 4 dux 250 4} 383 51 385 11 1 efficacis 439 7 . 6,,
dulce loqui 762 5 46121 820 11 efficax 411 6 6. ⁴ 2
dulcem 241 51 374 7 1656 duxit 371 9 1 619 1 1 826 efficient 382 11 ι ¹ Α
1 10 e ciet 0
dulces 39 8 1 196 1 1 225 61 dyffla, V· diota V effigies ³33}ss- ζ
290 ι 1 330 7 1 434 5 1 estssffiffm 307 ¹3 ³
434 ¹ 1 5436 ’mm effuderit 392 7 , ,, „3
dulci 70 3 1 72 6 1 136 41 effugere 381 21 762 10 ,Ἢ 9
140 2 1 203 3 1 299 21 Ε. effugerit 545 3 ⁴ ,θ
402 2 1 383 12 Ι 435 ¹ 1 effugit 659 2Ι 709 2! 7873
(111140ῒὲ 518291466ξ1ηι111 96833291 E {Zuzeffffffsst 47)g ³ effx¹103di 651 10 ⁷ ,, ,Ξ
«1111781738Γέ ὶίηὸὶὲῗεῐζιονεηεηῑ 631 663 fat 292 5 i 575 4 ἱ Ξῇὃιῑιίἐὲἷὸὲέζὲἑὶε 779 1 ⁸ W}
> - ³ · = ί
dui4cibus 474 10 ἑξιίἷιίἕ 8ζὲ 127 ggeetriltseti?{3045'1493¹ 8 , .. ff
dulcior 672 4 Εὒῑξᾶ 140 3 egenti 633 9 .’ f , ,,
dulcis 101 41 536 131 555 ebrietas 750 2 egeo 772 7 Ὗ 3
61 729 ¹} 751 21 793 3] ebrius 549 21 643 16 eger-<²r infinit. 7331 1 852. 33-
81514 ebur 119 11224. 11757 41 egerit ab ago 55 8ἷ6871, ³
dulciffime 492 3 849 1 1 868 6 eges 55461 814. 91 887 2. .-
dulcium 362 4 eburna 193 61 348 9 eget 88 6 1 511 2 1 6341·3l-*-
dum, idest, donec 328 3 ehu-snos 701 16 740 11 1 755 8 v ᾖ
dum, idest, dumn³2›d<‚ 70 61 echini 675 1 egit 824 6 , ⁴
d02521-32st2sss22523131209 Ξὲἓῑῑῑῑῐῑ 1ᾲὲ 201¹52⁹³4¹0 683971· ¹²⁸ ³ ¹ ³⁷⁶ ³· ¹ ·
dum’modo ²527 12 ³ 5 Echioneae 382 2 ‘9 ego &vos 896 5 Α f
dum licet 292 10 1 412 4} ecquid 805 10 egomet 5298 1 532 101 588
701 91 778 4 ecque? 706 8 9l.35¹ 7 ,
dum ne 509 7 edacns 193 2 egregias 641 4 ..ὁ
dum potes 315 5 edacibus 433 121 846 8 egregit} 691 8 1 876 9 , ⁴,
dumeta 264 7 1 355 3 edat 437 7 egregii 27 41 340 316989 ,1
· duntaxat 697 6 1 875 1 edu 359 31 633 3 egregw 575 ¹3
duo 579 4} 583 61 653 2, ede 671 8 1 688 2 egregius 272 4
duobus 653 3 1 860 8 edendi 797 11 egressum 556 3
duplice 635 9 edi putarit, 63 5 3 eJeERa· 586 6 *
duplici 805 4 edici: 659 1 'ejulatio 466 7
duplicis 26 6 1 678 6 εάξὸἲε 423 3 ejus·296 4¹1 396 4·
dura 75 31 134 6 1 201 3, edicito 853 1 elabi 690 4
4 bis 1 ‘³23 2 1 420 2 1 edideris 907 2 elaborabunt 241 5
438 1 1 ἶμμ 3 1 469 5 1 ediscere 866 4 elaboratum 476 4
521 101 603 6 1 608 3 1 ediscit 835 1 elata 690 2
672 61 726 8 1 842 13 . edissere 668 4 ‚elacrem 310 7
duram 284 8 1 433 131 517 edisti 871 4 151εὲἒ 368 1
(ngare 90 61 581 41 732 5 {gffezmxg ί 78⁸ 4 Ἴ ἓὲἓοέαὲ56ξ11862 4 1 878
durarae 336 13 editior⁸ 540 6' ¹2 ⁴ - , .
duraveris 679 7 edixerit 628 4 exementa 338 1 1 593 ἔ 1
duraverit 554 7 edo priore longa 707 4 825 9 Elementa

