VocAB·u1„[6RuM10MN1UM;

caducum 199 6 ,⁷ calamum 840 7 campestres 334 1
‚cadum 305 101 320 1 1 411 calcanda 109 2 campestria 815 11
· 3 1 867 4 ’ calcar 851 4 campestribus 905 9
cadunt 877 9 calce 618 3 campi pingues Afiae 743 1
cadus 405 4 calceus 553 8 1774 15 campi genit. 265 12 1 887
Caeae v. Ceae ' caldior 535 9 10
caeca 199 11 Ι 664 2 calebo 408 7 campis 90 5 1 140 1ο 1 187
Caecilio 877 2 calefaEta 867 10 41288 6 1 295 6 1 313 61
caecilius 8343 Calena 119 4 391 5 1 456 1
caeclor 526 2 , Calendae 538 2 campo 317 7 1 513 6 1 643
caecos 3471 Calendis 285 1 14374. 11 1 697 13 1 764 14 1
caecuba 3⁰9 1 1714 10 Caleno 87 4 776 4
Caecubum 84 7 1 139 41351 calentem 173 5 campos 167 6 1 236Ι 9

3 1460 1 1464 10 . calentes 216 4 campum 35 2 1 240 6
caecum 534 5 1 642 13 calentis 468 8 campus 30 6 1 40 21 153 2
caecus 803 4 cales 490 6 , cana nive conspuet Alpes 685
caecus amor ¹sui 78 3 calet 22 5 1646 6 1 840 2 11
caecus furor 457 1 Callibus 410 8 canam 42 1 1 370 11 1 671
caenam 851 7 v calicem 680 6 9
caedas 541 4 calices 699 5 1716 11 1 750 canas 638 3
caede 269 7 1 331 7 1 420 3 5 candent 429 1
caedebat 5406 calidae 350<¹0 , candente 794 10
caedes ¹53 7 1 246 8 1 335 calidus 307 3 1 745 4 1860 candentes 12 2
caetlignli 3387129 calligndsum 591 4 - ἓὲἓῗίἓῗὲἒῦξὲιῦἒόῧ
caedere 650 4 caliginosa 355 10 candida 289 2 1469 13
caedibus 907 4 v Ι callemus 896 7 candidam 340 9
caedimur 862 10 callet 403 ¹3 candide 77 3 1 475 5 1, 612
caelatum 862 5 callida 294 6 1 8769 8 1 746 1
caementa 243 5 callidi 337 ’1 candidi 281 3
caementis 333 1 callidum 43 1 1 228 10 candidiores 561 5
caepe 782ζ 5 callidus 641 3 1711 7 , candidi 307 10
Cerite ceti 758 7 Callimachus 863 2 candido 364 11
caerula 474 7 Calliope 258 1 candidos 58 4
Caerulea 481 1 callosa 672 2 Ἴ, y candidum 38 1 1438 6
caesa 436 4 calo argurus 790 1 candidum ingenium 468 5 -
Caesar 14 2 1 «140 7 1 304 3 l calones 577 17 candidus 7593 1856 4
· 421 11530 4 &c. calor 760 3 > cane 433 9 ,
Caesare 55 6 1 88 2, 1 305 8 1 calores 400 3 cane pejus & angue 805 9²
‹2352ss ἓξὲξ ,³334 1 359 53¹13{÷l?³333⁶2¹³ {3322333233 156 2213 ε ’

8 1 384 2 1 452 8 » Calvum 602 4 canemus 424 3
caesariem 54 3 camelo 849 3 canendo 2944 1 687 10
Caesaris 13 4 1 27 4 1 55 51 Camena 53 21724 1 canentes 390 7 1 462 8

186 8 1 ¹95 '6 1 34³ 3 1 Camenae 218 6 1 259 12 1, canere 861 8
’ 426 1 1464 11 &c. 389'3 1 399 4 1 606 1 1 canerent 897 1
caesaris Augusti 859 6 813 4 1 816 5 1 896 8 caneret 63 2
caesus 522 1 1 524 3 Camenis 502 2 st canes nomen 448 14 1 589 7
caetera turba 716 2 cameram 664 6 813 3
caetera 39 2 1 356 3 1 371 101 Camillis 730 3 canet 856 9

473 4 1507 3 &c. Camillum 54 1 canibus 488 7 1 702 8 1 887,
caeteris 387'1 camino 566 9 1 669 8 Α 10
Calaber 761 4 ·· caminus 778 3 Canicula rubra 685 9
Calabrae 312 8 1396-’6 camoena. v. Camena Caniculae 73 5 1 302 9 ¹
Calabria: 118 ’5 ἱ , ’ ” Campana supellex 579 5 Canidia 438 5 1 445 5 1 448
Calabris428 13 1 868 3 campana·tn211a 651 5 ⁷ 4 1 488 1 1 617 10 1 723,
Calabro 136 8 ”“ Campa iis 719 4 4
CaLaiz 290 5 Campano 562 1 Canidiae 591Ι 4
(21211116461639 1 campanum 5647 Canidiam 588 10
calamo 9¹²- 1 campestre ,778 2 ἢ . Canispro fidere 773 1-

Canis

