INDEX

daturus 366 3 ξ 500 5 ἶ, 693 decepta 511 4 dedecorum 2792
7 1 867 2 deceptum 625 ’3 dedecuit 1965
datus 84 1 deceptus 524 2 1 8157 dedecus 549 2 1 '633 7
Dauni 417 6 decerpens 432 9 dederant 747 1
Daunia 90 2 decerpere 525 3 dederim 548 2 1 600 3
Dauniae 153 6 1 389 3 decerptae 30 2 dederint 46 2
Daunus 360 8 decertantem ¹7 3 dederis 393 4
Davo 605 3 decet 21 4‚6 1 101 7 ] 307 dederit 506 1
Davum 707 5 Ι 12 1 427 5 1 473 1 1 673 dederunt 275 31 414 10
Davus 690 8 1 703 2 hxs 1 51 811 10 dedi 489 5
71161 881 131 893 10 deciderint 404 3 dedicatum 118 1
de die 472 5 genere huc 507 decidimus 392 io dedicit 99 4
3 luce media 789 5 noete decidit 522 1 1 788 16 1 831 dedisses 532 2
inedia 660 4 1 739 ι 1 101 9¹37 dedisset 842 5
7673 decidunt 189 7 dedit 94 41 119 41 219 11
de re fabula narratur 511 12 decies 498 4 1 532 21 660 357 121 389 6 1 521 11 1
’ de tenero ungui 278 2 3,61 898 121 904 7 522 2 1 568 5 1 597 51 ,
dea 473 1¹ Dssffio 571 9 629 5] 700 ¹2l 797 ¹01
deae 390 31 640 3 decipimur 875 3 861 101 879 61 901 5
debacchentur 255 7 decipit 820 5 deditpoenas 524 2
debeis 35⁷9 8 ' decipitur 203 3 deditus 648 11⁴
delicit 900 6 decipiunt 534 5 dedocet 158 2
debebat 595 2 ,decisa negotia 764 14 deducam 507 5 1 597 4
debellata 77 1 decisis pennis 859 8 deducere 655 4
debemur 877 11 declamas 735 2 deduci 142 5 1 6134
debemus 524 9 declinat 125 7 deducisin aetus 883 4
debent 562⁴ 2 declive 353 7 deducit 368 71 881 9
debentia 776 5 decoloravere 153 7 deducta 851 12
debentibus 126 7 decoqueretur 619 9 (1θᾶυὲὶο 174 2
debes 16 416171745 1 decor 191 61 887 5 deduffi 894 4
1101101832 1 decore 525 11 1 799 8 deductus 378 1
deb-esti· 577 2 dec-‹irae 41 3 1 304 7 deducunt 472 2
debilitat 47 3 decoram 116 2 deduxisse 361 2
debita 112 11 173 6 decorare 213 4. , deduxit 740 3
debitae 347 1ο decorari 855 6 deerit 633 9
debito 135 5 decorat 755 7 1 760 4 deero 597 1 1 615 1
debitor 538 1 decorent 165 2 deest 783 2
decantata'730 3 decori 215 1 defecere 379 6
decantes 125 ἢ decoris, adjici. 700 15· defendam 577 6
deceat 355 513758 71 803 21 decoro 365 7 degengansgssz 9
ἀεὲᾱοῐῇ12678 ‘0' 1 805 5 ἀεὲοἷέηξέζῗ 258182741 ἓὲξξῗ dgf53d2t382033
decede 871 3 836 8 defendens 623 3
decedentia 752 3 decorus 369 9 1 502 1 defendente 601 4
decedere 866 12 decrescentia 391 7 defendere 532 1 1 685 4 1
decedet 677 7 decreta 498 3 9¹¹.¹¹
decedit 243 7 decuere 789 3 defendis 705 12
decedunt 172 51 ¹85 8 decuit 805 2 defendit 7ι 51 382 ¹31 55¹ ’
decent 363 11371 31 531 51 decurrens 3442 1 366 516164. 8
645 11 811 5 decurrere 358 2 1 765 15 defensor 684 13
December 467 7 decus 2 1 1 ¹24 3 1 219 6 1 defer 783 1
Decembres 317 81826 9 311 6 1 340 4 Ι 389 3 1 deferar 855 9
decembri 703 4 418 7 1 444 7 1 495 2 1 deferens 1584
decempedis 212 4 500 10 1 648 1 1 807 1 1 deferor 726 1
decens 75 31 363 81 41441 898 4 deficient 621 ¹4
725 8 decuit 467 9 deficiente 747 5
decent 308 61 763 101 881 5 dedat 349 2 deficit 779 5 .
decenter 88⁴0 3 dedecet ¹45 2 deficiunt 614 9 1 7-95 6 1 875
decentes 21 xi 549 9 dedecorfmt 379 71 853 7 5 . . . ·
decentis 871 6 dedecori 523 2 0 delingit, ν. diffingit

defixis

