arm 218 3 1 763 9 1 877
x

apta3quadrigis equa 218 3

aptantur 455. 4

aptas? 743 9

aptari 1944

aptarit 634 11

apt& 890 4

aptior 233 1

aptis 888 11

aptius 675 6

apto 54 2

aptum 30 41826 618794

aptus 533 51686 21763 71
856 6

apud 353

Apulia 566 5

Apuliae 259 1 1 439 1

Apulicum 333 2

2‘32211931447 1 l 56741
77 5

aquae35 9 1 258 7 1 294 11

314413154136081

373 6 '1433 3l499 2-1
⁴{376 l 793 3 l8183l
avgg-litgns jugis 692 2

aquam 320 2 1 511 3 1 552
215571163ῡὸ

Aquarius 509 2

aquas 242 6 1 365 12 1 446
441 842 7

3QUU³ 533 3

aquilae 379 3

644110 359 3 1 465 7 l 695
1 710 4

Aquilone 472 3 1 870 2

Aquilonibus 17 31 185 3 1
291 4 1 877 12

Aquinatim 773 12

aquosa Ida 324 3

aquosus Eurus 486 2

aquosus languor 156 7

ara Dianae 874 6

ara vetus 317 5 υ

ara castis vineta verbenis 405

Arabas 1353 1752 6

Arabum 1131 1 197 31 332
6 1 763 2

aram 332 1

arando 767 2

arare 790 2

aras 656 2 829 2

arat 312 1 4427161167

arator 20 3

aratra 428 12

aratro 210 1 1 508 8

aratrum 10 1 1 878 1

aava 703 3

arb3ter 679 1

Arbiter Adriae 17 5

arbiter pugnae 323 10

arbitrae non infideles 448 6

arbitria 393 6

arbitrio 247 41 647 1 1691 7

arbitrium 280 3 1 878 7

arbitrum 179 3

arbor 544190 61260 6]
645 5

arbore ²42 6 1 673 2

arborem 75 1 1 485 2

arbores 385 4

arboribus 95 9 1 391 6

arboris 286 2

arborum 208 4 1 436 1

arbos 198 3

Arbuscula 610 8

arbusta 240 5

arbusto 584 4

arbuto 5 8

arbutos 72 1

arcam ι01587 11649 141»

Αῑζῗιὲὶςὲ410 6

arcana 468 101 478 11 1616
12

arcana sacra 448 8

ascanaz 248 5

arcani 73 5

arcanis 108 2

arcanum 327 3 1812 7

arcem 693 7

arceo 238 1

arcere 769 1

arces 17351251 11416 61
4564 1 5025 l 8546

arces sacras 8 3

arcessas 852 3

arceffe 749 2.

arceffit 846 3

arceffitus 663 4

arcet 877 12

archaicis 748 1

Archilochi 821 2, 5

Archilochum 639 6 1 879 2

Archyta 106 2

arcis 907 6

affita vita 145 2

aera convivia 751 5

arEka toga 811 ιο

πέλ-ἰὸς 477 5

arsto 835 1

Ατᾶο 1003

Ατὲὶοη 212 6

areium 700 8 1 762 11

Ατᾶυτί 242 3

arcu 83 6111451288 51
350813904140111

· 502 ι -

Α Aristarchus 912 4-

arcurn 190 6 1 264 5· <²·„2‚„³?⁴
arcus 9039 · - 1 1¹3 .
arcus oppofitis foribus‘m‘nsffioeff&
2 ’ ,“ „
areguss p17uvius 874 8· 2 r ξ. ¹
ardens 21 31548111· , ·”
ardente-s 183 2 „ ι ¹-
ardentem 500 3 1 914 1‘. ·
ardentis 193 3 , ῐ “
ardeo 490 1 ·
ardet 815 12 , ›. ,1
,ει-ἀοῖ 250 1 1 469 13 ξ ’ “’
ardua cervix 523 13⁴ ‘³1
ardua: 337 1 ·

‘'Vdr 99&

. VJ‘,

“ arduis 114 5 1 159v 113ς4 ²2:¹¹¹

arduos 259 12
arduum 19 9 1 232 5
area 510 21772 9 ¹
areae 40 2
areis 4 5
Are-lli 700 4
arena 724 6
arenae 106 1 1 110 2
arenas 260 10
arente 475 4
arentes 260 10
aret 510 81 801 6
Argaeo 171 3 Ι x
argentea 709 4 ’ ζ’ 'ss
argenti 509 8 1 547 6-1 6463 Υ
6513 {6931 1811‘3 ,ἱ Δ
argento 154 4 1 4058 1 513·
1

argentum 729 2 1 73913 1 ¹
735 101801 21868 7

Argeo v. Argaeo ⁷ ·

argilla 856 8 s

Argis 650 8 1865 3 1 8824

Argivi 310 4 ¹ »

Argivis 257 1

Argonautas 438 6 ‚

Argo 486 5

Argos 10 4

arguens 58 2

arguet 912 13

arguit 468 3 “

arguitur 818 6

arguta 605 2

argutae 306 3 1 389 r

argutos 262 3

argutum 904 6

argutus 790 1

Aricini 867 8v

arida 90 4 1 19ι 6

aridas 99 3 1 413 7 =

aridum 3155154731700 n*

aridus 490 5

Ariminiensem 447 8

aris 135 1

Arist} Δ

 

